Report for Institution Code MVZ, Resource mvz_egg
Usage stats for May, 2015, generated on 2015/06/02

SEARCHES:

Number of searches that retrieved data from the resource: 254
Number of records retrieved in searches: 1596
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 2
	Country: Australia ; Times: 2
	Country: Brazil ; Times: 14
	Country: Canada ; Times: 6
	Country: Colombia ; Times: 1
	Country: Costa Rica ; Times: 4
	Country: Czech Republic ; Times: 11
	Country: Germany ; Times: 6
	Country: India ; Times: 14
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 7
	Country: Netherlands ; Times: 2
	Country: Philippines ; Times: 1
	Country: Portugal ; Times: 1
	Country: Russia ; Times: 1
	Country: Sweden ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 165
	Country: Unknown ; Times: 14

Dates of the queries that retrieved data from the resource: 
	Date: 2015-05-05 ; Times: 10
	Date: 2015-05-06 ; Times: 30
	Date: 2015-05-07 ; Times: 8
	Date: 2015-05-08 ; Times: 5
	Date: 2015-05-09 ; Times: 8
	Date: 2015-05-10 ; Times: 3
	Date: 2015-05-11 ; Times: 11
	Date: 2015-05-12 ; Times: 26
	Date: 2015-05-13 ; Times: 13
	Date: 2015-05-14 ; Times: 9
	Date: 2015-05-15 ; Times: 6
	Date: 2015-05-16 ; Times: 1
	Date: 2015-05-17 ; Times: 6
	Date: 2015-05-18 ; Times: 14
	Date: 2015-05-19 ; Times: 17
	Date: 2015-05-20 ; Times: 12
	Date: 2015-05-21 ; Times: 5
	Date: 2015-05-22 ; Times: 11
	Date: 2015-05-23 ; Times: 4
	Date: 2015-05-24 ; Times: 7
	Date: 2015-05-25 ; Times: 9
	Date: 2015-05-26 ; Times: 8
	Date: 2015-05-27 ; Times: 2
	Date: 2015-05-28 ; Times: 10
	Date: 2015-05-29 ; Times: 2
	Date: 2015-05-30 ; Times: 15
	Date: 2015-05-31 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Gavia pacifica" ; Times: 1
	Query: "Spizella pallida" ; Times: 1
	Query: "scolopax rusticola" ; Times: 5
	Query: "yellow warbler" ; Times: 1
	Query: "Didunculus" ; Times: 1
	Query: "coereba flaveola" ; Times: 1
	Query: "baily egg" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:peyton AND (NOT wfvz)" ; Times: 1
	Query: "r-87381" ; Times: 1
	Query: "merlin" ; Times: 1
	Query: "Dendragapus obscurus year >= 1800 year <= 1910" ; Times: 1
	Query: "rhipidura albogularis" ; Times: 4
	Query: "stateprovince:"alaska" class:aves recordedby:peyton AND (NOT wfvz) year >= 1920 year <= 1920" ; Times: 1
	Query: "Pterocles alchata" ; Times: 6
	Query: ""branta bernicla" stateprovince:"Alaska"" ; Times: 2
	Query: "stateprovince:"alaska" class:aves recordedby:richardson AND (NOT usnm) year >= 1915 year <= 1920" ; Times: 1
	Query: "Cerorhinca monocerata" ; Times: 1
	Query: "Aechmophorus" ; Times: 2
	Query: "specificepithet:bernicla genus:Branta" ; Times: 1
	Query: "baily" ; Times: 1
	Query: "Rhynchocyclus" ; Times: 5
	Query: "specificepithet:bahamensis genus:anas" ; Times: 1
	Query: "Cistothorus platensis" ; Times: 2
	Query: "3996" ; Times: 1
	Query: "aves Georgia United States Sitta pusilla" ; Times: 4
	Query: "vireo bellii california" ; Times: 2
	Query: "horsfieldii mvz" ; Times: 1
	Query: "copsychus malabaricus" ; Times: 3
	Query: "country:"netherlands" year <= 2015" ; Times: 1
	Query: "stateprovince:"alaska" (sitkensis) year >= 1907 year <= 1907" ; Times: 1
	Query: "stateprovince:"arizona" class:aves year >= 1905 year <= 1905" ; Times: 1
	Query: "egg Pyrocephalus rubinus type:specimen AND (bird)" ; Times: 1
	Query: "cistothorus platensis" ; Times: 1
	Query: "j. claire wood stateprovince:"michigan" year >= 1880 year <= 1922" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:richardson" ; Times: 1
	Query: "Motacilla alba type:specimen year >= 1800 year <= 1909" ; Times: 4
	Query: "turdoides" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:richardson AND (NOT usnm NOT wfvz NOT amnh NOT ypm NOT psm) year >= 1915 year <= 1920" ; Times: 1
	Query: "Cachar" ; Times: 2
	Query: "Turdus falcklandii" ; Times: 1
	Query: "cinclidae" ; Times: 1
	Query: ""j. claire wood" stateprovince:"michigan" year >= 1880 year <= 1922" ; Times: 2
	Query: "cuculus canorus" ; Times: 1
	Query: "egg Pyrocephalus rubinus type:specimen" ; Times: 2
	Query: "Limnothlypis swainsonii" ; Times: 2
	Query: "Gyps fulvus" ; Times: 1
	Query: "turdus unicolor" ; Times: 2
	Query: "Saltator striatipectus" ; Times: 1
	Query: "Sialia sialis California" ; Times: 1
	Query: "aves Georgia United States Cyanocitta cristata" ; Times: 1
	Query: "type:specimen specificepithet:pyrrhonota genus:Petrochelidon institutioncode:MVZ" ; Times: 2
	Query: "cachar" ; Times: 1
	Query: "Yellow Rail" ; Times: 1
	Query: "Aquila chrysaetos AND (california) mappable:1" ; Times: 2
	Query: "136* specificepithet:melodia" ; Times: 2
	Query: "aves Georgia United States Thryothorus ludovicianus" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 1
	Query: "institutioncode:MVZ Cistothorus palustris" ; Times: 2
	Query: ""j. claire wood" year >= 1893 year <= 1893" ; Times: 1
	Query: "lizard skeletons" ; Times: 2
	Query: "cinclus mexicanus" ; Times: 4
	Query: "aves Georgia United States Lanius ludovicianus" ; Times: 2
	Query: "stateprovince:"alaska" class:aves recordedby:richardson AND (NOT usnm NOT wfvz NOT amnh NOT ypm) year >= 1915 year <= 1920" ; Times: 1
	Query: "montello" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:peyton" ; Times: 1
	Query: "francolinus francolinus" ; Times: 2
	Query: "hypsipetes madagascariensis" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:peyton institutioncode:mvz AND (NOT wfvz) year >= 1920 year <= 1920" ; Times: 1
	Query: "Picus viridis" ; Times: 1
	Query: "aves Georgia United States Tyrannus tyrannus" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "Motacilla alba type:specimen year >= 1891 year <= 1909" ; Times: 1
	Query: "Vermivora pinus year >= 1800 year <= 1930" ; Times: 3
	Query: "lanius collurio" ; Times: 2
	Query: "Falco columbarius egg" ; Times: 1
	Query: "apus apus" ; Times: 1
	Query: "thraupis" ; Times: 1
	Query: "Eudromias morinellus" ; Times: 1
	Query: "Dendragapus obscurus" ; Times: 1
	Query: "tolmomyias sulphurescens" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:richardson AND (NOT usnm NOT wfvz NOT amnh) year >= 1915 year <= 1920" ; Times: 1
	Query: ""j. claire wood" year >= 1900 year <= 1900" ; Times: 1
	Query: "garrulax delesserti" ; Times: 1
	Query: "tachycineta albilinea" ; Times: 3
	Query: "Psittacula" ; Times: 2
	Query: "class:Aves catalognumber:63494 OR 1715 OR 63494 OR 87340 OR 93029 institutioncode:MVZ" ; Times: 1
	Query: "university of colorado boulder" ; Times: 1
	Query: "ag 137" ; Times: 1
	Query: "Motacilla alba type:specimen year >= 1800 year <= 1910" ; Times: 1
	Query: "amphispiza belli" ; Times: 1
	Query: "11092" ; Times: 1
	Query: "11093" ; Times: 1
	Query: "stateprovince:"ohio" class:aves" ; Times: 2
	Query: "Phoebastria immutabilis type:specimen year >= 1900 year <= 1950" ; Times: 1
	Query: "vireo flavoviridis" ; Times: 2
	Query: "Caprimulgus carolinensis" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:richardson AND (NOT usnm NOT wfvz NOT amnh NOT ypm NOT psm NOT dmnh) year >= 1915 year <= 1920" ; Times: 1
	Query: "Pyrocephalus rubinus egg" ; Times: 3
	Query: "condor year >= 1850 year <= 1950" ; Times: 1
	Query: "elasson" ; Times: 1
	Query: "Vermivora pinus" ; Times: 1
	Query: "Motacilla alba type:specimen year >= 1800 year <= 1950" ; Times: 3
	Query: "MVZ 6041" ; Times: 4
	Query: "batrachostomus javensis" ; Times: 1
	Query: "Rhynochetos jubatus" ; Times: 2
	Query: "septentrionalis kansas" ; Times: 2
	Query: "Turdus assimilis" ; Times: 3
	Query: "stateprovince:"Baja" country:"Mexico" (isla OR island) AND (AVES)" ; Times: 1
	Query: "class:aves recordedby:nicholson year >= 1918 year <= 1922" ; Times: 1
	Query: "country:"india"" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:richardson AND (NOT usnm NOT wfvz) year >= 1915 year <= 1920" ; Times: 1
	Query: "haliaeetus leucoryphus" ; Times: 2
	Query: "Lagopus welchi" ; Times: 8
	Query: "Grays Harbor 1927" ; Times: 1
	Query: "clamator coromandus" ; Times: 3
	Query: "county:"Grays Harbor" year >= 1920 year <= 1930" ; Times: 1
	Query: "zarcero" ; Times: 2
	Query: "megapodius" ; Times: 1
	Query: "corvus corax class:aves year >= 1933 year <= 1933" ; Times: 1
	Query: "condor stateprovince:"california" year >= 1850 year <= 1950" ; Times: 1
	Query: "vireo bellii california san bernardino" ; Times: 1
	Query: "ectopistes migratorius" ; Times: 1
	Query: "Motacilla alba type:specimen media:1" ; Times: 1
	Query: "Aquila chrysaetos AND (California) mappable:1" ; Times: 1
	Query: "Spizella pallida United States California" ; Times: 2
	Query: "Nucifraga columbiana" ; Times: 1
	Query: "Streptopelia turtur" ; Times: 1
	Query: "catalognumber:63494 OR 1715 OR 67280 OR 87340 OR 93029 institutioncode:MVZ" ; Times: 1
	Query: "stateprovince:"alaska" year >= 1890 year <= 1904" ; Times: 1
	Query: "specificepithet:pyrrhonota genus:Petrochelidon institutioncode:MVZ" ; Times: 1
	Query: "Cathartes aura" ; Times: 1
	Query: "mvz media:1" ; Times: 1
	Query: "Passerina ciris media:1" ; Times: 1
	Query: "10270" ; Times: 1
	Query: "aves Georgia United States serripennis" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "Alticola" ; Times: 1
	Query: "Pyrocephalus rubinus type:specimen (egg)" ; Times: 1
	Query: "country:"Philippines" class:Aves year <= 2015" ; Times: 1
	Query: "otus bakkamoena" ; Times: 1
	Query: "gallus sonneratii" ; Times: 1
	Query: "clamator coromandus india" ; Times: 1
	Query: "carpodacus erythrinus india" ; Times: 1
	Query: ""j. claire wood" year >= 1896 year <= 1896" ; Times: 1
	Query: "Cordova" ; Times: 1
	Query: "Cistothorus palustris Los Angeles" ; Times: 1
	Query: "stateprovince:"Texas" genus:Buteo" ; Times: 1
	Query: "meleagris gallopavo" ; Times: 1
	Query: "Pachyramphus aglaiae gravis" ; Times: 1
	Query: "aves Georgia United States Poecile carolinensis" ; Times: 1
	Query: "cistothorus platensis distance(location,geopoint(45.21816366718811,-93.97705078125))<306641" ; Times: 1
	Query: "Spizella+pallida+United States+California" ; Times: 1
	Query: "aves Georgia United States Cistothorus palustris" ; Times: 1
	Query: "sycamore canyon stateprovince:"arizona" class:aves year >= 1950 year <= 1965" ; Times: 1
	Query: "calidris melanotos" ; Times: 1
	Query: "mitu mitu" ; Times: 1
	Query: "aves Mclean county Illinois" ; Times: 3
	Query: "condor egg year >= 1800 year <= 1950" ; Times: 1
	Query: "whale" ; Times: 1
	Query: "cisticola exilis" ; Times: 2
	Query: "stateprovince:"Baja" country:"Mexico" class:AVES (isla OR island)" ; Times: 2
	Query: "stateprovince:"alaska" class:aves recordedby:richardson AND (NOT usnm NOT wfvz NOT amnh NOT ypm NOT psm NOT dmns) year >= 1915 year <= 1920" ; Times: 1
	Query: "Tympanuchus cupido cupido" ; Times: 1
	Query: "Dendragapus obscurus year >= 1800 year <= 1920" ; Times: 1
	Query: "Haliaeetus leucocephalus" ; Times: 1
	Query: "porzana porzana" ; Times: 1
	Query: "aves Georgia United States Tyrannus dominicensis" ; Times: 1
	Query: "Tachycineta bicolor" ; Times: 6
	Query: "Sterna dougallii country:"india"" ; Times: 1
	Query: "Madeira" ; Times: 1
	Query: "selasphorus rufus type:specimen" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 80 (out of 976 download events in this period)
Total number of records downloaded: 3202 (out of 7910366 records downloaded for all resources in this period)
Total number of unique records downloaded: 1884
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 2
	Country: India ; Times: 2
	Country: Mexico ; Times: 6
	Country: Netherlands ; Times: 1
	Country: Philippines ; Times: 1
	Country: United States ; Times: 16
	Country: Unknown ; Times: 50

Dates of the queries that retrieved data from the resource: 
	Date: 2015-05-05 ; Times: 1
	Date: 2015-05-09 ; Times: 1
	Date: 2015-05-10 ; Times: 1
	Date: 2015-05-11 ; Times: 2
	Date: 2015-05-12 ; Times: 4
	Date: 2015-05-13 ; Times: 3
	Date: 2015-05-14 ; Times: 2
	Date: 2015-05-15 ; Times: 3
	Date: 2015-05-18 ; Times: 22
	Date: 2015-05-19 ; Times: 29
	Date: 2015-05-20 ; Times: 2
	Date: 2015-05-22 ; Times: 3
	Date: 2015-05-24 ; Times: 3
	Date: 2015-05-25 ; Times: 2
	Date: 2015-05-27 ; Times: 1
	Date: 2015-05-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Saltator striatipectus" ; Times: 1
	Query: "Motacilla alba type:specimen mappable:1" ; Times: 2
	Query: "minnesota egg" ; Times: 1
	Query: "type:specimen specificepithet:pyrrhonota genus:Petrochelidon institutioncode:MVZ" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "stateprovince:"Baja California" country:"Mexico"" ; Times: 1
	Query: "Thryothorus ludovicianus" ; Times: 1
	Query: "Didunculus" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 1
	Query: "country:"Philippines" class:Aves year <= 2015" ; Times: 1
	Query: "Vermivora pinus" ; Times: 1
	Query: "Tyrannidae" ; Times: 2
	Query: "Underwood" ; Times: 1
	Query: "Calypte anna type:specimen" ; Times: 1
	Query: "country:"Mexico"" ; Times: 1
	Query: "Rhynchocyclus" ; Times: 2
	Query: "Cistothorus platensis" ; Times: 1
	Query: "Motacilla alba type:specimen year >= 1910 year <= 1925" ; Times: 4
	Query: "year >= 1800 year <= 2015 distance(location,geopoint(35.9602229692967,-119.37744140625))<100000" ; Times: 1
	Query: "aves Georgia United States Sitta pusilla" ; Times: 1
	Query: "Motacilla alba type:specimen year >= 1891 year <= 1909" ; Times: 4
	Query: "Vermivora pinus year >= 1800 year <= 1930" ; Times: 1
	Query: "ammodramus nelsoni" ; Times: 1
	Query: "country:"Mexico" class:Aves" ; Times: 1
	Query: "specificepithet:occidentalis institutioncode:MVZ year >= 1950 year <= 1960" ; Times: 1
	Query: "j. claire wood stateprovince:"michigan" year >= 1880 year <= 1922" ; Times: 1
	Query: "Motacilla alba type:specimen year >= 1800 year <= 1909" ; Times: 38
	Query: "Tympanuchus cupido cupido" ; Times: 1
	Query: "Cachar" ; Times: 1
	Query: "tyto alba" ; Times: 1
	Query: "Coturnicops noveboracensis" ; Times: 1
	Query: "Cistothorus palustris" ; Times: 1
	Query: "Streptopelia turtur" ; Times: 1
	Query: "certhia americana" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 1529
Total number of records retrieved from searches: 8681
Number of download events that retrieved data from the resource: 189
Total number of records downloaded: 7320

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1722
Total number of records retrieved from searches: 9999
Number of download events that retrieved data from the resource: 497
Total number of records downloaded: 66364


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
