Report for Institution Code MVZ, Resource mvz_egg
Usage stats for September, 2014, generated on 2014/10/02

SEARCHES:

Number of searches that retrieved data from the resource: 82
Number of records retrieved in searches: 478
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 9
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 2
	Country: Denmark ; Times: 3
	Country: France ; Times: 2
	Country: Germany ; Times: 1
	Country: Mexico ; Times: 1
	Country: United States ; Times: 59
	Country: Unknown ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2014-09-01 ; Times: 2
	Date: 2014-09-02 ; Times: 8
	Date: 2014-09-03 ; Times: 3
	Date: 2014-09-04 ; Times: 1
	Date: 2014-09-05 ; Times: 11
	Date: 2014-09-06 ; Times: 3
	Date: 2014-09-08 ; Times: 7
	Date: 2014-09-09 ; Times: 2
	Date: 2014-09-10 ; Times: 1
	Date: 2014-09-11 ; Times: 1
	Date: 2014-09-12 ; Times: 6
	Date: 2014-09-13 ; Times: 3
	Date: 2014-09-14 ; Times: 1
	Date: 2014-09-15 ; Times: 11
	Date: 2014-09-16 ; Times: 12
	Date: 2014-09-17 ; Times: 4
	Date: 2014-09-18 ; Times: 2
	Date: 2014-09-24 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "PreservedSpecimen genus:zoothera" ; Times: 1
	Query: "Falco peregrinus" ; Times: 1
	Query: "type:specimen (zoothera)" ; Times: 2
	Query: "tropical kingbird" ; Times: 1
	Query: "6596" ; Times: 1
	Query: "Gavia immer type:specimen" ; Times: 1
	Query: "genus:zoothera" ; Times: 1
	Query: "ectopistes" ; Times: 1
	Query: "Falco peregrinus anatum country:"united states" year >= 1870 year <= 1940" ; Times: 1
	Query: "Spheniscidae" ; Times: 1
	Query: ""Falco femoralis" type:specimen year >= 1920 year <= 2014" ; Times: 2
	Query: "country:"mexico" specificepithet:corax genus:corvus institutioncode:mvz year >= 1930 year <= 2014" ; Times: 2
	Query: "buteo jamaicensis borealis" ; Times: 2
	Query: "house finch" ; Times: 1
	Query: "nest stateprovince:"california" genus:junco" ; Times: 1
	Query: "(booth)" ; Times: 1
	Query: "beluga" ; Times: 1
	Query: "Aphelocoma Santa Barbara" ; Times: 1
	Query: "Falco peregrinus anatum country:"united states" year >= 1830 year <= 1940" ; Times: 1
	Query: "Furnarius rufus" ; Times: 1
	Query: "Haemorhous mexicanus year >= 1900 year <= 2000" ; Times: 1
	Query: "genus:zoothera AND (NOT observation)" ; Times: 1
	Query: "falco peregrinus type:specimen year >= 1800 year <= 1940" ; Times: 1
	Query: "Falco peregrinus country:"united states" year >= 1830 year <= 1940" ; Times: 1
	Query: "aquila chrysaetos" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 2
	Query: "pied-billed grebe" ; Times: 1
	Query: "(institutioncode:CAS OR institutioncode:MVZ) (catalognumber:5238 OR catalognumber:5241)" ; Times: 1
	Query: "elaenia chiriquensis" ; Times: 3
	Query: "lagopus type:specimen" ; Times: 1
	Query: "kangaroo" ; Times: 4
	Query: "falco peregrinus type:specimen country:"United States" year >= 1800 year <= 1940" ; Times: 1
	Query: "oenanthe" ; Times: 1
	Query: "Pterocles alchata type:specimen" ; Times: 2
	Query: "Pterocles" ; Times: 1
	Query: "berlin" ; Times: 1
	Query: "Lagopus Newfoundland" ; Times: 1
	Query: "barred owl" ; Times: 4
	Query: "Haemorhous mexicanus year >= 1950 year <= 2000" ; Times: 2
	Query: "rabbit" ; Times: 1
	Query: "eudyptula minor" ; Times: 3
	Query: "catharus fuscescens" ; Times: 2
	Query: "country:"japan" class:aves year >= 1910 year <= 1910" ; Times: 1
	Query: "Buteo jamaicensis borealis type:specimen country:"United States"" ; Times: 1
	Query: "Falco peregrinus anatum country:"united states" year >= 1850 year <= 1940" ; Times: 1
	Query: "buteo jamaicensis fuertesi type:specimen country:"United States"" ; Times: 1
	Query: ""Falco rufigularis" type:specimen mappable:1" ; Times: 1
	Query: "junco california nest" ; Times: 1
	Query: "Falco peregrinus anatum country:"united states" year >= 1890 year <= 1940" ; Times: 1
	Query: "Lagopus Newfoundland type:specimen year >= 1800 year <= 2014" ; Times: 5
	Query: "rallus crepitans" ; Times: 3
	Query: ""Falco femoralis" type:specimen year >= 1920 year <= 2014 mappable:1" ; Times: 1
	Query: "Nothoprocta perdicaria" ; Times: 1
	Query: ""Falco rufigularis" type:specimen year >= 1920 year <= 2014" ; Times: 1
	Query: "type:specimen (Prunella) mappable:1" ; Times: 1
	Query: "Lagopus Newfoundland type:specimen year >= 1800 year <= 2010" ; Times: 2
	Query: "Aphelocoma Santa Barbara county" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 27 (out of 164 download events in this period)
Total number of records downloaded: 2088 (out of 2860493 records downloaded for all resources in this period)
Total number of unique records downloaded: 1981
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Canada ; Times: 1
	Country: France ; Times: 1
	Country: Mexico ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 20
	Country: Unknown ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2014-09-01 ; Times: 1
	Date: 2014-09-02 ; Times: 2
	Date: 2014-09-03 ; Times: 1
	Date: 2014-09-04 ; Times: 1
	Date: 2014-09-05 ; Times: 1
	Date: 2014-09-08 ; Times: 4
	Date: 2014-09-09 ; Times: 1
	Date: 2014-09-11 ; Times: 1
	Date: 2014-09-12 ; Times: 6
	Date: 2014-09-13 ; Times: 1
	Date: 2014-09-14 ; Times: 1
	Date: 2014-09-15 ; Times: 4
	Date: 2014-09-16 ; Times: 2
	Date: 2014-09-19 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "PreservedSpecimen genus:zoothera" ; Times: 1
	Query: "type:specimen (zoothera)" ; Times: 1
	Query: ""Falco femoralis" type:specimen year >= 1920 year <= 2014" ; Times: 1
	Query: "aphelocoma" ; Times: 1
	Query: "Thamnophilus" ; Times: 1
	Query: "Falco peregrinus anatum country:"united states" year >= 1870 year <= 1940" ; Times: 1
	Query: "type:specimen stateprovince:"NEW MEXICO" class:AVES year >= 1854 year <= 1955" ; Times: 1
	Query: "Gavia immer type:specimen" ; Times: 1
	Query: "zonotrichia capensis" ; Times: 1
	Query: "type:specimen stateprovince:"TEXAS" class:AVES year >= 1854 year <= 1955" ; Times: 1
	Query: "nest stateprovince:"california" genus:junco" ; Times: 1
	Query: "icterus gularis" ; Times: 1
	Query: "Falco peregrinus anatum country:"united states" year >= 1830 year <= 1940" ; Times: 1
	Query: "spizella mappable:1" ; Times: 1
	Query: "larus delawarensis" ; Times: 1
	Query: "Falco peregrinus country:"united states" year >= 1830 year <= 1940" ; Times: 1
	Query: "Buteo jamaicensis borealis type:specimen country:"United States"" ; Times: 1
	Query: "falco peregrinus type:specimen country:"United States" year >= 1800 year <= 1940" ; Times: 1
	Query: "Lagopus Newfoundland type:specimen year >= 1800 year <= 2014" ; Times: 1
	Query: "distance(location,geopoint(34.04014265821739,-118.7127685546875))<7406.907814491575" ; Times: 1
	Query: "catharus fuscescens" ; Times: 1
	Query: "type:specimen stateprovince:"ARIZONA" class:AVES year >= 1854 year <= 1955" ; Times: 1
	Query: "PreservedSpecimen genus:turdus" ; Times: 1
	Query: "distance(location,geopoint(34.03317229615444,-118.72684478759766))<1889" ; Times: 1
	Query: "Falconidae type:specimen AND (NOT sparverius) year >= 1940 year <= 2014 mappable:1" ; Times: 1
	Query: ""Falco rufigularis" type:specimen year >= 1920 year <= 2014" ; Times: 1
	Query: "buteo jamaicensis borealis" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 518
Total number of records retrieved from searches: 2951
Number of download events that retrieved data from the resource: 210
Total number of records downloaded: 24797

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 518
Total number of records retrieved from searches: 2951
Number of download events that retrieved data from the resource: 268
Total number of records downloaded: 58177


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
