Report for Institution Code MVZ, Resource mvz_egg
Usage stats for October 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 205
Number of records retrieved in searches: 1221
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 21
	Country: United States ; Times: 107
	Country: Russia ; Times: 6
	Country: Italy ; Times: 2
	Country: New Zealand ; Times: 2
	Country: Portugal ; Times: 3
	Country: Mexico ; Times: 8
	Country: Unknown ; Times: 17
	Country: Poland ; Times: 1
	Country: India ; Times: 4
	Country: France ; Times: 7
	Country: United Kingdom ; Times: 4
	Country: Sweden ; Times: 2
	Country: Germany ; Times: 4
	Country: Colombia ; Times: 1
	Country: Denmark ; Times: 3
	Country: Thailand ; Times: 2
	Country: Argentina ; Times: 6
	Country: Dominican Republic ; Times: 1
	Country: Brazil ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-16 ; Times: 5
	Date: 2015-10-17 ; Times: 6
	Date: 2015-10-14 ; Times: 8
	Date: 2015-10-15 ; Times: 10
	Date: 2015-10-12 ; Times: 4
	Date: 2015-10-13 ; Times: 2
	Date: 2015-10-10 ; Times: 4
	Date: 2015-10-11 ; Times: 24
	Date: 2015-10-18 ; Times: 3
	Date: 2015-10-29 ; Times: 14
	Date: 2015-10-28 ; Times: 15
	Date: 2015-10-27 ; Times: 6
	Date: 2015-10-26 ; Times: 13
	Date: 2015-10-25 ; Times: 4
	Date: 2015-10-24 ; Times: 4
	Date: 2015-10-23 ; Times: 5
	Date: 2015-10-22 ; Times: 5
	Date: 2015-10-21 ; Times: 5
	Date: 2015-10-20 ; Times: 2
	Date: 2015-10-05 ; Times: 6
	Date: 2015-10-07 ; Times: 5
	Date: 2015-10-06 ; Times: 6
	Date: 2015-10-01 ; Times: 8
	Date: 2015-10-03 ; Times: 1
	Date: 2015-10-02 ; Times: 7
	Date: 2015-10-09 ; Times: 8
	Date: 2015-10-08 ; Times: 12
	Date: 2015-10-30 ; Times: 11
	Date: 2015-10-31 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "MVZ 9656" ; Times: 1
	Query: "Glaucidium brasilianum" ; Times: 1
	Query: "specificepithet:californica genus:aphelocoma year &gt;= 1900 year &lt;= 1950 distance(location,geopoint(42.032974332441405,-121.904296875))&lt;297192" ; Times: 1
	Query: "aramides cajanea" ; Times: 2
	Query: "Synthliboramphus hypoleucus California" ; Times: 2
	Query: "travancore india" ; Times: 1
	Query: "class:Aves country:&#34;Kenya&#34;" ; Times: 2
	Query: "Alcedo hercules country:&#34;India&#34;" ; Times: 1
	Query: "elf" ; Times: 3
	Query: "Pteruthius aenobarbus country:&#34;India&#34;" ; Times: 1
	Query: "distance(location,geopoint(23.364865947870836,-109.951171875))&lt;23035.370438309394" ; Times: 1
	Query: "manacus" ; Times: 1
	Query: "aegolius" ; Times: 1
	Query: "milvus milvus" ; Times: 2
	Query: "emberiza schoeniclus" ; Times: 1
	Query: "Psarisomus dalhousiae" ; Times: 1
	Query: "catalognumber:2835" ; Times: 1
	Query: "phylloscopus schwarzi" ; Times: 2
	Query: "country:&#34;Sweden&#34;" ; Times: 1
	Query: "Falco sparverius institutioncode:MVZ" ; Times: 1
	Query: "gavia arctica" ; Times: 1
	Query: "batrachostomus" ; Times: 1
	Query: "Aphelocoma californica type:specimen stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "(strix)" ; Times: 1
	Query: "Buteo Lineatus" ; Times: 2
	Query: "&#34;Lagopus lagopus&#34;" ; Times: 1
	Query: "buteo albicaudatus" ; Times: 1
	Query: "alcippe poioicephala" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:mcmillan" ; Times: 3
	Query: "H 5760" ; Times: 1
	Query: "Motacilla citreola country:&#34;india&#34;" ; Times: 1
	Query: "cobbs island virginia" ; Times: 1
	Query: "Brachyramphus" ; Times: 1
	Query: "genus:Icteria stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 7
	Query: "phylloscopus collybita" ; Times: 1
	Query: "Pipilo aberti media:1" ; Times: 1
	Query: "class:aves locality:burlington stateprovince:&#34;INdiana&#34; country:&#34;UNited states&#34; year &gt;= 1890 year &lt;= 1898" ; Times: 1
	Query: "Willow Cr" ; Times: 1
	Query: "mummy" ; Times: 4
	Query: "mvz AND gymnogyps AND california" ; Times: 1
	Query: "tree sparrow" ; Times: 1
	Query: "podicipediformes" ; Times: 1
	Query: "francolinus francolinus" ; Times: 6
	Query: "pest" ; Times: 2
	Query: "Aquila chrysaetos" ; Times: 3
	Query: "burlington class:Aves country:&#34;united states&#34; year &gt;= 1892 year &lt;= 1894" ; Times: 1
	Query: "Langara MVZ" ; Times: 3
	Query: "Callipepla californica" ; Times: 1
	Query: "parus major" ; Times: 3
	Query: "mvz gymnogyps california" ; Times: 1
	Query: "Pipilo maculatus" ; Times: 1
	Query: "paradisaea" ; Times: 1
	Query: "Dendragapus obscurus" ; Times: 1
	Query: "class:aves county:&#34;carroll&#34; stateprovince:&#34;indiana&#34; year &gt;= 1890 year &lt;= 1910" ; Times: 1
	Query: "Phaethon lepturus" ; Times: 1
	Query: "class:aves county:&#34;carroll&#34; stateprovince:&#34;indiana&#34; year &gt;= 1880 year &lt;= 1910" ; Times: 1
	Query: "Phoenicopterus" ; Times: 1
	Query: "Neophron" ; Times: 5
	Query: "North Island British Columbia" ; Times: 1
	Query: "Ciccaba virgata mappable:1" ; Times: 1
	Query: "class:aves locality:burlington stateprovince:&#34;indiana&#34; year &gt;= 1890 year &lt;= 1910" ; Times: 1
	Query: "cardinalis cardinalis type:specimen media:1" ; Times: 1
	Query: "ovenbird" ; Times: 1
	Query: "12739" ; Times: 1
	Query: "ptilopachus petrosus" ; Times: 3
	Query: "Neophron type:specimen" ; Times: 1
	Query: "Aphelocoma californica type:specimen stateprovince:&#34;California&#34; year &gt;= 1960" ; Times: 1
	Query: "county:&#34;Fulton&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Francolinus pintadeanus" ; Times: 1
	Query: "Aphelocoma californica type:specimen stateprovince:&#34;California&#34; year &gt;= 1970" ; Times: 1
	Query: "strix" ; Times: 1
	Query: "type:specimen specificepithet:platyrhynchos genus:Anas collectioncode:UMMZ OR MVZ OR UWBM OR PSM OR CAS OR FMNH" ; Times: 1
	Query: "Myiophobus fasciatus" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:smith year &gt;= 1925 year &lt;= 1930" ; Times: 2
	Query: "specificepithet:platyrhynchos genus:Anas collectioncode:UMMZ OR MVZ OR UWBM OR PSM OR CAS OR FMNH" ; Times: 1
	Query: "phoenicopterus ruber" ; Times: 3
	Query: "Ludlow California" ; Times: 1
	Query: "Spheniscus" ; Times: 1
	Query: "type:specimen specificepithet:grammacus genus:Chondestes collectioncode:UMMZ OR FMNH OR MVZ OR CAS month &gt;= 5 month &lt;= 8" ; Times: 1
	Query: "Lessonia (aves) mappable:1" ; Times: 1
	Query: "Schiffornis" ; Times: 1
	Query: "catalognumber:7734" ; Times: 1
	Query: "Sula dactylatra" ; Times: 1
	Query: "cobbs island" ; Times: 1
	Query: "bald eagle" ; Times: 2
	Query: "type:specimen specificepithet:grammacus genus:Chondestes collectioncode:UMMZ OR FMNH OR MVZ OR CAS month &gt;= 3 month &lt;= 8" ; Times: 1
	Query: "cyanocompsa cyanoides institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:barbara institutioncode:MVZ" ; Times: 1
	Query: "Ciccaba virgata" ; Times: 1
	Query: "genus:Lessonia mappable:1" ; Times: 2
	Query: "type:specimen specificepithet:grammacus genus:Chondestes collectioncode:UMMZ OR FMNH OR MVZ OR CAS" ; Times: 1
	Query: "specificepithet:kirtlandii stateprovince:&#34;michigan&#34; AND (NOT UMMZ) year &gt;= 1900 year &lt;= 1943" ; Times: 1
	Query: "north american porcupine" ; Times: 4
	Query: "Brachyramphus marmoratus year &gt;= 1993" ; Times: 1
	Query: "labrador Charadriiformes" ; Times: 1
	Query: "emberiza spodocephala" ; Times: 2
	Query: "specificepithet:gallopavo genus:meleagris" ; Times: 3
	Query: "molothrus bonariensis eggs" ; Times: 1
	Query: "snowy plover" ; Times: 1
	Query: "10164" ; Times: 1
	Query: "class:aves locality:kodiak stateprovince:&#34;alaska&#34; year &gt;= 1927 year &lt;= 1929" ; Times: 1
	Query: "sitta pusilla" ; Times: 1
	Query: "newfoundland Charadriiformes" ; Times: 2
	Query: "Chasiempis" ; Times: 1
	Query: "class:aves locality:kodiak stateprovince:&#34;alaska&#34; year &gt;= 1924 year &lt;= 1931" ; Times: 1
	Query: "catalognumber:1 collectioncode:Bird institutioncode:MVZ" ; Times: 1
	Query: "Sitta pusilla" ; Times: 2
	Query: "motacilla citreola" ; Times: 1
	Query: "specificepithet:kirtlandii stateprovince:&#34;michigan&#34; year &gt;= 1900 year &lt;= 1943" ; Times: 1
	Query: "paradisaea apoda" ; Times: 14
	Query: "breninger" ; Times: 1
	Query: "tangara" ; Times: 1
	Query: "cardinal" ; Times: 1
	Query: "yellow rail" ; Times: 1
	Query: "Selasphorus platycercus" ; Times: 1
	Query: "Cypseloides" ; Times: 1
	Query: "Scolopax minor" ; Times: 2
	Query: "mvz bird california" ; Times: 1
	Query: "Ludlow" ; Times: 2
	Query: "aegypius" ; Times: 1
	Query: "Milwaukee" ; Times: 1
	Query: "Pteruthius aenobarbus" ; Times: 1
	Query: "rallus limicola eggs" ; Times: 3
	Query: "whale" ; Times: 2
	Query: "Melanotis caerulescens" ; Times: 1
	Query: "melozone aberti" ; Times: 1
	Query: "ocampo Coahuila Mexico aves" ; Times: 1
	Query: "scolopax minor" ; Times: 2
	Query: "motacilla cinerea" ; Times: 1
	Query: "paradoxornis" ; Times: 1
	Query: "Langara Island" ; Times: 2
	Query: "ortalis" ; Times: 1
	Query: "Lagopus lagopus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 39 (out of 823 download events in this period)
Total number of records downloaded: 7693
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 2
	Country: Chile ; Times: 3
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 1
	Country: United States ; Times: 25
	Country: Uganda ; Times: 1
	Country: Thailand ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-05 ; Times: 2
	Date: 2015-10-16 ; Times: 2
	Date: 2015-10-14 ; Times: 1
	Date: 2015-10-03 ; Times: 1
	Date: 2015-10-10 ; Times: 2
	Date: 2015-10-11 ; Times: 1
	Date: 2015-10-23 ; Times: 2
	Date: 2015-10-02 ; Times: 1
	Date: 2015-10-09 ; Times: 2
	Date: 2015-10-08 ; Times: 3
	Date: 2015-10-18 ; Times: 2
	Date: 2015-10-19 ; Times: 2
	Date: 2015-10-30 ; Times: 3
	Date: 2015-10-29 ; Times: 2
	Date: 2015-10-28 ; Times: 3
	Date: 2015-10-27 ; Times: 2
	Date: 2015-10-31 ; Times: 1
	Date: 2015-10-26 ; Times: 1
	Date: 2015-10-07 ; Times: 4
	Date: 2015-10-21 ; Times: 1
	Date: 2015-10-20 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "wilsonia pusilla type:specimen institutioncode:MVZ" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 2
	Query: "(ciccaba)" ; Times: 1
	Query: "cardinalis cardinalis" ; Times: 1
	Query: "sericocaudatus" ; Times: 1
	Query: "uganda" ; Times: 1
	Query: "class:aves stateprovince:California" ; Times: 1
	Query: "paraguay" ; Times: 2
	Query: "Monmouth New Jersey" ; Times: 1
	Query: "type:specimen specificepithet:platyrhynchos genus:Anas collectioncode:UMMZ OR MVZ OR UWBM OR PSM OR CAS OR FMNH" ; Times: 1
	Query: "american tree sparrow" ; Times: 1
	Query: "motacilla citreola" ; Times: 1
	Query: "Harpactes erythrocephalus" ; Times: 1
	Query: "phoenicopterus ruber" ; Times: 2
	Query: "spheniscidae type:specimen class:aves" ; Times: 1
	Query: "kangaroo" ; Times: 1
	Query: "family:spheniscidae" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "yellow rail" ; Times: 1
	Query: "gularis" ; Times: 1
	Query: "Melanotis caerulescens" ; Times: 2
	Query: "sora" ; Times: 1
	Query: "Selasphorus rufus type:specimen" ; Times: 1
	Query: "PARAGUAY" ; Times: 1
	Query: "Aphelocoma californica type:specimen stateprovince:&#34;California&#34; year &gt;= 1960" ; Times: 1
	Query: "Falco sparverius institutioncode:MVZ" ; Times: 1
	Query: "Ludlow California" ; Times: 1
	Query: "Phaethon lepturus" ; Times: 1
	Query: "type:specimen specificepithet:grammacus genus:Chondestes collectioncode:UMMZ OR FMNH OR MVZ OR CAS month &gt;= 3 month &lt;= 8" ; Times: 1
	Query: "aeneus" ; Times: 1
	Query: "class:Aves country:&#34;Peru&#34;" ; Times: 1
	Query: "Geococcyx californianus" ; Times: 1
	Query: "north american porcupine" ; Times: 2
	Query: "Amboy" ; Times: 1


End of report.