Report for Institution Code MVZ, Resource mvz_egg
Usage stats for December, 2014, generated on 2015/01/02

SEARCHES:

Number of searches that retrieved data from the resource: 139
Number of records retrieved in searches: 866
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Austria ; Times: 3
	Country: Canada ; Times: 6
	Country: France ; Times: 3
	Country: Germany ; Times: 4
	Country: Japan ; Times: 4
	Country: Mexico ; Times: 2
	Country: Netherlands ; Times: 1
	Country: Portugal ; Times: 2
	Country: Singapore ; Times: 2
	Country: Sweden ; Times: 1
	Country: Switzerland ; Times: 24
	Country: U.S. Virgin Islands ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 75
	Country: Unknown ; Times: 10

Dates of the queries that retrieved data from the resource: 
	Date: 2014-12-01 ; Times: 5
	Date: 2014-12-02 ; Times: 4
	Date: 2014-12-03 ; Times: 3
	Date: 2014-12-04 ; Times: 8
	Date: 2014-12-05 ; Times: 9
	Date: 2014-12-06 ; Times: 4
	Date: 2014-12-07 ; Times: 2
	Date: 2014-12-08 ; Times: 2
	Date: 2014-12-10 ; Times: 2
	Date: 2014-12-11 ; Times: 5
	Date: 2014-12-12 ; Times: 5
	Date: 2014-12-14 ; Times: 1
	Date: 2014-12-15 ; Times: 6
	Date: 2014-12-16 ; Times: 15
	Date: 2014-12-17 ; Times: 8
	Date: 2014-12-18 ; Times: 4
	Date: 2014-12-19 ; Times: 5
	Date: 2014-12-20 ; Times: 1
	Date: 2014-12-22 ; Times: 6
	Date: 2014-12-23 ; Times: 5
	Date: 2014-12-25 ; Times: 2
	Date: 2014-12-26 ; Times: 1
	Date: 2014-12-28 ; Times: 3
	Date: 2014-12-29 ; Times: 1
	Date: 2014-12-30 ; Times: 8
	Date: 2014-12-31 ; Times: 24

List of queries that retrieved data from the resource: 
	Query: "catalognumber:1 institutioncode:mvz" ; Times: 1
	Query: "country:"Angola"" ; Times: 1
	Query: "ROllo beck and berryessa" ; Times: 2
	Query: "anatidae media:1" ; Times: 4
	Query: "Harry Greene" ; Times: 1
	Query: "aepyornis egg collection" ; Times: 1
	Query: "year >= 1866 year <= 1866 AND (NOT Jamaica)" ; Times: 11
	Query: "specificepithet:carolinensis genus:sitta media:1" ; Times: 1
	Query: "Yellow Rail" ; Times: 2
	Query: "ROllo beck and 1897" ; Times: 1
	Query: "wild turkey" ; Times: 1
	Query: "aepyornis egg" ; Times: 22
	Query: "Bonasa umbellus monticola year <= 1939" ; Times: 1
	Query: "Ash-throated flycatcher" ; Times: 1
	Query: "stateprovince:"Nunavut"" ; Times: 1
	Query: "genus:Remiz (nest)" ; Times: 3
	Query: "stateprovince:"Nunavut" class:Aves" ; Times: 3
	Query: "R. Turnbull" ; Times: 1
	Query: "synthliboramphus" ; Times: 1
	Query: "synthliboramphus craveri" ; Times: 1
	Query: "Aves (OU)" ; Times: 1
	Query: "magpie" ; Times: 1
	Query: "stateprovince:"Alaska" class:aves year >= 1949 year <= 1949" ; Times: 1
	Query: "emberiza spodocephala" ; Times: 3
	Query: "Serinus canaria" ; Times: 3
	Query: "Aepyornis" ; Times: 2
	Query: "aepyornis" ; Times: 3
	Query: "stateprovince:"kentucky"" ; Times: 2
	Query: "country:"kiribati" year >= 1800 year <= 1962" ; Times: 1
	Query: "badger" ; Times: 1
	Query: "mexico santa rosalia type:specimen" ; Times: 1
	Query: "manis javanica type:specimen" ; Times: 2
	Query: "rollo beck and california and santa clara" ; Times: 4
	Query: "distance(location,geopoint(37.36360851770409,-121.9478988647461))<2274.9392071535494" ; Times: 1
	Query: "Aves institutioncode:MVZ (OU)" ; Times: 1
	Query: "stateprovince:"Ohio" class:Aves" ; Times: 2
	Query: "craveri" ; Times: 1
	Query: "country:"Sweden"" ; Times: 1
	Query: "aphelocoma coerulescens stateprovince:"Florida"" ; Times: 1
	Query: "sturnus vulgaris type:specimen country:"United States" year >= 1890 year <= 1920" ; Times: 2
	Query: "Cuculus canorus" ; Times: 4
	Query: "mexico alcatraz type:specimen" ; Times: 1
	Query: "Slater museum" ; Times: 1
	Query: "distance(location,geopoint(37.38120676237962,-121.95768356323242))<983.9556608450865" ; Times: 1
	Query: "Purple Martin" ; Times: 1
	Query: "partida type:specimen" ; Times: 1
	Query: "gyrfalcon" ; Times: 1
	Query: "Aves type:specimen genus:Otus AND (NOT OMNH) year >= 1910 year <= 1910" ; Times: 1
	Query: "egg/nest class:Aves institutioncode:mvz" ; Times: 1
	Query: "oenanthe leucura" ; Times: 1
	Query: "catalognumber:1 institutioncode:MVZ" ; Times: 2
	Query: "aphelocoma coerulescens" ; Times: 6
	Query: "netherlands" ; Times: 1
	Query: "Aves type:specimen (ou) AND (NOT OMNH)" ; Times: 1
	Query: ""Vireo huttoni"" ; Times: 2
	Query: "white-breasted nuthatch" ; Times: 2
	Query: "Western Screech-Owl" ; Times: 1
	Query: "Aves (ou)" ; Times: 1
	Query: "hermit thrush" ; Times: 2
	Query: "Cyanocitta stelleri carbonacea year <= 1900" ; Times: 1
	Query: "genus:Turdus merula" ; Times: 1
	Query: "Cyrtonyx" ; Times: 1
	Query: "sea lion" ; Times: 2
	Query: "slater museum" ; Times: 1
	Query: "body size" ; Times: 1
	Query: "distance(location,geopoint(17.760893759391507,-64.720458984375))<100000" ; Times: 1
	Query: "recordedby:maynard" ; Times: 1
	Query: "country:"bahamas" recordedby:maynard" ; Times: 2
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "tanager" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 18 (out of 238 download events in this period)
Total number of records downloaded: 308 (out of 1054698 records downloaded for all resources in this period)
Total number of unique records downloaded: 300
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Germany ; Times: 2
	Country: United States ; Times: 15

Dates of the queries that retrieved data from the resource: 
	Date: 2014-12-04 ; Times: 2
	Date: 2014-12-07 ; Times: 1
	Date: 2014-12-08 ; Times: 3
	Date: 2014-12-10 ; Times: 3
	Date: 2014-12-16 ; Times: 3
	Date: 2014-12-21 ; Times: 2
	Date: 2014-12-24 ; Times: 2
	Date: 2014-12-25 ; Times: 1
	Date: 2014-12-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "bombycilla garrulus type:specimen year >= 1800 year <= 1900" ; Times: 2
	Query: "type:specimen country:"el salvador" (passeriformes)" ; Times: 1
	Query: "stateprovince:"Chiapas" country:"Mexico" class:Aves mappable:1" ; Times: 1
	Query: "stateprovince:"Ohio" class:Aves" ; Times: 1
	Query: "nevada vireo" ; Times: 1
	Query: "wyoming" ; Times: 1
	Query: "aphelocoma coerulescens stateprovince:"Florida"" ; Times: 1
	Query: "sturnus vulgaris type:specimen country:"United States" year >= 1890 year <= 1920" ; Times: 1
	Query: "county:"Apache" stateprovince:"Arizona"" ; Times: 1
	Query: "type:specimen country:"costa rica" (passeriformes)" ; Times: 1
	Query: "passerina ciris" ; Times: 1
	Query: "county:"Coconino" stateprovince:"Arizona"" ; Times: 1
	Query: "stateprovince:"Chiapas" country:"Mexico" class:Aves" ; Times: 1
	Query: "type:specimen country:"el salvador" (cuculiformes)" ; Times: 1
	Query: "country:"kiribati" year >= 1800 year <= 1962" ; Times: 1
	Query: "feather class:Aves institutioncode:MVZ" ; Times: 1
	Query: "Cuculiformes institutioncode:MVZ" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 793
Total number of records retrieved from searches: 4625
Number of download events that retrieved data from the resource: 250
Total number of records downloaded: 25664

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 793
Total number of records retrieved from searches: 4625
Number of download events that retrieved data from the resource: 308
Total number of records downloaded: 59044


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
