Report for Institution Code MVZ, Resource Bird eggs/nests
Usage stats for January, 2016, generated on 2016/02/02

SEARCHES:

Number of searches that retrieved data from the resource: 186
Number of records retrieved in searches: 712
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 13
	Country: Colombia ; Times: 5
	Country: Germany ; Times: 2
	Country: Israel ; Times: 1
	Country: Netherlands ; Times: 2
	Country: Russia ; Times: 10
	Country: Switzerland ; Times: 1
	Country: Thailand ; Times: 1
	Country: United States ; Times: 142
	Country: Unknown ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-01 ; Times: 3
	Date: 2016-01-03 ; Times: 4
	Date: 2016-01-04 ; Times: 2
	Date: 2016-01-05 ; Times: 4
	Date: 2016-01-06 ; Times: 7
	Date: 2016-01-07 ; Times: 8
	Date: 2016-01-08 ; Times: 7
	Date: 2016-01-09 ; Times: 3
	Date: 2016-01-10 ; Times: 1
	Date: 2016-01-11 ; Times: 13
	Date: 2016-01-12 ; Times: 13
	Date: 2016-01-13 ; Times: 2
	Date: 2016-01-14 ; Times: 13
	Date: 2016-01-15 ; Times: 7
	Date: 2016-01-16 ; Times: 3
	Date: 2016-01-17 ; Times: 2
	Date: 2016-01-18 ; Times: 19
	Date: 2016-01-19 ; Times: 14
	Date: 2016-01-20 ; Times: 12
	Date: 2016-01-21 ; Times: 6
	Date: 2016-01-22 ; Times: 6
	Date: 2016-01-23 ; Times: 2
	Date: 2016-01-24 ; Times: 1
	Date: 2016-01-25 ; Times: 12
	Date: 2016-01-26 ; Times: 5
	Date: 2016-01-27 ; Times: 7
	Date: 2016-01-28 ; Times: 2
	Date: 2016-01-29 ; Times: 1
	Date: 2016-01-30 ; Times: 4
	Date: 2016-01-31 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "mvz 9989" ; Times: 1
	Query: "sea otter" ; Times: 1
	Query: "class:aves stateprovince:"alaska" recordedby:willett year >= 1920 year <= 1920 month >= 1 month <= 5" ; Times: 2
	Query: "mvz 1830" ; Times: 1
	Query: "mvz 1835" ; Times: 1
	Query: "california condor" ; Times: 2
	Query: "aix sponsa" ; Times: 1
	Query: "Oceanodroma homochroa 1895" ; Times: 1
	Query: "eggs minnesota bird" ; Times: 3
	Query: "phalacrocorax carbo" ; Times: 1
	Query: "cathartes aura" ; Times: 1
	Query: "Pycnonotus cafer" ; Times: 1
	Query: "class:aves stateprovince:"alaska" recordedby:willett year >= 1920 year <= 1920" ; Times: 3
	Query: "elf" ; Times: 6
	Query: "class:aves stateprovince:"alaska" recordedby:willett year >= 1917 year <= 1917" ; Times: 1
	Query: "mvz 11912" ; Times: 1
	Query: "mvz 1004" ; Times: 2
	Query: ""Elaenia chiriquensis"" ; Times: 1
	Query: "catalognumber:11293 institutioncode:MVZ" ; Times: 1
	Query: "pagophila" ; Times: 1
	Query: "eggs Falcipennis" ; Times: 1
	Query: "class:aves stateprovince:"alaska" recordedby:hall year >= 1901 year <= 1944 institutioncode:MVZ" ; Times: 1
	Query: "Elanoides forficatus egg" ; Times: 1
	Query: "Gymnogyps californianus" ; Times: 2
	Query: "Dendroica tigrina egg" ; Times: 3
	Query: "Colombia class:Aves" ; Times: 1
	Query: "wilsonia pusilla month >= 6 month <= 7" ; Times: 1
	Query: "lion" ; Times: 1
	Query: "Tree Swallow" ; Times: 2
	Query: "class:aves locality:forrester stateprovince:"alaska" recordedby:willett year >= 1920 year <= 1920 month >= 1 month <= 5" ; Times: 1
	Query: "class:aves catalognumber:3537 institutioncode:MVZ" ; Times: 1
	Query: "pitta brachyura india" ; Times: 1
	Query: "mummy" ; Times: 11
	Query: "Gavia immer year >= 1905 year <= 1905" ; Times: 1
	Query: "class:aves stateprovince:"alaska" recordedby:willett year >= 1915 year <= 1915" ; Times: 1
	Query: "Aves Andaman" ; Times: 1
	Query: "class:aves stateprovince:"alaska" recordedby:willett year >= 1922 year <= 1922" ; Times: 1
	Query: "mvz 3607" ; Times: 1
	Query: "Colaptes chrysoides brunnescens" ; Times: 1
	Query: "willow flycatcher" ; Times: 1
	Query: "Phalacrocorax penicillatus" ; Times: 1
	Query: "spotted owl" ; Times: 1
	Query: "type:specimen county:"Honolulu County" stateprovince:"hawaii"" ; Times: 1
	Query: "mvz gymnogyps california" ; Times: 1
	Query: "kea" ; Times: 1
	Query: "Pitangus sulphuratus argentina" ; Times: 1
	Query: "mvz 2780" ; Times: 1
	Query: "mvz 443" ; Times: 1
	Query: "specificepithet:hirundinacea genus:Sterna" ; Times: 1
	Query: "Tachycineta bicolor nest" ; Times: 1
	Query: "Spotted Owl" ; Times: 1
	Query: "Psaltriparus minimus melanurus" ; Times: 2
	Query: "mvz 9814" ; Times: 1
	Query: "pyrocephalus" ; Times: 1
	Query: "class:Aves stateprovince:"oklahoma" year >= 1914 year <= 1914" ; Times: 1
	Query: "long-eared owl" ; Times: 2
	Query: "toxostoma lecontei" ; Times: 1
	Query: "house finch" ; Times: 4
	Query: "struthio type:specimen" ; Times: 1
	Query: "aves locality:Revillagigedo year >= 1865 year <= 1900" ; Times: 1
	Query: "locality:Revillagigedo year >= 1865 year <= 1900" ; Times: 1
	Query: "class:aves stateprovince:"Oklahoma" year >= 1926 year <= 1926" ; Times: 1
	Query: "egg Falcipennis" ; Times: 2
	Query: "whale" ; Times: 2
	Query: "class:aves stateprovince:"alaska" recordedby:willett institutioncode:MVZ" ; Times: 1
	Query: "class:aves stateprovince:"alaska" recordedby:charles hall institutioncode:MVZ" ; Times: 1
	Query: "dicrurus leucophaeus india" ; Times: 1
	Query: "specificepithet:auritus genus:Podiceps" ; Times: 1
	Query: "class:aves stateprovince:"alaska" recordedby:willett year >= 1914 year <= 1914" ; Times: 1
	Query: "charadrius alexandrinus" ; Times: 1
	Query: "Columbiformes "costa rica" mappable:1" ; Times: 1
	Query: "class:aves stateprovince:"alaska" recordedby:willett AND (NOT lacm NOT dmns) year >= 1920 year <= 1920" ; Times: 1
	Query: "mvz 10729" ; Times: 1
	Query: "dicrurus leucophaeus" ; Times: 1
	Query: "institutioncode:MVZ media:1" ; Times: 2
	Query: "Gallus gallus" ; Times: 1
	Query: "pavo cristatus" ; Times: 1
	Query: "catalognumber:11328 institutioncode:MVZ" ; Times: 1
	Query: "type:specimen locality:oAHU county:"Honolulu County" stateprovince:"hawaii"" ; Times: 1
	Query: "Oceanodroma Benito" ; Times: 1
	Query: "bald eagle" ; Times: 2
	Query: "doane" ; Times: 1
	Query: "asio otus" ; Times: 4
	Query: "distance(location,geopoint(21.439036,-105.197516))<15000" ; Times: 1
	Query: "specificepithet:jamaicensis genus:Laterallus year>1900 mappable:1 stateprovince:California institutioncode:MVZ" ; Times: 1
	Query: "pine siskin" ; Times: 1
	Query: "San Benito Islands" ; Times: 1
	Query: "Auburn" ; Times: 1
	Query: "collectioncode:Bird Specimens institutioncode:MVZ" ; Times: 1
	Query: "north american porcupine" ; Times: 1
	Query: "specificepithet:minor genus:Coccyzus" ; Times: 1
	Query: "mvz 5329" ; Times: 1
	Query: "apapane" ; Times: 2
	Query: "mvz 11923" ; Times: 1
	Query: "oriolus chinensis" ; Times: 1
	Query: "praire falcon" ; Times: 1
	Query: "egg country:"Colombia"" ; Times: 2
	Query: "stateprovince:"alaska" recordedby:willett year >= 1922 year <= 1922" ; Times: 2
	Query: "gymnogyps californianus" ; Times: 1
	Query: "class:Aves stateprovince:"Oklahoma" year >= 1913 year <= 1913" ; Times: 1
	Query: "catalognumber:3537 institutioncode:MVZ" ; Times: 1
	Query: "class:Aves locality:"Santa Cruz Island" stateprovince:"California"" ; Times: 1
	Query: "mvz 11920" ; Times: 2
	Query: "Colombia (Egg)" ; Times: 1
	Query: "mvz 10728" ; Times: 1
	Query: "mvz 13920" ; Times: 1
	Query: "mvz 13857" ; Times: 2
	Query: "type:specimen (crypturellus)" ; Times: 1
	Query: "charadrius nivosus" ; Times: 1
	Query: "Accipiter Arizona" ; Times: 2
	Query: "mvz 4906" ; Times: 2
	Query: "class:Aves stateprovince:"oklahoma" year >= 1913 year <= 1913" ; Times: 1
	Query: "long eared owl" ; Times: 1
	Query: "furnarius" ; Times: 1
	Query: "Oceanodroma homochroa 1913" ; Times: 1
	Query: "genus:haliaeetus" ; Times: 1
	Query: "Auburn University" ; Times: 1
	Query: "Haliaeetus leucocephalus washington" ; Times: 1
	Query: "6977" ; Times: 1
	Query: "type:specimen county:"Yuba" stateprovince:"California"" ; Times: 1
	Query: "hazel" ; Times: 1
	Query: "bowman" ; Times: 1
	Query: "12113" ; Times: 1
	Query: "edwards stateprovince:"baja california" country:"mexico" year >= 1916" ; Times: 1
	Query: "hummingbird" ; Times: 1
	Query: "zenaida auriculata" ; Times: 3
	Query: "class:aves stateprovince:"oklahoma" year >= 1927 year <= 1927" ; Times: 1
	Query: "mvz 14304" ; Times: 1
	Query: "mvz 407" ; Times: 1
	Query: "mvz 405" ; Times: 1
	Query: "egretta ardesiaca" ; Times: 2
	Query: "stateprovince:"alaska" recordedby:willett institutioncode:MVZ" ; Times: 1
	Query: "Aimophila ruficauda" ; Times: 1
	Query: "mvz 2779" ; Times: 1
	Query: "charadrius county:"humboldt" stateprovince:"california"" ; Times: 1
	Query: "euplectes jacksoni" ; Times: 1
	Query: ""tierra del fuego"" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 13 (out of 507 download events in this period)
Total number of records downloaded: 237 (out of 4904477 records downloaded for all resources in this period)
Total number of unique records downloaded: 203
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: Netherlands ; Times: 1
	Country: Spain ; Times: 1
	Country: United States ; Times: 11

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-02 ; Times: 2
	Date: 2016-01-14 ; Times: 1
	Date: 2016-01-19 ; Times: 1
	Date: 2016-01-20 ; Times: 1
	Date: 2016-01-21 ; Times: 2
	Date: 2016-01-22 ; Times: 3
	Date: 2016-01-25 ; Times: 1
	Date: 2016-01-28 ; Times: 1
	Date: 2016-01-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: ""False Bay"" ; Times: 1
	Query: ""Myioborus miniatus"" ; Times: 1
	Query: "charadrius nivosus" ; Times: 1
	Query: "aechmophorus" ; Times: 1
	Query: ""Zonotrichia capensis"" ; Times: 1
	Query: "wilsonia pusilla month >= 6 month <= 7" ; Times: 1
	Query: "distance(location,geopoint(32.66250035467835,-119.99542236328125))<87926.45562583183" ; Times: 1
	Query: ""Santa Cruz Island" class:Aves stateprovince:"California"" ; Times: 1
	Query: "california condor" ; Times: 1
	Query: "charadrius alexandrinus" ; Times: 1
	Query: "Alberta" ; Times: 1
	Query: "Turnix" ; Times: 1
	Query: "type:specimen (crypturellus)" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: No data
Total number of records retrieved from searches: No data
Number of download events that retrieved data from the resource: 13
Total number of records downloaded: 237

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 186
Total number of records retrieved from searches: 712
Number of download events that retrieved data from the resource: 13
Total number of records downloaded: 237


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
