Report for Institution Code MVZ, Resource mvz_egg
Usage stats for May, 2014, generated on 2014/06/03

SEARCHES:

Number of searches that retrieved data from the resource: 66
Number of records retrieved in searches: 325
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 6
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 3
	Country: United Kingdom ; Times: 6
	Country: United States ; Times: 43
	Country: Unknown ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2014-05-01 ; Times: 5
	Date: 2014-05-02 ; Times: 7
	Date: 2014-05-05 ; Times: 1
	Date: 2014-05-06 ; Times: 4
	Date: 2014-05-07 ; Times: 3
	Date: 2014-05-08 ; Times: 2
	Date: 2014-05-12 ; Times: 1
	Date: 2014-05-13 ; Times: 5
	Date: 2014-05-14 ; Times: 3
	Date: 2014-05-15 ; Times: 5
	Date: 2014-05-16 ; Times: 1
	Date: 2014-05-18 ; Times: 2
	Date: 2014-05-19 ; Times: 2
	Date: 2014-05-20 ; Times: 7
	Date: 2014-05-21 ; Times: 3
	Date: 2014-05-22 ; Times: 2
	Date: 2014-05-23 ; Times: 7
	Date: 2014-05-24 ; Times: 1
	Date: 2014-05-31 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "mappable:1 distance(location,geopoint(34.443441808077004,-119.07085418701172))<4176.546295504921" ; Times: 1
	Query: "house finch" ; Times: 2
	Query: "FG" ; Times: 1
	Query: "county:"San luis obispo" stateprovince:"California" specificepithet:alpestris genus:"eremophila"" ; Times: 1
	Query: "ectopistes" ; Times: 2
	Query: "Dipper" ; Times: 1
	Query: ""Aquila chrysaetos"" ; Times: 1
	Query: ""Toxostoma crissale"" ; Times: 1
	Query: "specificepithet:nigripes genus:Phoebastria" ; Times: 1
	Query: "stateprovince:"Darien" country:"Panama" class:Aves" ; Times: 1
	Query: "ALBIGULARIS type:specimen" ; Times: 1
	Query: "falco peregrinus" ; Times: 2
	Query: "4128" ; Times: 2
	Query: "catalognumber:12390 institutioncode:mvz" ; Times: 1
	Query: "falco peregrinus country="United Kingdom"" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(34.44202613062471,-119.0756607055664))<6757.5914596749" ; Times: 1
	Query: "casuarius" ; Times: 2
	Query: "Slater Museum" ; Times: 1
	Query: "specificepithet:ridgwayi genus:baeolophus media:1" ; Times: 1
	Query: ""Dendroica kirtlandii" type:specimen" ; Times: 1
	Query: "San Antonio well" ; Times: 1
	Query: "ackler nevada" ; Times: 1
	Query: "catalognumber:12340 institutioncode:MVZ" ; Times: 1
	Query: "falco peregrinus peregrinus country:"United Kingdom"" ; Times: 2
	Query: "stateprovince:"Chiriqui" country:"Panama" class:Aves" ; Times: 1
	Query: "genus:Merops" ; Times: 1
	Query: "bucconidae" ; Times: 1
	Query: "ALBIGULARIS" ; Times: 1
	Query: "egretta rufescens" ; Times: 3
	Query: "stateprovince:"California" specificepithet:alpestris genus:"eremophila"" ; Times: 1
	Query: "yellow-billed cuckoo" ; Times: 1
	Query: "Streptopelia" ; Times: 1
	Query: "manatee" ; Times: 1
	Query: "eggs Falco sparverius year >= 1800 year <= 1900" ; Times: 1
	Query: ""Toxostoma lecontei"" ; Times: 1
	Query: "barred owl" ; Times: 2
	Query: "kenaiensis" ; Times: 1
	Query: "falco peregrinus peregrinus" ; Times: 1
	Query: "Merops apiaster media:1" ; Times: 1
	Query: "conejo" ; Times: 3
	Query: "Pinyon Jay" ; Times: 3
	Query: "mappable:1 distance(location,geopoint(34.44542371620826,-119.0643310546875))<7683.905387467147" ; Times: 1
	Query: "humboldt state university" ; Times: 1
	Query: "genus:casuarius" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(34.3797125804622,-119.24560546875))<4177" ; Times: 1
	Query: "warbler" ; Times: 1
	Query: "pycnonotus goiavier" ; Times: 1
	Query: "2757" ; Times: 1
	Query: "tree swallow" ; Times: 1
	Query: "sula dactylatra" ; Times: 3
	Query: "eggs Falco sparverius" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 12 (out of 1679 download events in this period)
Total number of records downloaded: 523 (out of 895475 records downloaded for all resources in this period)
Total number of unique records downloaded: 450
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: Mexico ; Times: 2
	Country: United States ; Times: 10

Dates of the queries that retrieved data from the resource: 
	Date: 2014-05-01 ; Times: 5
	Date: 2014-05-06 ; Times: 2
	Date: 2014-05-16 ; Times: 2
	Date: 2014-05-20 ; Times: 1
	Date: 2014-05-21 ; Times: 1
	Date: 2014-05-22 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: ""Campylorhynchus brunneicapillus"" ; Times: 1
	Query: ""Toxostoma crissale"" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(34.16295449004889,-118.00277709960938))<8154.80069913644" ; Times: 1
	Query: "egretta rufescens" ; Times: 1
	Query: "Zacatecas" ; Times: 1
	Query: ""Athene cunicularia"" ; Times: 1
	Query: "Mulcahy" ; Times: 2
	Query: ""Toxostoma lecontei"" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(34.164090803573146,-118.00689697265625))<8170.3746424486" ; Times: 1
	Query: ""Aquila chrysaetos"" ; Times: 1
	Query: "jessica castillo" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 165
Total number of records retrieved from searches: 1019
Number of download events that retrieved data from the resource: 114
Total number of records downloaded: 20247

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 165
Total number of records retrieved from searches: 1019
Number of download events that retrieved data from the resource: 172
Total number of records downloaded: 53627


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
