Report for Institution Code MVZ, Resource mvz_egg
Usage stats for December 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 208
Number of records retrieved in searches: 1427
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 4
	Country: Brazil ; Times: 19
	Country: Australia ; Times: 2
	Country: Italy ; Times: 9
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 5
	Country: Poland ; Times: 6
	Country: India ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 132
	Country: Ecuador ; Times: 1
	Country: Netherlands ; Times: 3
	Country: China ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 1
	Country: Gambia ; Times: 6
	Country: Paraguay ; Times: 5
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 2
	Country: Denmark ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-30 ; Times: 2
	Date: 2017-12-31 ; Times: 4
	Date: 2017-12-16 ; Times: 14
	Date: 2017-12-17 ; Times: 8
	Date: 2017-12-14 ; Times: 8
	Date: 2017-12-15 ; Times: 4
	Date: 2017-12-12 ; Times: 3
	Date: 2017-12-13 ; Times: 5
	Date: 2017-12-10 ; Times: 9
	Date: 2017-12-11 ; Times: 12
	Date: 2017-12-18 ; Times: 5
	Date: 2017-12-19 ; Times: 9
	Date: 2017-12-29 ; Times: 1
	Date: 2017-12-28 ; Times: 7
	Date: 2017-12-27 ; Times: 6
	Date: 2017-12-26 ; Times: 2
	Date: 2017-12-25 ; Times: 2
	Date: 2017-12-24 ; Times: 6
	Date: 2017-12-23 ; Times: 1
	Date: 2017-12-22 ; Times: 4
	Date: 2017-12-21 ; Times: 7
	Date: 2017-12-20 ; Times: 1
	Date: 2017-12-05 ; Times: 15
	Date: 2017-12-04 ; Times: 12
	Date: 2017-12-07 ; Times: 26
	Date: 2017-12-06 ; Times: 7
	Date: 2017-12-01 ; Times: 6
	Date: 2017-12-03 ; Times: 7
	Date: 2017-12-02 ; Times: 6
	Date: 2017-12-09 ; Times: 6
	Date: 2017-12-08 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "distance(location,geopoint(43.1386926445001,-71.1485120105))&lt;29323" ; Times: 1
	Query: "Tringa totanus egg england" ; Times: 1
	Query: "class:Aves recordedby:Kibbe" ; Times: 1
	Query: "Anas platyrhynchos minnesota eggs" ; Times: 2
	Query: "Chickadee" ; Times: 1
	Query: "Tympanuchus cupido" ; Times: 1
	Query: "distance(location,geopoint(41.433974414,-71.480081389))&lt;5770" ; Times: 1
	Query: "hooded merganser" ; Times: 2
	Query: "Bald Eagle" ; Times: 2
	Query: "4953 Aves" ; Times: 1
	Query: "Pycnonotus jocosus" ; Times: 2
	Query: "genus:Synthliboramphus stateprovince:&#34;baja california&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "elf" ; Times: 2
	Query: "13083" ; Times: 1
	Query: "corvus corax" ; Times: 1
	Query: "MVZ 225755" ; Times: 1
	Query: "Motacilla flava" ; Times: 3
	Query: "eggs ramphastidae" ; Times: 2
	Query: "Hoary redpoll" ; Times: 1
	Query: "catalognumber:642" ; Times: 1
	Query: "class:Aves recordedby:Peabody" ; Times: 1
	Query: "Grus americana iowa egg" ; Times: 1
	Query: "Gavia immer" ; Times: 1
	Query: "specificepithet:jocosus genus:pycnonotus year &gt;= 1850 year &lt;= 1930" ; Times: 2
	Query: "California 1914 March 1914-03" ; Times: 1
	Query: "feathered" ; Times: 1
	Query: "bird egg photos" ; Times: 1
	Query: "specificepithet:auritus genus:Phalacrocorax class:Aves county:&#34;San Diego&#34;" ; Times: 1
	Query: "pileated woodpecker" ; Times: 2
	Query: "specificepithet:lentiginosus genus:Botaurus stateprovince:Illinois county:Lake" ; Times: 10
	Query: "aves AND chagas" ; Times: 1
	Query: "setophaga cerulea" ; Times: 1
	Query: "Megaceryle alcyon" ; Times: 2
	Query: "Rhynchotus" ; Times: 1
	Query: "specificepithet:minor genus:chordeiles stateprovince:&#34;alberta&#34; country:&#34;canada&#34;" ; Times: 1
	Query: "hepatic tanager" ; Times: 4
	Query: "aves AND chagas OR caetano" ; Times: 1
	Query: "Oriolus monacha size" ; Times: 1
	Query: "brazil AND aves AND egg OR eggs OR nest OR nests" ; Times: 1
	Query: "Empidonax traillii year &gt;= 1900 year &lt;= 1910" ; Times: 1
	Query: "spizella pallida" ; Times: 1
	Query: "mummy" ; Times: 2
	Query: "class:aves (mono island)" ; Times: 1
	Query: "mvz AND gymnogyps AND california" ; Times: 3
	Query: "11682" ; Times: 1
	Query: "sarepta egg" ; Times: 1
	Query: "egg aves brazil" ; Times: 1
	Query: "egg brazil" ; Times: 1
	Query: "Loon" ; Times: 4
	Query: "Aquila chrysaetos" ; Times: 2
	Query: "Erithacus rubecula" ; Times: 3
	Query: "Motacilla capensis" ; Times: 1
	Query: "distance(location,geopoint(44.4200546825001,-71.526293728))&lt;11964" ; Times: 1
	Query: "gbifdatasetid:9ce52ff6-01b6-44a2-b617-9bc2ee8e8cd1" ; Times: 1
	Query: "Grus americana iowa" ; Times: 1
	Query: "mvz gymnogyps california" ; Times: 4
	Query: "Robbin" ; Times: 1
	Query: "Phacellodomus rufifrons" ; Times: 1
	Query: "class:aves stateprovince:&#34;nebraska&#34; (eggs) institutioncode:MVZ" ; Times: 1
	Query: "Calidris alpina Orkney egg" ; Times: 1
	Query: "distance(location,geopoint(39.88623865275,-75.2773043971665))&lt;538" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "stateprovince:&#34;Minas Gerais&#34; country:&#34;brazil&#34; institutioncode:MVZ" ; Times: 1
	Query: "American Black Bear" ; Times: 1
	Query: "class:aves (mono i.)" ; Times: 2
	Query: "specificepithet:craveri genus:Synthliboramphus stateprovince:&#34;baja california sur&#34; country:&#34;mexico&#34; continent:north america" ; Times: 1
	Query: "minnesota egg Euphagus cyanocephalus" ; Times: 1
	Query: "specificepithet:craveri genus:Synthliboramphus stateprovince:&#34;baja california&#34; country:&#34;mexico&#34; continent:north america" ; Times: 1
	Query: "turkey vulture" ; Times: 2
	Query: "class:aves country:indonesia" ; Times: 1
	Query: "13875" ; Times: 1
	Query: "aves AND chagas OR caetano OR sobrinho OR guimaraes" ; Times: 1
	Query: "distance(location,geopoint(41.002957843,-72.3715418954999))&lt;1887" ; Times: 1
	Query: "reinecke" ; Times: 1
	Query: "Wood Duck" ; Times: 1
	Query: "royal tern" ; Times: 5
	Query: "country:&#34;Japan&#34; institutioncode:MVZ" ; Times: 1
	Query: "University of Tennessee. Aves" ; Times: 1
	Query: "branta hutchinsii" ; Times: 1
	Query: "spectacled eider" ; Times: 1
	Query: "specificepithet:microsoma class:Aves stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Simmons" ; Times: 1
	Query: "distance(location,geopoint(42.5335168335001,-71.6198000755))&lt;4983" ; Times: 1
	Query: "genus:aquila county:&#34;san diego&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "eggs pipridae" ; Times: 4
	Query: "colaptes brunnescens" ; Times: 1
	Query: "family:Ploceidae preparations:Nest" ; Times: 4
	Query: "bird eggs nebraska" ; Times: 5
	Query: "egg vntype:specimen class:aves country:&#34;brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Aves paraguay" ; Times: 2
	Query: "Toxostoma longirostre" ; Times: 1
	Query: "12408 egg" ; Times: 1
	Query: "loon" ; Times: 6
	Query: "bald eagle" ; Times: 2
	Query: "Bodfish vntype:specimen class:aves continent:North America year &gt;= 1880 year &lt;= 1905" ; Times: 1
	Query: "specificepithet:auritus genus:Phalacrocorax class:Aves county:&#34;San Diego&#34; year &gt;= 1789 year &lt;= 1900" ; Times: 1
	Query: "least bittern egg" ; Times: 2
	Query: "distance(location,geopoint(42.401129738,-71.4851203225))&lt;4021" ; Times: 2
	Query: "locality:Clipperton" ; Times: 1
	Query: "minnesota Euphagus cyanocephalus" ; Times: 1
	Query: "Aves Paraguay" ; Times: 3
	Query: "Borneo" ; Times: 2
	Query: "platalea ajaja" ; Times: 1
	Query: "ectopistes" ; Times: 2
	Query: "Empidonax traillii county:&#34;Santa Clara&#34;" ; Times: 1
	Query: "Oriolus monacha" ; Times: 1
	Query: "stateprovince:&#34;Minas Gerais&#34; country:&#34;brazil&#34; collectioncode:bird institutioncode:MVZ" ; Times: 2
	Query: "eggs brazil" ; Times: 1
	Query: "Pnoepyga pusilla" ; Times: 4
	Query: "genus:ectopistes stateprovince:&#34;manitoba&#34;" ; Times: 1
	Query: "Gambia" ; Times: 1
	Query: "cackling goose" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 6
	Query: "Lonchura malacca" ; Times: 1
	Query: "genus:Fringilla" ; Times: 1
	Query: "catalognumber:9995" ; Times: 1
	Query: "eggs schiffornis" ; Times: 1
	Query: "hummingbird" ; Times: 1
	Query: "Phaethon rubricauda" ; Times: 1
	Query: "Nest family:Ploceidae" ; Times: 10
	Query: "aves AND sobrinho OR chagas OR guimaraes" ; Times: 1
	Query: "catalognumber:14436 institutioncode:MVZ" ; Times: 2
	Query: "Isle Royale" ; Times: 1
	Query: "specificepithet:craveri genus:Synthliboramphus stateprovince:&#34;baja california&#34; country:&#34;mexico&#34;" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 20 (out of 674 download events in this period)
Total number of records downloaded: 14776
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 10
	Country: Canada ; Times: 1
	Country: Paraguay ; Times: 1
	Country: Brazil ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-04 ; Times: 1
	Date: 2017-12-25 ; Times: 1
	Date: 2017-12-07 ; Times: 1
	Date: 2017-12-21 ; Times: 2
	Date: 2017-12-05 ; Times: 3
	Date: 2017-12-17 ; Times: 6
	Date: 2017-12-14 ; Times: 2
	Date: 2017-12-15 ; Times: 1
	Date: 2017-12-01 ; Times: 1
	Date: 2017-12-13 ; Times: 1
	Date: 2017-12-11 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "family:Ploceidae preparations:Nest" ; Times: 1
	Query: "Falco sparverius vntype:specimen" ; Times: 1
	Query: "Aves Paraguay" ; Times: 1
	Query: "arremonops" ; Times: 1
	Query: "spectacled eider" ; Times: 1
	Query: "egg vntype:specimen class:aves country:&#34;brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "preparations:egg" ; Times: 1
	Query: "aves AND sobrinho OR chagas OR guimaraes" ; Times: 1
	Query: "aves AND chagas OR caetano OR sobrinho OR guimaraes" ; Times: 1
	Query: "egg aves brazil" ; Times: 1
	Query: "clangula hyemalis" ; Times: 1
	Query: "brazil AND aves AND egg OR eggs OR nest OR nests" ; Times: 1
	Query: "egg brazil" ; Times: 1
	Query: "Virginia Rail" ; Times: 1
	Query: "Aphelocoma ultramarina" ; Times: 1
	Query: "genus:aquila county:&#34;san diego&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Megaceryle alcyon" ; Times: 1
	Query: "eggs brazil" ; Times: 1
	Query: "country:&#34;mexico&#34; recordedby:brown year &gt;= 1934 year &lt;= 1953" ; Times: 1
	Query: "stateprovince:&#34;Minas Gerais&#34; country:&#34;brazil&#34; collectioncode:bird institutioncode:MVZ" ; Times: 1


End of report.