Report for Institution Code MVZ, Resource mvz_egg
Usage stats for June 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 194
Number of records retrieved in searches: 1199
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 4
	Country: United Kingdom ; Times: 51
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 44
	Country: India ; Times: 1
	Country: France ; Times: 2
	Country: United States ; Times: 80
	Country: Germany ; Times: 1
	Country: Ireland ; Times: 2
	Country: Brazil ; Times: 7
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-06-14 ; Times: 4
	Date: 2020-06-08 ; Times: 22
	Date: 2020-06-09 ; Times: 1
	Date: 2020-06-06 ; Times: 4
	Date: 2020-06-07 ; Times: 1
	Date: 2020-06-04 ; Times: 41
	Date: 2020-06-05 ; Times: 2
	Date: 2020-06-02 ; Times: 25
	Date: 2020-06-03 ; Times: 7
	Date: 2020-06-01 ; Times: 18
	Date: 2020-06-15 ; Times: 1
	Date: 2020-06-29 ; Times: 1
	Date: 2020-06-10 ; Times: 39
	Date: 2020-06-11 ; Times: 24
	Date: 2020-06-12 ; Times: 2
	Date: 2020-06-17 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Anas carolinensis" ; Times: 6
	Query: "Anas acuta" ; Times: 5
	Query: "vntype:specimen specificepithet:vulgaris genus:Sturnus institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:violacea genus:Nyctanassa" ; Times: 1
	Query: "vntype:specimen specificepithet:palustris genus:Cistothorus institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:hypoleucus genus:synthliboramphus distance(location,geopoint(29.016484723526617,-118.28908162930658))&lt;100000" ; Times: 1
	Query: "Bald Eagle" ; Times: 1
	Query: "acrocephalus arundinaceus" ; Times: 2
	Query: "Anas strepera" ; Times: 6
	Query: "family:Alcidae locality:Guadalupe (hypoleucus OR Brachyramphus OR Synthliboramphus OR hypoleuca OR craveri OR scrippsi)" ; Times: 1
	Query: "Laysan albatross" ; Times: 2
	Query: "pellorneidae" ; Times: 1
	Query: "stateprovince:&#34;Baja California&#34; (hypoleucus OR hypoleuca OR scrippsi OR Synthliboramphus OR Brachyramphus OR murrelet) distance(location,geopoint(29.016484723526617,-118.28908162930658))&lt;46527" ; Times: 1
	Query: "vntype:specimen specificepithet:brachyrhynchos genus:Corvus institutioncode:MVZ" ; Times: 1
	Query: "elf owl" ; Times: 5
	Query: "Falco columbarius aesalon" ; Times: 1
	Query: "family:Alcidae distance(location,geopoint(29.005973938083642,-118.0798416514881))&lt;100000" ; Times: 1
	Query: "catalognumber: 3742" ; Times: 1
	Query: "Gymnogyps californianus" ; Times: 2
	Query: "family:Alcidae country:&#34;Mexico&#34; distance(location,geopoint(29.043896447931495,-118.28591729849256))&lt;100000" ; Times: 1
	Query: "pycnonotus" ; Times: 1
	Query: "country:&#34;Mexico&#34; (hypoleucus OR Brachyramphus OR Synthliboramphus OR hypoleuca OR craveri OR scrippsi) distance(location,geopoint(29.03896733545581,-118.27999879606068))&lt;28361" ; Times: 1
	Query: "(murrelet)" ; Times: 1
	Query: "Anas crecca" ; Times: 6
	Query: "Meadowlark nest" ; Times: 2
	Query: "genus:Pitangus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:4018" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 8
	Query: "specificepithet:breweri genus:spizella class:aves stateprovince:&#34;california&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; (hypoleucus OR hypoleuca OR scrippsi OR Synthliboramphus OR Brachyramphus OR murrelet) AND (NOT craveri NOT aleuticus)" ; Times: 1
	Query: "(hypoleucus OR hypoleuca OR scrippsi OR Synthliboramphus OR Brachyramphus OR murrelet) distance(location,geopoint(29.016484723526617,-118.28908162930658))&lt;46527" ; Times: 1
	Query: "country:&#34;Mexico&#34; (hypoleucus OR hypoleuca OR scrippsi OR Synthliboramphus OR Brachyramphus OR murrelet)" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; distance(location,geopoint(29.043896447931495,-118.28591729849256))&lt;21148" ; Times: 1
	Query: "Spotted owl" ; Times: 1
	Query: "&#34;H. A. Edwards&#34;" ; Times: 1
	Query: "specificepithet:haliaetus genus:Pandion basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "columbina talpacoti" ; Times: 1
	Query: "Anas platyrhynchos mass OR weight" ; Times: 2
	Query: "Aquila chrysaetos" ; Times: 2
	Query: "Anas americana" ; Times: 5
	Query: "Nyctanassa violacea" ; Times: 1
	Query: "vntype:specimen specificepithet:calendula genus:Regulus institutioncode:MVZ" ; Times: 2
	Query: "spotted owl" ; Times: 1
	Query: "mvz gymnogyps california" ; Times: 18
	Query: "genus:Chiroxiphia specificepithet:caudata" ; Times: 3
	Query: "(Synthliboramphus OR Brachyramphus OR Endomychura OR hypoleucus OR hypoleuca OR scrippsi) distance(location,geopoint(29.03896733545581,-118.27999879606068))&lt;28361" ; Times: 1
	Query: "(hypoleucus OR Brachyramphus OR Synthliboramphus OR hypoleuca OR craveri OR scrippsi OR craveri) distance(location,geopoint(29.03896733545581,-118.27999879606068))&lt;28361" ; Times: 1
	Query: "country:&#34;Mexico&#34; (hypoleucus OR Brachyramphus OR Synthliboramphus OR hypoleuca) distance(location,geopoint(29.043896447931495,-118.28591729849256))&lt;21148" ; Times: 1
	Query: "family:Alcidae distance(location,geopoint(29.026960094048103,-118.26626588590443))&lt;100000" ; Times: 1
	Query: "Anas penelope" ; Times: 6
	Query: "specificepithet:hypoleucus distance(location,geopoint(29.03896733545581,-118.27999879606068))&lt;28361" ; Times: 1
	Query: "Tenasserim" ; Times: 1
	Query: "Centrocercus urophasianus" ; Times: 6
	Query: "specificepithet:petrosus genus:Ptilopachus" ; Times: 1
	Query: "specificepithet:hypoleucus locality:Guadalupe" ; Times: 4
	Query: "Alcidae distance(location,geopoint(29.01899867522116,-118.2787034052114))&lt;37438" ; Times: 1
	Query: "stateprovince:&#34;Baja California&#34; (hypoleucus OR hypoleuca OR scrippsi) distance(location,geopoint(29.016484723526617,-118.28908162930658))&lt;46527" ; Times: 1
	Query: "family:Alcidae distance(location,geopoint(29.03896733545581,-118.27999879606068))&lt;28361" ; Times: 1
	Query: "Falco peregrinus anatum" ; Times: 2
	Query: "specificepithet:hypoleucus country:&#34;Mexico&#34; distance(location,geopoint(29.043896447931495,-118.28591729849256))&lt;37988" ; Times: 1
	Query: "class:Aves stateprovince:&#34;California&#34; recordedby:Arvey basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:Alcidae locality:Guadalupe AND (NOT Ptychoramphus)" ; Times: 1
	Query: "family:Alcidae (hypoleucus OR Brachyramphus OR Synthliboramphus OR hypoleuca OR craveri OR scrippsi OR craveri) distance(location,geopoint(29.03896733545581,-118.27999879606068))&lt;28361" ; Times: 1
	Query: "specificepithet:ocellata order:galliformes" ; Times: 1
	Query: "specificepithet:swinhoii order:galliformes" ; Times: 1
	Query: "genus:synthliboramphus locality:Guadalupe" ; Times: 1
	Query: "Anas poecilorhyncha" ; Times: 6
	Query: "bald eagle" ; Times: 2
	Query: "specificepithet:bellii genus:vireo county:&#34;san diego&#34;" ; Times: 1
	Query: "(10058)" ; Times: 1
	Query: "class:aves continent:africa recordedby:goss" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; (hypoleucus OR hypoleuca OR scrippsi OR Synthliboramphus OR Brachyramphus OR murrelet) AND (NOT craveri NOT Coronado)" ; Times: 1
	Query: "Haliaeetus leucocephalus" ; Times: 2
	Query: "(hypoleucus OR Brachyramphus OR Synthliboramphus OR hypoleuca) distance(location,geopoint(29.043896447931495,-118.28591729849256))&lt;21148" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; AND (NOT Ptychoramphus)" ; Times: 1
	Query: "order:Charadriiformes distance(location,geopoint(29.01899867522116,-118.2787034052114))&lt;37438" ; Times: 1
	Query: "pellorneidae basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "(hypoleucus OR Brachyramphus OR Synthliboramphus OR hypoleuca OR craveri OR scrippsi) distance(location,geopoint(29.03896733545581,-118.27999879606068))&lt;28361" ; Times: 2
	Query: "&#34;H. A. Edwards&#34; AND Island" ; Times: 1
	Query: "Strix varia mass OR weight" ; Times: 2
	Query: "Accipiter gentilis atricapillus" ; Times: 2
	Query: "family:Alcidae country:&#34;Mexico&#34; (hypoleucus OR hypoleuca OR scrippsi OR Synthliboramphus OR Brachyramphus OR murrelet) AND (NOT craveri)" ; Times: 1
	Query: "specificepithet:petrosus order:galliformes" ; Times: 1
	Query: "mvz pycnonotus" ; Times: 3
	Query: "class:Aves recordedby:Arvey" ; Times: 1
	Query: "order:Charadriiformes distance(location,geopoint(29.043896447931495,-118.28591729849256))&lt;21148" ; Times: 1
	Query: "(hypoleucus OR hypoleuca OR scrippsi) distance(location,geopoint(29.016484723526617,-118.28908162930658))&lt;46527" ; Times: 1
	Query: "Pycnonotus sinensis" ; Times: 1
	Query: "Anas platyrhynchos" ; Times: 2
	Query: "family:Alcidae locality:Guadalupe" ; Times: 1
	Query: "(hypoleucus OR hypoleuca OR scrippsi) distance(location,geopoint(29.016484723526617,-118.28908162930658))&lt;100000" ; Times: 1
	Query: "specificepithet:chinensis genus:excalfactoria" ; Times: 1
	Query: "Synthliboramphus Murrelet" ; Times: 1
	Query: "country:&#34;Mexico&#34; (hypoleucus OR Brachyramphus OR Synthliboramphus OR hypoleuca OR craveri OR scrippsi) distance(location,geopoint(29.03896733545581,-118.27999879606068))&lt;100000" ; Times: 1
	Query: "Charadrius semipalmatus" ; Times: 1
	Query: "genus:synthliboramphus distance(location,geopoint(29.03896733545581,-118.27999879606068))&lt;28361" ; Times: 1
	Query: "Mergus merganser" ; Times: 2
	Query: "locality:antelope recordedby:truesdale" ; Times: 2
	Query: "family:Alcidae country:&#34;Mexico&#34; (hypoleucus OR hypoleuca OR scrippsi OR Synthliboramphus OR Brachyramphus OR murrelet)" ; Times: 1
	Query: "Anas clypeata" ; Times: 6

DOWNLOADS:

Number of download events that retrieved data from the resource: 39 (out of 474 download events in this period)
Total number of records downloaded: 649
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 18
	Country: Unknown ; Times: 5
	Country: Brazil ; Times: 14
	Country: France ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-06-09 ; Times: 1
	Date: 2020-06-06 ; Times: 3
	Date: 2020-06-04 ; Times: 6
	Date: 2020-06-02 ; Times: 10
	Date: 2020-06-10 ; Times: 17
	Date: 2020-06-03 ; Times: 1
	Date: 2020-06-01 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "sea otter" ; Times: 1
	Query: "vntype:specimen specificepithet:vulgaris genus:Sturnus institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:violacea genus:Nyctanassa" ; Times: 1
	Query: "Dryocopus pileatus" ; Times: 1
	Query: "vntype:specimen specificepithet:palustris genus:Cistothorus institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:fuscescens genus:Catharus" ; Times: 1
	Query: "american beaver" ; Times: 1
	Query: "class:Aves stateprovince:&#34;California&#34; recordedby:Arvey basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Arenaria interpres" ; Times: 1
	Query: "specificepithet:rubra genus:Piranga" ; Times: 1
	Query: "specificepithet:rustica genus:Hirundo" ; Times: 1
	Query: "family:Alcidae locality:Guadalupe (hypoleucus OR Brachyramphus OR Synthliboramphus OR hypoleuca OR craveri OR scrippsi)" ; Times: 1
	Query: "specificepithet:swinhoii order:galliformes" ; Times: 1
	Query: "order:Charadriiformes distance(location,geopoint(29.01899867522116,-118.2787034052114))&lt;37438" ; Times: 1
	Query: "Catharus fuscescens" ; Times: 1
	Query: "vntype:specimen specificepithet:brachyrhynchos genus:Corvus institutioncode:MVZ" ; Times: 1
	Query: "elf owl" ; Times: 3
	Query: "Pandion haliaetus" ; Times: 1
	Query: "specificepithet:pictus genus:oreortyx order:galliformes" ; Times: 1
	Query: "Nyctanassa violacea" ; Times: 1
	Query: "Hirundo rustica" ; Times: 1
	Query: "Florida" ; Times: 1
	Query: "vntype:specimen specificepithet:calendula genus:Regulus institutioncode:MVZ" ; Times: 1
	Query: "family:Alcidae locality:Guadalupe" ; Times: 1
	Query: "specificepithet:forficatus genus:Elanoides" ; Times: 1
	Query: "bald eagle" ; Times: 1
	Query: "specificepithet:chinensis genus:excalfactoria" ; Times: 1
	Query: "locality:kentucky" ; Times: 1
	Query: "specificepithet:interpres genus:Arenaria" ; Times: 1
	Query: "specificepithet:bellii genus:vireo county:&#34;san diego&#34;" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; distance(location,geopoint(29.043896447931495,-118.28591729849256))&lt;100000" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; (hypoleucus OR hypoleuca OR scrippsi OR Synthliboramphus OR Brachyramphus OR murrelet) AND (NOT craveri NOT Coronado)" ; Times: 1
	Query: "Elanoides forficatus" ; Times: 2
	Query: "recordedby:Hornung J. basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Piranga rubra" ; Times: 1
	Query: "specificepithet:petrosus genus:Ptilopachus" ; Times: 1


End of report.