Report for Institution Code MVZ, Resource mvz_egg
Usage stats for December 2018, generated on 2019/01/12

SEARCHES:

Number of searches that retrieved data from the resource: 173
Number of records retrieved in searches: 830
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 7
	Country: Israel ; Times: 2
	Country: Australia ; Times: 3
	Country: Iran ; Times: 9
	Country: Mexico ; Times: 11
	Country: Venezuela ; Times: 2
	Country: India ; Times: 7
	Country: France ; Times: 26
	Country: United Kingdom ; Times: 9
	Country: Germany ; Times: 5
	Country: Ecuador ; Times: 2
	Country: Peru ; Times: 7
	Country: Switzerland ; Times: 2
	Country: Italy ; Times: 1
	Country: Myanmar [Burma] ; Times: 1
	Country: United States ; Times: 73
	Country: Russia ; Times: 3
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-27 ; Times: 5
	Date: 2018-12-19 ; Times: 11
	Date: 2018-12-18 ; Times: 9
	Date: 2018-12-31 ; Times: 1
	Date: 2018-12-29 ; Times: 3
	Date: 2018-12-15 ; Times: 3
	Date: 2018-12-14 ; Times: 7
	Date: 2018-12-17 ; Times: 12
	Date: 2018-12-11 ; Times: 4
	Date: 2018-12-10 ; Times: 4
	Date: 2018-12-13 ; Times: 4
	Date: 2018-12-12 ; Times: 11
	Date: 2018-12-20 ; Times: 21
	Date: 2018-12-21 ; Times: 6
	Date: 2018-12-22 ; Times: 1
	Date: 2018-12-23 ; Times: 5
	Date: 2018-12-24 ; Times: 2
	Date: 2018-12-25 ; Times: 4
	Date: 2018-12-08 ; Times: 1
	Date: 2018-12-09 ; Times: 4
	Date: 2018-12-06 ; Times: 12
	Date: 2018-12-07 ; Times: 10
	Date: 2018-12-04 ; Times: 7
	Date: 2018-12-05 ; Times: 5
	Date: 2018-12-02 ; Times: 14
	Date: 2018-12-03 ; Times: 6
	Date: 2018-12-01 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "8422" ; Times: 1
	Query: "Alca torda mappable:1" ; Times: 1
	Query: "Glaucidium brasilianum" ; Times: 11
	Query: "sterna hirundinacea" ; Times: 1
	Query: "stateprovince:&#34;Manitoba&#34; recordedby:bell" ; Times: 3
	Query: "Cygnus olor" ; Times: 1
	Query: "Garrulus glandarius" ; Times: 1
	Query: "5271" ; Times: 1
	Query: "Reindeer" ; Times: 1
	Query: "vntype:specimen class:Aves locality:Millard stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Aves county:&#34;Tulare&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 1845 year &lt;= 1950" ; Times: 2
	Query: "Osburn PI" ; Times: 1
	Query: "elf" ; Times: 1
	Query: "locality:Ascension island basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "falkland island" ; Times: 4
	Query: "catalognumber:11660" ; Times: 1
	Query: "Thalasseus sandvicensis mappable:1" ; Times: 1
	Query: "agelaius mississippi egg" ; Times: 1
	Query: "vulture" ; Times: 1
	Query: "continent:Antarctica basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Strix aluco" ; Times: 1
	Query: "Burrowing owl" ; Times: 1
	Query: "agelaius santa clara" ; Times: 1
	Query: "genus:phoenicopterus year &gt;= 1870 year &lt;= 1900" ; Times: 1
	Query: "specificepithet:trichas genus:Geothlypis year &gt;= 1909 year &lt;= 1909" ; Times: 1
	Query: "casuarius casuarius" ; Times: 2
	Query: "Buteogallus anthracinus" ; Times: 1
	Query: "specificepithet:trichas genus:Geothlypis year &gt;= 1909 year &lt;= 1909 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "genus:Toxostoma crissale county:&#34;riverside&#34;" ; Times: 1
	Query: "anthony country:&#34;Mexico&#34;" ; Times: 2
	Query: "phoenicurus phoenicurus" ; Times: 7
	Query: "Sterna albifrons mappable:1" ; Times: 1
	Query: "locality:Ascension island" ; Times: 2
	Query: "Surnia ulula" ; Times: 1
	Query: "10732" ; Times: 2
	Query: "Phoenicopterus ruber" ; Times: 1
	Query: "Gavia arctica mappable:1" ; Times: 1
	Query: "Phoenicurus phoenicurus" ; Times: 2
	Query: "Herron" ; Times: 1
	Query: "Charadrius melodus" ; Times: 4
	Query: "phodilus badius" ; Times: 2
	Query: "mummy" ; Times: 1
	Query: "mvz AND gymnogyps AND california" ; Times: 3
	Query: "Morus bassanus mappable:1" ; Times: 1
	Query: "casuarius" ; Times: 1
	Query: "Turdus merula" ; Times: 2
	Query: "Gavia immer mappable:1" ; Times: 1
	Query: "Melanitta nigra mappable:1" ; Times: 1
	Query: "quiscula South Dakota" ; Times: 1
	Query: "Torgos" ; Times: 1
	Query: "family:nectariniidae" ; Times: 1
	Query: "specificepithet:niger genus:cypseloides" ; Times: 1
	Query: "agelaius san francisco" ; Times: 1
	Query: "otus scops" ; Times: 1
	Query: "Sarcogyps" ; Times: 2
	Query: "spotted owl" ; Times: 1
	Query: "mvz gymnogyps california" ; Times: 1
	Query: "Carduelis chloris eggs" ; Times: 1
	Query: "specificepithet:montanus country:China stateprovince:((Inner Mongolia OR Heilongjian OR Jilin))" ; Times: 2
	Query: "cactus wren" ; Times: 1
	Query: "anthony country:&#34;Mexico&#34; year &gt;= 1893" ; Times: 2
	Query: "Synthliboramphus hypoleucus vntype:specimen" ; Times: 2
	Query: "california spotted owl" ; Times: 1
	Query: "Brachyramphus marmoratus mappable:1" ; Times: 1
	Query: "Centrocercus urophasianus" ; Times: 1
	Query: "country:(Kazakhstan OR Kyrgyzstan OR Tadjikistan OR Uzbekistan)" ; Times: 1
	Query: "13139" ; Times: 1
	Query: "12281" ; Times: 1
	Query: "farallon island" ; Times: 2
	Query: "crissal thrasher" ; Times: 1
	Query: "tragopan" ; Times: 1
	Query: "Fratercula arctica mappable:1" ; Times: 1
	Query: "melozone albigula" ; Times: 2
	Query: "Pipreola" ; Times: 2
	Query: "Sylvia borin" ; Times: 5
	Query: "Oreoscoptes montanus mappable:1" ; Times: 1
	Query: "vntype:specimen class:Aves locality:Prieto stateprovince:&#34;California&#34;" ; Times: 1
	Query: "athene" ; Times: 1
	Query: "colaptes brunnescens" ; Times: 1
	Query: "Aphelocoma coerulescens" ; Times: 2
	Query: "Melanitta fusca mappable:1" ; Times: 1
	Query: "catalognumber:14406 institutioncode:MVZ" ; Times: 1
	Query: "vntype:specimen class:aves recordedby:burtch" ; Times: 1
	Query: "Alca torda  mappable:1" ; Times: 1
	Query: "Charadrius wilsonia" ; Times: 1
	Query: "Buteo platypterus" ; Times: 1
	Query: "Hypoleucus vntype:specimen locality:Guadalupe country:&#34;Mexico&#34;" ; Times: 1
	Query: "Larus marinus mappable:1" ; Times: 1
	Query: "melozone aripolia" ; Times: 1
	Query: "Buteo nitidus" ; Times: 1
	Query: "catalognumber:11268 institutioncode:MVZ" ; Times: 3
	Query: "clapper rail" ; Times: 1
	Query: "strix aluco" ; Times: 1
	Query: "Acrocephalus palustris eggs" ; Times: 2
	Query: "aegithalos" ; Times: 1
	Query: "Melozone aberti" ; Times: 1
	Query: "specificepithet:montanus country:China stateprovince:((Inner Mongolia OR Heilongjian OR Jilin OR Liaoning))" ; Times: 1
	Query: "Sterna paradisaea mappable:1" ; Times: 1
	Query: "specificepithet:carolinensis genus:Dumetella year &gt;= 1906 year &lt;= 1906" ; Times: 1
	Query: "falkland island egg" ; Times: 1
	Query: "California spotted owl" ; Times: 1
	Query: "Sterna hirundo mappable:1" ; Times: 1
	Query: "catalognumber:12139" ; Times: 1
	Query: "aimophila sororia" ; Times: 1
	Query: "Aphelocoma coerulescens mappable:1" ; Times: 1
	Query: "Buteo brachyurus" ; Times: 1
	Query: "Buteo albonotatus" ; Times: 2
	Query: "Larus argentatus mappable:1" ; Times: 1
	Query: "specificepithet:montanus country:China stateprovince:((Inner Mongolia OR Heilongjian OR Jilin OR Liaoning OR Hebei OR Beijing))" ; Times: 1
	Query: "neophron" ; Times: 2
	Query: "Accipiter gentilis eggs" ; Times: 2
	Query: "pipreola" ; Times: 1
	Query: "Carduelis chloris" ; Times: 1
	Query: "10379" ; Times: 1
	Query: "specificepithet:umbellus genus:bonasa institutioncode:MVZ" ; Times: 1
	Query: "Larus fuscus mappable:1" ; Times: 1
	Query: "Larus ridibundus mappable:1" ; Times: 2
	Query: "Rissa tridactyla mappable:1" ; Times: 1
	Query: "tyrannus eggs" ; Times: 1
	Query: "pacific loon" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 36 (out of 809 download events in this period)
Total number of records downloaded: 1519
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 16
	Country: Iran ; Times: 1
	Country: Mexico ; Times: 3
	Country: India ; Times: 12
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Peru ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-12 ; Times: 3
	Date: 2018-12-11 ; Times: 2
	Date: 2018-12-17 ; Times: 9
	Date: 2018-12-20 ; Times: 5
	Date: 2018-12-21 ; Times: 1
	Date: 2018-12-23 ; Times: 1
	Date: 2018-12-24 ; Times: 1
	Date: 2018-12-25 ; Times: 1
	Date: 2018-12-31 ; Times: 1
	Date: 2018-12-07 ; Times: 3
	Date: 2018-12-28 ; Times: 1
	Date: 2018-12-29 ; Times: 1
	Date: 2018-12-19 ; Times: 1
	Date: 2018-12-05 ; Times: 1
	Date: 2018-12-02 ; Times: 1
	Date: 2018-12-14 ; Times: 1
	Date: 2018-12-13 ; Times: 1
	Date: 2018-12-18 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Glaucidium brasilianum" ; Times: 1
	Query: "Surnia ulula" ; Times: 1
	Query: "papua new guinea" ; Times: 1
	Query: "(&#34;curve-billed thrasher&#34; OR &#34;Toxostoma curvirostre&#34;)" ; Times: 1
	Query: "glaucidium gnoma" ; Times: 1
	Query: "Centrocercus urophasianus" ; Times: 1
	Query: "megascops kennicottii" ; Times: 1
	Query: "Charadrius melodus" ; Times: 1
	Query: "phodilus badius" ; Times: 2
	Query: "class:Aves county:&#34;Tulare&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 1845 year &lt;= 1950" ; Times: 1
	Query: "Osburn PI" ; Times: 1
	Query: "athene cunicularia" ; Times: 1
	Query: "(&#34;cactus wren&#34; OR &#34;Campylorhynchus brunneicapillus&#34;)" ; Times: 1
	Query: "specificepithet:sinuatus genus:Cardinalis" ; Times: 1
	Query: "specificepithet:livia genus:Columba" ; Times: 1
	Query: "(&#34;verdin&#34; OR &#34;Auriparus flaviceps&#34;)" ; Times: 1
	Query: "phoenicurus phoenicurus" ; Times: 1
	Query: "Asio otus" ; Times: 1
	Query: "strigidae" ; Times: 1
	Query: "otus scops" ; Times: 1
	Query: "aegolius acadicus" ; Times: 1
	Query: "family:trochilidae" ; Times: 1
	Query: "pipreola" ; Times: 1
	Query: "Strix aluco" ; Times: 1
	Query: "cactus wren" ; Times: 1
	Query: "verdin" ; Times: 1
	Query: "vntype:specimen specificepithet:cyanea genus:Passerina month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "ecuador aves" ; Times: 1
	Query: "country:&#34;Mexico&#34; continent:America" ; Times: 3
	Query: "Molothrus ater obscurus" ; Times: 1
	Query: "Geococcyx californianus" ; Times: 1
	Query: "genus:Toxostoma crissale county:&#34;riverside&#34;" ; Times: 1
	Query: "(&#34;black-throated sparrow&#34; OR &#34;Amphispiza bilineata&#34;)" ; Times: 1


End of report.