Report for Institution Code MVZ, Resource mvz_egg
Usage stats for January 2019, generated on 2019/02/20

SEARCHES:

Number of searches that retrieved data from the resource: 317
Number of records retrieved in searches: 1611
Number of different countries where searches have been originated: 26

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 12
	Country: Brazil ; Times: 12
	Country: Italy ; Times: 4
	Country: Unknown ; Times: 2
	Country: France ; Times: 2
	Country: Slovakia ; Times: 1
	Country: Peru ; Times: 56
	Country: Argentina ; Times: 1
	Country: Norway ; Times: 2
	Country: Ecuador ; Times: 3
	Country: Australia ; Times: 1
	Country: El Salvador ; Times: 1
	Country: Czechia ; Times: 2
	Country: Belgium ; Times: 1
	Country: Netherlands ; Times: 5
	Country: Denmark ; Times: 1
	Country: United States ; Times: 189
	Country: Sweden ; Times: 1
	Country: Vietnam ; Times: 2
	Country: New Zealand ; Times: 1
	Country: Russia ; Times: 2
	Country: Mexico ; Times: 4
	Country: India ; Times: 5
	Country: United Kingdom ; Times: 5
	Country: Greece ; Times: 1
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-31 ; Times: 3
	Date: 2019-01-23 ; Times: 12
	Date: 2019-01-26 ; Times: 2
	Date: 2019-01-18 ; Times: 8
	Date: 2019-01-19 ; Times: 1
	Date: 2019-01-14 ; Times: 6
	Date: 2019-01-15 ; Times: 20
	Date: 2019-01-30 ; Times: 3
	Date: 2019-01-17 ; Times: 10
	Date: 2019-01-10 ; Times: 12
	Date: 2019-01-11 ; Times: 13
	Date: 2019-01-12 ; Times: 9
	Date: 2019-01-13 ; Times: 10
	Date: 2019-01-03 ; Times: 12
	Date: 2019-01-02 ; Times: 7
	Date: 2019-01-29 ; Times: 13
	Date: 2019-01-28 ; Times: 5
	Date: 2019-01-01 ; Times: 3
	Date: 2019-01-07 ; Times: 6
	Date: 2019-01-06 ; Times: 6
	Date: 2019-01-05 ; Times: 2
	Date: 2019-01-04 ; Times: 2
	Date: 2019-01-21 ; Times: 3
	Date: 2019-01-20 ; Times: 10
	Date: 2019-01-09 ; Times: 29
	Date: 2019-01-22 ; Times: 51
	Date: 2019-01-25 ; Times: 5
	Date: 2019-01-24 ; Times: 13
	Date: 2019-01-27 ; Times: 16
	Date: 2019-01-08 ; Times: 16
	Date: 2019-01-16 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "Anthus novaeseelandiae" ; Times: 5
	Query: "&#34;Joseph Grinnell&#34; AND &#34;baja&#34; AND &#34;island&#34;" ; Times: 1
	Query: "Anhima cornuta" ; Times: 1
	Query: "Spatula cyanoptera" ; Times: 1
	Query: "Didunculus" ; Times: 2
	Query: "sterna hirundinacea" ; Times: 3
	Query: "Phalacrocorax brasilianus" ; Times: 1
	Query: "california condor" ; Times: 1
	Query: "Podilymbus podiceps" ; Times: 1
	Query: "Neocrex erythrops" ; Times: 1
	Query: "Rupornis magnirostris" ; Times: 1
	Query: "house finch" ; Times: 2
	Query: "Protonotaria citrea vntype:specimen (Egg) hasmedia:1" ; Times: 1
	Query: "Nyctidromus albicollis" ; Times: 1
	Query: "Turdus rufiventris" ; Times: 5
	Query: "santa clara california pheucticus egg" ; Times: 1
	Query: "spheniscus" ; Times: 1
	Query: "elf" ; Times: 1
	Query: "family:Spheniscidae class:aves hasmedia:1" ; Times: 1
	Query: "10812" ; Times: 1
	Query: "specificepithet:rufigularis genus:falco" ; Times: 1
	Query: "&#34;L. G. Peyton&#34; AND &#34;Island&#34; NOT &#34;Alaska&#34;" ; Times: 1
	Query: "trichastoma tickelli" ; Times: 1
	Query: "Anas bahamensis" ; Times: 1
	Query: "Phylloscopus affinis" ; Times: 2
	Query: "Leptotila verreauxi" ; Times: 1
	Query: "specificepithet:crissale genus:Toxostoma stateprovince:&#34;California&#34;" ; Times: 1
	Query: "california mouse" ; Times: 1
	Query: "crissalis egg Alameda County" ; Times: 1
	Query: "Phylloscopus xanthoschistos" ; Times: 2
	Query: "Buteo brachyurus" ; Times: 2
	Query: "country:&#34;Sweden&#34;" ; Times: 1
	Query: "Aramus guarauna" ; Times: 1
	Query: "catalognumber:4114 institutioncode:MVZ" ; Times: 2
	Query: "catalognumber:4111 institutioncode:MVZ" ; Times: 1
	Query: "ptiliogonys otofuscus" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;Soviet Union&#34; year &gt;= 1800 year &lt;= 1918" ; Times: 1
	Query: "MVZ 23333" ; Times: 1
	Query: "snow bunting" ; Times: 2
	Query: "rhynochetos" ; Times: 1
	Query: "&#34;L. G. Peyton&#34; AND &#34;Baja&#34; AND &#34;Isla&#34;" ; Times: 1
	Query: "Oceanodroma microsoma" ; Times: 1
	Query: "genus:Otis" ; Times: 1
	Query: "phoebastria albatrus" ; Times: 1
	Query: "Bill size" ; Times: 1
	Query: "Ammodramus maritimus" ; Times: 1
	Query: "class:aves recordedby:davis year &gt;= 1880 year &lt;= 1950 institutioncode:MVZ" ; Times: 1
	Query: "Phaethon aethereus" ; Times: 1
	Query: "podilymbus 1880" ; Times: 1
	Query: "Ardea alba" ; Times: 1
	Query: "Buteogallus anthracinus" ; Times: 1
	Query: "Phleocryptes melanops" ; Times: 1
	Query: "Gymnogyps" ; Times: 2
	Query: "vntype:specimen specificepithet:rufigularis genus:falco" ; Times: 1
	Query: "catalognumber:4117 institutioncode:MVZ" ; Times: 2
	Query: "Gyps fulvus" ; Times: 1
	Query: "specificepithet:carolinensis genus:sitta institutioncode:MVZ" ; Times: 1
	Query: "Geranoaetus albicaudatus" ; Times: 1
	Query: "Oreotrochilus estella" ; Times: 1
	Query: "brewsteri" ; Times: 1
	Query: "county:&#34;columbia&#34; stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "class:Aves recordedby:W.W. King" ; Times: 1
	Query: "Ciccaba virgata" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 1
	Query: "&#34;Hornung&#34; AND &#34;Island&#34;" ; Times: 1
	Query: "Crotophaga sulcirostris" ; Times: 1
	Query: "Fregata magnificens" ; Times: 1
	Query: "13917" ; Times: 1
	Query: "Crypturellus tataupa" ; Times: 1
	Query: "rallus obsoletus" ; Times: 1
	Query: "Coragyps atratus" ; Times: 1
	Query: "year &gt;= 1860 year &lt;= 1935 chloephaga picta" ; Times: 1
	Query: "Sterna antillarum" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "Spelaeornis longicaudatus" ; Times: 3
	Query: "MVZ 225772" ; Times: 1
	Query: "mvz AND gymnogyps AND california" ; Times: 1
	Query: "&#34;Hornung&#34; AND &#34;island&#34;" ; Times: 1
	Query: "Eutoxeres" ; Times: 1
	Query: "&#34;Willet&#34; AND &#34;Island&#34;" ; Times: 1
	Query: "Falco femoralis septentrionalis" ; Times: 2
	Query: "genus:cypseloides" ; Times: 1
	Query: "melospiza melodia riverside county egg" ; Times: 2
	Query: "catalognumber:11956" ; Times: 3
	Query: "Nyctanassa violacea" ; Times: 1
	Query: "Sturnella militaris vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:4104 institutioncode:MVZ" ; Times: 1
	Query: "mvz gymnogyps california" ; Times: 1
	Query: "&#34;L. G. Peyton&#34; AND &#34;Baja&#34; NOT &#34;Alaska&#34;" ; Times: 1
	Query: "Rhynchotus rufescens" ; Times: 1
	Query: "Badger AND Santa Cruz Island" ; Times: 1
	Query: "Grinnell AND &#34;Barbara Island&#34;" ; Times: 1
	Query: "Monachus" ; Times: 1
	Query: "chloephaga hybrida" ; Times: 3
	Query: "3464" ; Times: 1
	Query: "reddish egret" ; Times: 2
	Query: "Sakesphorus canadensis" ; Times: 1
	Query: "mvz fulmarus" ; Times: 1
	Query: "Falco femoralis" ; Times: 1
	Query: "&#34;L. G. Peyton&#34; AND &#34;Baja&#34; AND &#34;Island&#34;" ; Times: 1
	Query: "class:aves recordedby:john davis institutioncode:MVZ" ; Times: 1
	Query: "Crotophaga ani" ; Times: 1
	Query: "family:ptilonorhynchidae preparations:egg hasmedia:1" ; Times: 1
	Query: "catalognumber:4102 institutioncode:MVZ" ; Times: 2
	Query: "&#34;L. G. Peyton&#34; AND &#34;San Miguel&#34;" ; Times: 1
	Query: "Dendrocygna viduata" ; Times: 1
	Query: "&#34;Peyton&#34; AND &#34;Island&#34;" ; Times: 2
	Query: "Dendroica chrysoparia" ; Times: 1
	Query: "Setophaga kirtlandii" ; Times: 2
	Query: "13877" ; Times: 1
	Query: "catalognumber:4112 institutioncode:MVZ" ; Times: 2
	Query: "11225" ; Times: 1
	Query: "sturnella militaris" ; Times: 2
	Query: "Haines egg 1891 california" ; Times: 1
	Query: "&#34;John Van Denburgh&#34; AND &#34;Island&#34;" ; Times: 1
	Query: "Columbina talpacoti" ; Times: 1
	Query: "(11966) institutioncode:MVZ" ; Times: 2
	Query: "genus:aeronautes county:&#34;Monterey&#34; stateprovince:&#34;California&#34; year &gt;= 1937 year &lt;= 1937" ; Times: 1
	Query: "&#34;Peyton&#34; AND &#34;San Miguel&#34; NOT &#34;Alaska&#34;" ; Times: 1
	Query: "specificepithet:bewickii genus:thryomanes locality:San clemente county:&#34;los angeles&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Columbina minuta" ; Times: 1
	Query: "Chordeiles minor" ; Times: 1
	Query: "Toxostoma crissale" ; Times: 1
	Query: "(drayton)" ; Times: 1
	Query: "el salvador" ; Times: 1
	Query: "vntype:specimen specificepithet:viridigenalis genus:amazona" ; Times: 1
	Query: "Pelagodroma marina" ; Times: 1
	Query: "crissalis Pasadena egg" ; Times: 1
	Query: "12623" ; Times: 1
	Query: "Tachybaptus dominicus" ; Times: 1
	Query: "institutioncode:mvz coyote" ; Times: 1
	Query: "class:aves recordedby:davis institutioncode:MVZ" ; Times: 1
	Query: "Cochlearius cochlearius" ; Times: 4
	Query: "specificepithet:sula genus:Sula stateprovince:&#34;Hawaii&#34;" ; Times: 2
	Query: "Buteo albonotatus" ; Times: 1
	Query: "&#34;Peyton&#34; AND &#34;Island&#34; NOT &#34;Alaska&#34;" ; Times: 1
	Query: "catalognumber:5622" ; Times: 1
	Query: "specificepithet:tarda tarda genus:Otis" ; Times: 2
	Query: "vntype:specimen specificepithet:ruficauda genus:peucaea" ; Times: 1
	Query: "&#34;Thompson&#34; AND &#34;Anacapa Island&#34;" ; Times: 1
	Query: "swinhoei" ; Times: 2
	Query: "genus:sula specificepithet:leucogaster" ; Times: 2
	Query: "pine siskin" ; Times: 2
	Query: "Phoenicopterus ruber" ; Times: 3
	Query: "Buteo nitidus" ; Times: 1
	Query: "Caracara cheriway" ; Times: 1
	Query: "euplectes orix" ; Times: 2
	Query: "MVZ 2790" ; Times: 1
	Query: "Elanoides forficatus" ; Times: 1
	Query: "Tinamiformes" ; Times: 1
	Query: "year &gt;= 1860 year &lt;= 1935 chloephaga hybrida" ; Times: 6
	Query: "Megascops kennicottii macfarlanei" ; Times: 2
	Query: "Rostrhamus sociabilis" ; Times: 1
	Query: "crissalis egg los angeles" ; Times: 1
	Query: "specificepithet:hyemalis genus:Junco country:&#34;Canada&#34;" ; Times: 2
	Query: "Ucayali AND Peru AND Loreto" ; Times: 1
	Query: "Parabuteo unicinctus" ; Times: 1
	Query: "Cathartes aura" ; Times: 1
	Query: "Phylloscopus xanthoschistos mappable:1" ; Times: 2
	Query: "specificepithet:cirrhata genus:Fratercula basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Spatula discors" ; Times: 1
	Query: "&#34;Lamb&#34; AND &#34;Island&#34;" ; Times: 1
	Query: "Actenoides institutioncode:MVZ" ; Times: 1
	Query: "county:&#34;Monterey&#34; stateprovince:&#34;California&#34; year &gt;= 1937 year &lt;= 1937" ; Times: 2
	Query: "&#34;Joseph Grinnell&#34; and &#34;Island&#34;" ; Times: 2
	Query: "Actenoides" ; Times: 1
	Query: "Haliaeetus leucocephalus hasmedia:1" ; Times: 1
	Query: "13818" ; Times: 1
	Query: "&#34;S. B. Peyton&#34; AND &#34;Island&#34;" ; Times: 1
	Query: "vntype:specimen family:Paridae class:Aves country:&#34;Russia&#34; year &lt;= 1920" ; Times: 1
	Query: "MVZ 16615" ; Times: 1
	Query: "eumyias albicaudatus" ; Times: 1
	Query: "Falco rufigularis" ; Times: 1
	Query: "Tapera naevia" ; Times: 1
	Query: "falco peregrinus" ; Times: 4
	Query: "class:aves stateprovince:&#34;california&#34; recordedby:davis year &gt;= 1880 year &lt;= 1950 institutioncode:MVZ" ; Times: 3
	Query: "Ardea cocoi" ; Times: 1
	Query: "Badger AND &#34;SANTA CRUZ ISLAND&#34;" ; Times: 1
	Query: "Dendroica kirtlandii" ; Times: 4
	Query: "MVZ 4736" ; Times: 1
	Query: "Eopsaltria australis" ; Times: 1
	Query: "Leucophaeus atricilla" ; Times: 1
	Query: "Crypturellus tataupa mappable:1" ; Times: 1
	Query: "Colaptes chrysoides" ; Times: 2
	Query: "Eutoxeres condamini" ; Times: 1
	Query: "catalognumber:4105 institutioncode:MVZ" ; Times: 2
	Query: "Oceanodroma melania" ; Times: 24
	Query: "genus:Rhipidura class:Aves institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:tenuirostris genus:Ardenna basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Chordeiles acutipennis" ; Times: 1
	Query: "class:aves recordedby:n. a. wood year &gt;= 1870 year &lt;= 1940 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Zenaida auriculata" ; Times: 1
	Query: "Rallus crepitans" ; Times: 1
	Query: "Haines egg california" ; Times: 1
	Query: "Miller AND Anacapa" ; Times: 1
	Query: "Ammodramus savannarum" ; Times: 1
	Query: "class:aves haslength:1 hasmedia:1" ; Times: 2
	Query: "&#34;San Miguel Island&#34; AND 1928" ; Times: 1
	Query: "MVZ 4112" ; Times: 1
	Query: "pipilo egg San Francisco" ; Times: 1
	Query: "cettia india" ; Times: 1
	Query: "Toxostoma lecontei" ; Times: 2
	Query: "Ictinia mississippiensis" ; Times: 1
	Query: "albicaudatus" ; Times: 1
	Query: "Platalea ajaja" ; Times: 1
	Query: "Haliaeetus leucocephalus" ; Times: 2
	Query: "12343" ; Times: 2
	Query: "(Eutoxeres) hasmedia:1" ; Times: 9
	Query: "Dendrocygna bicolor" ; Times: 2
	Query: "&#34;John Van Denburgh&#34; AND &#34;Miguel Island&#34;" ; Times: 1
	Query: "county:&#34;Monterey&#34; stateprovince:&#34;California&#34; recordedby:Silliman year &gt;= 1937 year &lt;= 1937" ; Times: 2
	Query: "Podiceps major" ; Times: 1
	Query: "genus:Pygoscelis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 25 (out of 962 download events in this period)
Total number of records downloaded: 244
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 2
	Country: Mexico ; Times: 3
	Country: United States ; Times: 17
	Country: Germany ; Times: 1
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-03 ; Times: 5
	Date: 2019-01-28 ; Times: 2
	Date: 2019-01-08 ; Times: 1
	Date: 2019-01-05 ; Times: 1
	Date: 2019-01-04 ; Times: 1
	Date: 2019-01-15 ; Times: 3
	Date: 2019-01-09 ; Times: 4
	Date: 2019-01-22 ; Times: 2
	Date: 2019-01-25 ; Times: 1
	Date: 2019-01-11 ; Times: 2
	Date: 2019-01-24 ; Times: 1
	Date: 2019-01-29 ; Times: 1
	Date: 2019-01-23 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Melanerpes uropygialis" ; Times: 1
	Query: "Molothrus ater obscurus county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Megascops kennicottii macfarlanei" ; Times: 2
	Query: "specificepithet:rubra genus:Piranga year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "Asio flammeus" ; Times: 1
	Query: "melanerpes uropygialis" ; Times: 1
	Query: "Colaptes chrysoides" ; Times: 1
	Query: "vntype:specimen order:Passeriformes class:Aves country:&#34;Argentina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Oceanodroma melania" ; Times: 1
	Query: "Toxostoma crissale" ; Times: 1
	Query: "Sturnella militaris vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ammodramus savannarum" ; Times: 1
	Query: "Polioptila melanura" ; Times: 1
	Query: "specificepithet:crissale genus:Toxostoma stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:sula genus:Sula stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "Falco femoralis septentrionalis" ; Times: 1
	Query: "Toxostoma lecontei" ; Times: 1
	Query: "reddish egret" ; Times: 1
	Query: "genus:sula specificepithet:leucogaster" ; Times: 1
	Query: "mvz fulmarus" ; Times: 1
	Query: "Hylocharis xantusii" ; Times: 1
	Query: "specificepithet:carolinensis genus:sitta institutioncode:MVZ" ; Times: 1
	Query: "Leucosticte tephrocotis" ; Times: 2


End of report.