Report for Institution Code MVZ, Resource mvz_egg
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 250
Number of records retrieved in searches: 1496
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 12
	Country: Romania ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 8
	Country: Finland ; Times: 2
	Country: India ; Times: 1
	Country: France ; Times: 4
	Country: United Kingdom ; Times: 19
	Country: Malaysia ; Times: 2
	Country: Norway ; Times: 1
	Country: Germany ; Times: 3
	Country: Colombia ; Times: 4
	Country: Argentina ; Times: 2
	Country: United States ; Times: 185

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-04 ; Times: 5
	Date: 2020-02-05 ; Times: 5
	Date: 2020-02-24 ; Times: 4
	Date: 2020-02-03 ; Times: 8
	Date: 2020-02-26 ; Times: 25
	Date: 2020-02-01 ; Times: 3
	Date: 2020-02-20 ; Times: 19
	Date: 2020-02-21 ; Times: 15
	Date: 2020-02-22 ; Times: 3
	Date: 2020-02-23 ; Times: 3
	Date: 2020-02-08 ; Times: 3
	Date: 2020-02-09 ; Times: 10
	Date: 2020-02-28 ; Times: 13
	Date: 2020-02-29 ; Times: 4
	Date: 2020-02-11 ; Times: 4
	Date: 2020-02-10 ; Times: 26
	Date: 2020-02-13 ; Times: 14
	Date: 2020-02-12 ; Times: 10
	Date: 2020-02-15 ; Times: 4
	Date: 2020-02-14 ; Times: 20
	Date: 2020-02-17 ; Times: 7
	Date: 2020-02-19 ; Times: 5
	Date: 2020-02-18 ; Times: 9
	Date: 2020-02-02 ; Times: 5
	Date: 2020-02-25 ; Times: 8
	Date: 2020-02-27 ; Times: 6
	Date: 2020-02-06 ; Times: 6
	Date: 2020-02-07 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "locality:Jersey country:&#34;UNited KIngdom&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:Synthliboramphus family:Alcidae locality:Guadalupe country:&#34;Mexico&#34;" ; Times: 1
	Query: "campephilus guatemalensis egg" ; Times: 3
	Query: "catalognumber:1843 institutioncode:MVZ" ; Times: 2
	Query: "Calliope Hummingbird" ; Times: 2
	Query: "locality:Jersey country:&#34;UNited KIngdom&#34;" ; Times: 1
	Query: "specificepithet:hypoleucus family:Alcidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "prinia inornata" ; Times: 2
	Query: "class:aves locality:sycamore canyon" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "14267" ; Times: 1
	Query: "megapodius freycinet freycinet" ; Times: 1
	Query: "Podiceps cristatus" ; Times: 2
	Query: "specificepithet:varia genus:strix" ; Times: 2
	Query: "elf" ; Times: 1
	Query: "buteo plagiata year &gt;= 1950 year &lt;= 2020" ; Times: 1
	Query: "prinia gracilis" ; Times: 1
	Query: "Tachycineta thalassina" ; Times: 1
	Query: "Larus delawarensis stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Larus delawarensis county:&#34;Klamath&#34; stateprovince:&#34;Oregon&#34; collectioncode:Eggs/Nests" ; Times: 1
	Query: "genus:lagopus stateprovince:&#34;British columbia&#34;" ; Times: 1
	Query: "bird egg vntype:specimen class:aves stateprovince:&#34;oregon&#34; country:&#34;United States&#34;" ; Times: 3
	Query: "Oceanodroma los coronados" ; Times: 2
	Query: "Calcarius lapponicus" ; Times: 1
	Query: "catalognumber:1625" ; Times: 1
	Query: "Buteo albicaudatus" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; (Guadalupe) AND (NOT aleuticus)" ; Times: 1
	Query: "Grus canadensis" ; Times: 2
	Query: "14846" ; Times: 1
	Query: "vntype:specimen (Skulls) hasmedia:1" ; Times: 1
	Query: "specificepithet:delawarensis genus:Larus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "valle del cauca" ; Times: 1
	Query: "specificepithet:delawarensis genus:Larus county:&#34;Klamath&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Oceanodroma leucorhoa" ; Times: 1
	Query: "phoebastria irrorata" ; Times: 5
	Query: "Campephilus guatemalensis egg" ; Times: 1
	Query: "class:Aves country:&#34;Papua New Guinea&#34; institutioncode:MVZ" ; Times: 1
	Query: "vntype:specimen class:aves country:&#34;United States&#34; recordedby:Walker" ; Times: 1
	Query: "vntype:specimen genus:Fratercula family:Alcidae class:Aves stateprovince:&#34;Alaska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:petechia institutioncode:MVZ" ; Times: 1
	Query: "pycnonotus jocosus Asia" ; Times: 2
	Query: "specificepithet:alpestris genus:Eremophila stateprovince:California institutioncode:MVZ" ; Times: 5
	Query: "pterodroma leucoptera" ; Times: 1
	Query: "sparrows" ; Times: 1
	Query: "specificepithet:cassinii genus:vireo stateprovince:&#34;washington&#34; month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "locality:st paul stateprovince:&#34;alaska&#34; recordedby:hanna" ; Times: 1
	Query: "NA NA" ; Times: 3
	Query: "catalognumber:5898 institutioncode:MVZ" ; Times: 1
	Query: "ploceidae institutioncode:MVZ" ; Times: 3
	Query: "stateprovince:&#34;Scotland&#34; country:&#34;United Kingdom&#34; institutioncode:MVZ" ; Times: 1
	Query: "Campephilus guatemalensis eggs" ; Times: 2
	Query: "rusty blackbird" ; Times: 1
	Query: "vntype:specimen genus:Promerops" ; Times: 1
	Query: "specificepithet:yncas genus:Cyanocorax" ; Times: 4
	Query: "family:Alcidae country:&#34;Mexico&#34; (Guadalupe) AND (NOT aleuticus NOT monocerata)" ; Times: 1
	Query: "mummy" ; Times: 2
	Query: "specificepithet:urophasianus genus:Centrocercus class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "buteo plagiatus year &gt;= 1950 year &lt;= 2020" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:fuscatus genus:onychoprion country:&#34;philippines&#34;" ; Times: 2
	Query: "vntype:specimen class:aves country:&#34;United States&#34; recordedby:Walker year &gt;= 1890 year &lt;= 1912" ; Times: 1
	Query: "country:&#34;northern ireland&#34;" ; Times: 4
	Query: "class:aves stateprovince:&#34;oregon&#34; recordedby:walker" ; Times: 1
	Query: "family:Alcidae locality:Guadalupe country:&#34;Mexico&#34; (hypoleucus) year &gt;= 1850 year &lt;= 1950" ; Times: 1
	Query: "country:&#34;finland&#34;" ; Times: 2
	Query: "class:aves recordedby:sandman" ; Times: 2
	Query: "Alaska University museum Calcarius" ; Times: 1
	Query: "irrorata" ; Times: 1
	Query: "american egret" ; Times: 1
	Query: "specificepithet:hypoleucus family:Alcidae country:&#34;Mexico&#34; (melpomene)" ; Times: 1
	Query: "Larus delawarensis county:&#34;Klamath&#34; stateprovince:&#34;Oregon&#34; preparations:egg" ; Times: 1
	Query: "Monachus" ; Times: 2
	Query: "MVZ 5898" ; Times: 1
	Query: "Molothrus bonariensis" ; Times: 1
	Query: "family:Alcidae locality:Guadalupe country:&#34;Mexico&#34; (hypoleucus) year &gt;= 1930 year &lt;= 1960" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1899 institutioncode:MVZ" ; Times: 1
	Query: "Junco bairdi" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; (Guadalupe)" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;california&#34; recordedby:a walker" ; Times: 1
	Query: "warbling vireo" ; Times: 1
	Query: "A. inornatus" ; Times: 1
	Query: "megapodius freycinet" ; Times: 6
	Query: "Skulls" ; Times: 1
	Query: "locality:San Vicente " ; Times: 1
	Query: "specificepithet:hammondii hastypestatus:1" ; Times: 1
	Query: "ARCHILOCHUS ALEXANDRI year &gt;= 1908 year &lt;= 1908" ; Times: 1
	Query: "puffinus gulf" ; Times: 1
	Query: "Diomedea exulans" ; Times: 1
	Query: "pachyptila turtur" ; Times: 1
	Query: "american black bear" ; Times: 1
	Query: "class:Aves country:&#34;Malaysia&#34; institutioncode:MVZ" ; Times: 1
	Query: "vntype:specimen specificepithet:Domesticus genus:Passer year &gt;= 1951 year &lt;= 2020 institutioncode:MVZ" ; Times: 1
	Query: "lyme" ; Times: 1
	Query: "specificepithet:hypoleucus family:Alcidae locality:Guadalupe country:&#34;Mexico&#34;" ; Times: 1
	Query: "vntype:specimen class:aves country:&#34;United States&#34; recordedby:Walker year &gt;= 1890 year &lt;= 1911" ; Times: 1
	Query: "class:aves stateprovince:&#34;minas gerais&#34;" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Connecticut&#34; country:&#34;United States&#34; institutioncode:MVZ" ; Times: 4
	Query: "stateprovince:&#34;Scotland&#34;" ; Times: 1
	Query: "Casuarius vntype:specimen" ; Times: 1
	Query: "phoenicopterus ruber" ; Times: 3
	Query: "class:aves catalognumber:755" ; Times: 1
	Query: "Washington Pierce County junco" ; Times: 1
	Query: "spectacled eider" ; Times: 2
	Query: "vntype:specimen family:Ploceidae institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:delawarensis genus:Larus county:&#34;Klamath&#34; stateprovince:&#34;Oregon&#34; month &gt;= 4 month &lt;= 6" ; Times: 1
	Query: "Apteryx mantelli" ; Times: 1
	Query: "Serinus canaria canaria" ; Times: 1
	Query: "catalognumber:832" ; Times: 1
	Query: "class:Aves catalognumber:12020" ; Times: 1
	Query: "family:Alcidae locality:Guadalupe country:&#34;Mexico&#34; (hypoleucus)" ; Times: 1
	Query: "catalognumber:462 institutioncode:MVZ" ; Times: 4
	Query: "cardinalis seftoni" ; Times: 2
	Query: "stateprovince:&#34;England&#34; country:&#34;United Kingdom&#34; institutioncode:MVZ" ; Times: 1
	Query: "passer montanus" ; Times: 4
	Query: "12020" ; Times: 1
	Query: "pycnonotus jocosus india" ; Times: 1
	Query: "red wing blackbird" ; Times: 1
	Query: "Apapane" ; Times: 1
	Query: "catalognumber:12020" ; Times: 1
	Query: "bald eagle" ; Times: 1
	Query: "riparia paludicola" ; Times: 3
	Query: "Pine Siskin" ; Times: 1
	Query: "14244" ; Times: 1
	Query: "vntype:specimen family:promeropidae" ; Times: 1
	Query: "vntype:specimen genus:Protonotaria hastypestatus:1" ; Times: 2
	Query: "Luscinia phaenicuroides" ; Times: 1
	Query: "Phoenicurus ochruros" ; Times: 2
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1899" ; Times: 2
	Query: "monachus" ; Times: 1
	Query: "Wood duck" ; Times: 3
	Query: "setophaga coronata auduboni" ; Times: 1
	Query: "catalognumber:13083 institutioncode:MVZ" ; Times: 2
	Query: "vntype:specimen class:aves country:&#34;United States&#34; recordedby:a. walker" ; Times: 1
	Query: "catalognumber:1392" ; Times: 1
	Query: "Antigone canadensis" ; Times: 1
	Query: "accipiter nisus" ; Times: 2
	Query: "14245" ; Times: 1
	Query: "locality:reading" ; Times: 1
	Query: "passer domesticus continent:europe" ; Times: 1
	Query: "catalognumber:1842 institutioncode:MVZ" ; Times: 1
	Query: "locality:point lobos" ; Times: 1
	Query: "downy woodpecker" ; Times: 1
	Query: "class:Aves country:&#34;Philippines&#34; institutioncode:MVZ" ; Times: 1
	Query: "campephilus guatemalensis eggs" ; Times: 1
	Query: "Larus delawarensis county:&#34;Klamath&#34; stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "passer domesticus year &gt;= 1700 year &lt;= 1900" ; Times: 1
	Query: "anas discors" ; Times: 2
	Query: "Osprey" ; Times: 1
	Query: "Copsychus saularis" ; Times: 2
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1900 year &lt;= 1950 institutioncode:MVZ" ; Times: 1
	Query: "great egret" ; Times: 1
	Query: "sylvietta" ; Times: 1
	Query: "Geographical distribution" ; Times: 3
	Query: "county:&#34;Alameda&#34; stateprovince:&#34;California&#34; year &gt;= 2018 year &lt;= 2020" ; Times: 1
	Query: "stateprovince:&#34;Northern Ireland&#34; country:&#34;United Kingdom&#34; institutioncode:MVZ" ; Times: 1
	Query: "ninox scutulata" ; Times: 1
	Query: "egg falco peregrinus" ; Times: 1
	Query: "dendroica kirtlandii vntype:specimen" ; Times: 1
	Query: "Ploceus hypoxanthus" ; Times: 1
	Query: "psiloscops" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;oregon&#34; recordedby:A. Walker" ; Times: 5
	Query: "vntype:specimen specificepithet:alba genus:Ardea class:aves country:&#34;United States&#34;" ; Times: 4
	Query: "Ortygospiza atricollis" ; Times: 2
	Query: "western gull" ; Times: 3
	Query: "vntype:specimen specificepithet:domesticus genus:passer institutioncode:MVZ" ; Times: 1
	Query: "11796" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1900" ; Times: 2
	Query: "Ploceus manyar" ; Times: 1
	Query: "specificepithet:petechia stateprovince:&#34;California&#34; institutioncode:MVZ" ; Times: 1
	Query: "oceanodroma leucorhoa" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;california&#34; recordedby:a. walker" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 36 (out of 1023 download events in this period)
Total number of records downloaded: 1315
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Romania ; Times: 1
	Country: Mexico ; Times: 1
	Country: El Salvador ; Times: 1
	Country: United States ; Times: 27
	Country: Germany ; Times: 1
	Country: Norway ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-14 ; Times: 2
	Date: 2020-02-03 ; Times: 1
	Date: 2020-02-26 ; Times: 3
	Date: 2020-02-10 ; Times: 2
	Date: 2020-02-02 ; Times: 1
	Date: 2020-02-25 ; Times: 2
	Date: 2020-02-13 ; Times: 2
	Date: 2020-02-12 ; Times: 1
	Date: 2020-02-20 ; Times: 2
	Date: 2020-02-21 ; Times: 1
	Date: 2020-02-04 ; Times: 3
	Date: 2020-02-05 ; Times: 2
	Date: 2020-02-19 ; Times: 3
	Date: 2020-02-06 ; Times: 3
	Date: 2020-02-08 ; Times: 2
	Date: 2020-02-28 ; Times: 3
	Date: 2020-02-29 ; Times: 1
	Date: 2020-02-18 ; Times: 1
	Date: 2020-02-07 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:varia genus:strix" ; Times: 1
	Query: "setophaga coronata auduboni" ; Times: 1
	Query: "county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "class:aves stateprovince:&#34;minas gerais&#34;" ; Times: 1
	Query: "Podiceps cristatus" ; Times: 1
	Query: "specificepithet:urophasianus genus:Centrocercus class:Aves basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Casuarius vntype:specimen" ; Times: 1
	Query: "athene cunicularia" ; Times: 1
	Query: "prinia gracilis" ; Times: 1
	Query: "vntype:specimen genus:Promerops" ; Times: 1
	Query: "country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;oregon&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:lagopus stateprovince:&#34;British columbia&#34;" ; Times: 1
	Query: "louisiana" ; Times: 1
	Query: "class:Aves (Aves AND Brasil OR Brazil)" ; Times: 1
	Query: "Grus canadensis" ; Times: 1
	Query: "Tyto alba" ; Times: 1
	Query: "prinia inornata" ; Times: 1
	Query: "distance(location,geopoint(33.00721728873146,-116.82047633587615))&lt;47696" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34; OR &#34;Brasil&#34;" ; Times: 1
	Query: "class:Aves county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Monachus" ; Times: 1
	Query: "family:Alcidae locality:Guadalupe country:&#34;Mexico&#34; (hypoleucus) year &gt;= 1930 year &lt;= 1960" ; Times: 1
	Query: "bushtit" ; Times: 1
	Query: "setophaga coronata coronata" ; Times: 1
	Query: "riparia paludicola" ; Times: 1
	Query: "el salvador" ; Times: 1
	Query: "vntype:specimen family:Ploceidae institutioncode:MVZ" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1900" ; Times: 1
	Query: "country:&#34;Romania&#34;" ; Times: 1
	Query: "specificepithet:petechia stateprovince:&#34;California&#34; institutioncode:MVZ" ; Times: 1
	Query: "megapodius freycinet" ; Times: 1


End of report.