Report for Institution Code MVZ, Resource mvz_egg
Usage stats for February 2016, generated on 2016/03/02

SEARCHES:

Number of searches that retrieved data from the resource: 162
Number of records retrieved in searches: 1229
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 6
	Country: Brazil ; Times: 1
	Country: Netherlands ; Times: 6
	Country: South Africa ; Times: 2
	Country: Unknown ; Times: 7
	Country: Mexico ; Times: 7
	Country: India ; Times: 2
	Country: United States ; Times: 107
	Country: Puerto Rico ; Times: 1
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 6
	Country: Colombia ; Times: 1
	Country: Iceland ; Times: 1
	Country: Thailand ; Times: 1
	Country: Argentina ; Times: 2
	Country: Russia ; Times: 9
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-09 ; Times: 5
	Date: 2016-02-22 ; Times: 3
	Date: 2016-02-18 ; Times: 4
	Date: 2016-02-19 ; Times: 6
	Date: 2016-02-12 ; Times: 7
	Date: 2016-02-13 ; Times: 7
	Date: 2016-02-10 ; Times: 1
	Date: 2016-02-11 ; Times: 7
	Date: 2016-02-16 ; Times: 7
	Date: 2016-02-17 ; Times: 4
	Date: 2016-02-14 ; Times: 1
	Date: 2016-02-15 ; Times: 1
	Date: 2016-02-29 ; Times: 3
	Date: 2016-02-23 ; Times: 7
	Date: 2016-02-08 ; Times: 4
	Date: 2016-02-21 ; Times: 3
	Date: 2016-02-20 ; Times: 10
	Date: 2016-02-27 ; Times: 3
	Date: 2016-02-26 ; Times: 13
	Date: 2016-02-25 ; Times: 6
	Date: 2016-02-24 ; Times: 11
	Date: 2016-02-01 ; Times: 2
	Date: 2016-02-03 ; Times: 4
	Date: 2016-02-02 ; Times: 9
	Date: 2016-02-05 ; Times: 19
	Date: 2016-02-04 ; Times: 6
	Date: 2016-02-07 ; Times: 4
	Date: 2016-02-06 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "copsychus malabaricus-india" ; Times: 1
	Query: "ardeola speciosa" ; Times: 1
	Query: "class:Aves stateprovince:Nevada" ; Times: 1
	Query: "specificepithet:alexandrinus genus:Charadrius county:&#34;Humboldt&#34;" ; Times: 1
	Query: "aethia psittacula" ; Times: 1
	Query: "california sea otter" ; Times: 1
	Query: "Columbina passerina" ; Times: 1
	Query: "accipiter gentilis" ; Times: 1
	Query: "Synallaxis" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1921 year &lt;= 1930" ; Times: 1
	Query: "monterey Sitta pygmaea" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Yukon&#34; country:&#34;Canada&#34; year &gt;= 1800 year &lt;= 1899" ; Times: 1
	Query: "specificepithet:varia genus:strix" ; Times: 1
	Query: "elf" ; Times: 6
	Query: "Empidonax difficilis" ; Times: 1
	Query: "phylloscopus" ; Times: 1
	Query: "laterallus jamaicensis" ; Times: 3
	Query: "pycnonotus melanicterus india" ; Times: 1
	Query: "gallicolumba kubaryi" ; Times: 1
	Query: "3991" ; Times: 1
	Query: "type:specimen county:&#34;clermont&#34; stateprovince:&#34;ohio&#34;" ; Times: 2
	Query: "specificepithet:asio genus:otus" ; Times: 8
	Query: "Meleagris gallopavo" ; Times: 1
	Query: "treron pompadora" ; Times: 5
	Query: "porcupine mappable:1" ; Times: 2
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:allen AND (NOT dmnh NOT cumv NOT wfvz)" ; Times: 1
	Query: "sporophila torqueola" ; Times: 1
	Query: "asio otus" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1896 year &lt;= 1900" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1932 year &lt;= 1932" ; Times: 1
	Query: "specificepithet:palustris genus:Cistothorus country:&#34;Mexico&#34; month &gt;= 5 month &lt;= 8" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:allen AND (NOT dmnh NOT cumv NOT wfvz) institutioncode:MVZ" ; Times: 1
	Query: "larus fuscus" ; Times: 1
	Query: "prarie" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1881 year &lt;= 1900" ; Times: 1
	Query: "sparrows" ; Times: 1
	Query: "Vireo vicinior" ; Times: 1
	Query: "anhimidae" ; Times: 1
	Query: "Falco mexicanus eggs" ; Times: 1
	Query: "San Emigdio county:&#34;Kern&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1924 year &lt;= 1925" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 2
	Query: "Euptilotis neoxenus" ; Times: 1
	Query: "strigiformes type:specimen institutioncode:MVZ" ; Times: 2
	Query: "Vireo vicinior year &gt;= 1940 year &lt;= 2016" ; Times: 1
	Query: "Vireo vicinior year &gt;= 1940 year &lt;= 2016 month &gt;= 5 month &lt;= 8" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1926 year &lt;= 1928" ; Times: 1
	Query: "mummy" ; Times: 8
	Query: "county:&#34;Osceola&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "tapera naevia" ; Times: 1
	Query: "locality:Rochester county:&#34;Monroe&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Torgos" ; Times: 1
	Query: "recordedby:KOFAHL" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1929 year &lt;= 1930" ; Times: 1
	Query: "specificepithet:Melania genus:Oceanodroma mappable:1" ; Times: 1
	Query: "Ficedula superciliaris" ; Times: 1
	Query: "mvz gymnogyps california" ; Times: 1
	Query: "Dunham class:Aves" ; Times: 1
	Query: "vireo flavoviridis" ; Times: 1
	Query: "aguilas" ; Times: 3
	Query: "alcippe poioicephala s.india" ; Times: 1
	Query: "specificepithet:costae genus:Calypte institutioncode:MVZ" ; Times: 1
	Query: "romania" ; Times: 1
	Query: "Knights ferry" ; Times: 1
	Query: "tympanuchus cupido cupido" ; Times: 2
	Query: "sterna aurantia" ; Times: 1
	Query: "class:Aves county:&#34;Monroe&#34; stateprovince:&#34;New York&#34;" ; Times: 3
	Query: "okinawa class:Aves" ; Times: 2
	Query: "type:specimen class:Aves county:&#34;Ontario&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "selasphorus sasin" ; Times: 2
	Query: "Caprimulgus carolinensis" ; Times: 1
	Query: "distance(location,geopoint(25.935817142040126,-80.22663116455078))&lt;12098.115330222452" ; Times: 1
	Query: "Gavia adamsii" ; Times: 1
	Query: "Diomedea bulleri" ; Times: 1
	Query: "specificepithet:melodia genus:Melospiza stateprovince:&#34;Alaska&#34; country:&#34;United States&#34; year &gt;= 1750 year &lt;= 1921" ; Times: 1
	Query: "stateprovince:&#34;alaska&#34; recordedby:allen" ; Times: 1
	Query: "Caprimulgus year &gt;= 1905 year &lt;= 1905" ; Times: 1
	Query: "Apteryx" ; Times: 1
	Query: "egg anacapa type:specimen" ; Times: 1
	Query: "Rallidae (Rallidae AND atra)" ; Times: 1
	Query: "Cepphus columba" ; Times: 1
	Query: "Fulica armillata eggs" ; Times: 1
	Query: "rhynchotus rufescens eggs" ; Times: 1
	Query: "anhima" ; Times: 1
	Query: "pycnonotus jocosus india" ; Times: 1
	Query: "brachyura" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 2
	Query: "bald eagle" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1933 year &lt;= 1933" ; Times: 1
	Query: "Accipiter striatus" ; Times: 1
	Query: "class:Aves stateprovince:&#34;ontario&#34; country:&#34;canada&#34; year &lt;= 1920" ; Times: 1
	Query: "Uria lomvia" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; year &gt;= 1928 year &lt;= 1928" ; Times: 1
	Query: "Accipiter gentilis" ; Times: 1
	Query: "haliaeetus leucocephalus" ; Times: 1
	Query: "melanerpes aurifrons" ; Times: 1
	Query: "class:aves country:&#34;Mexico&#34; year &gt;= 1925 year &lt;= 1925" ; Times: 1
	Query: "class:aves recordedby:wheeler" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Yukon&#34; country:&#34;Canada&#34; year &gt;= 1900 year &lt;= 1950" ; Times: 1
	Query: "Phylloscopus type:specimen" ; Times: 2
	Query: "pycnonotus cafer india" ; Times: 1
	Query: "specificepithet:asio genus:Otus" ; Times: 2
	Query: "class:Aves stateprovince:&#34;ontario&#34; country:&#34;canada&#34; year &gt;= 1921 year &lt;= 1930" ; Times: 1
	Query: "specificepithet:chrysaetos genus:aquila year &gt;= 1905 year &lt;= 1910" ; Times: 1
	Query: "cardinal" ; Times: 1
	Query: "Pitta brachyura type:specimen" ; Times: 1
	Query: "caprimulgus asiaticus india" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1919 year &lt;= 1920" ; Times: 1
	Query: "Phalacrocorax urile" ; Times: 1
	Query: "neophron" ; Times: 1
	Query: "class:aves country:&#34;united states&#34; recordedby:wheeler" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1921 year &lt;= 1923" ; Times: 1
	Query: "Aegypius monachus" ; Times: 3
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1921 year &lt;= 1925" ; Times: 1
	Query: "caprimulgus macrurus" ; Times: 1
	Query: "trogon mexicanus" ; Times: 1
	Query: "charadrius type:specimen county:&#34;Humboldt&#34; (nivosus alexandrinus)" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1871 year &lt;= 1900" ; Times: 1
	Query: "Arremonops rufivirgatus" ; Times: 1
	Query: "Ploceus manyar" ; Times: 1
	Query: "tanager" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 46 (out of 512 download events in this period)
Total number of records downloaded: 1161
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 1
	Country: Netherlands ; Times: 1
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 1
	Country: Mexico ; Times: 4
	Country: United States ; Times: 34
	Country: Germany ; Times: 2
	Country: Chile ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-02 ; Times: 2
	Date: 2016-02-08 ; Times: 3
	Date: 2016-02-04 ; Times: 2
	Date: 2016-02-23 ; Times: 3
	Date: 2016-02-22 ; Times: 1
	Date: 2016-02-18 ; Times: 3
	Date: 2016-02-19 ; Times: 2
	Date: 2016-02-27 ; Times: 1
	Date: 2016-02-26 ; Times: 7
	Date: 2016-02-25 ; Times: 1
	Date: 2016-02-24 ; Times: 1
	Date: 2016-02-01 ; Times: 1
	Date: 2016-02-13 ; Times: 1
	Date: 2016-02-03 ; Times: 1
	Date: 2016-02-11 ; Times: 2
	Date: 2016-02-05 ; Times: 5
	Date: 2016-02-29 ; Times: 9
	Date: 2016-02-06 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "&#34;colaptes auratus&#34; year &gt;= 1900 year &lt;= 1910 mappable:1" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1901 year &lt;= 1920" ; Times: 2
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1931 year &lt;= 1931" ; Times: 1
	Query: "class:Aves county:&#34;Monroe&#34; stateprovince:&#34;New York&#34;" ; Times: 2
	Query: "okinawa class:Aves" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1924 year &lt;= 1925" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1946 year &lt;= 1949" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1871 year &lt;= 1880" ; Times: 1
	Query: "county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "vireo olivaceus type:specimen" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Yukon&#34; country:&#34;Canada&#34; year &gt;= 1900 year &lt;= 1950" ; Times: 1
	Query: "county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:Aves locality:Rochester county:&#34;Monroe&#34; stateprovince:&#34;New York&#34;" ; Times: 4
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1906 year &lt;= 1910" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1926 year &lt;= 1928" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1936 year &lt;= 1937" ; Times: 1
	Query: "specificepithet:palustris genus:Cistothorus country:&#34;Mexico&#34; month &gt;= 5 month &lt;= 8" ; Times: 1
	Query: "sinaloa" ; Times: 1
	Query: "aepyornis" ; Times: 1
	Query: "Aves Andaman" ; Times: 1
	Query: "&#34;colaptes auratus&#34; year &gt;= 1920 year &lt;= 1926 mappable:1" ; Times: 1
	Query: "Cedar Canyon county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "vireo olivaceus" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1929 year &lt;= 1930" ; Times: 1
	Query: "Meleagris gallopavo" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Ontario&#34; year &lt;= 1970" ; Times: 1
	Query: "selasphorus (sasin OR sedentarius)" ; Times: 1
	Query: "Aegypius monachus" ; Times: 1
	Query: "genus:carpodacus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Dunham class:Aves" ; Times: 1
	Query: "&#34;colaptes auratus&#34; year &gt;= 1940 year &lt;= 1946 mappable:1" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 2000 year &lt;= 2015" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1896 year &lt;= 1900" ; Times: 1
	Query: "Strigidae" ; Times: 1
	Query: "county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Podiceps major" ; Times: 1
	Query: "charadrius type:specimen county:&#34;Humboldt&#34; (nivosus alexandrinus)" ; Times: 1
	Query: "type:specimen class:aves county:&#34;clermont&#34; stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "Saltator" ; Times: 1


End of report.