Report for Institution Code MVZ, Resource mvz_egg
Usage stats for February, 2015, generated on 2015/03/08

SEARCHES:

Number of searches that retrieved data from the resource: 371
Number of records retrieved in searches: 1737
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 7
	Country: Brazil ; Times: 7
	Country: Canada ; Times: 12
	Country: Colombia ; Times: 2
	Country: Faroe Islands ; Times: 1
	Country: Germany ; Times: 8
	Country: India ; Times: 3
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 43
	Country: Norway ; Times: 1
	Country: Portugal ; Times: 8
	Country: Russia ; Times: 2
	Country: Sweden ; Times: 2
	Country: Switzerland ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: United States ; Times: 270
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-02-01 ; Times: 1
	Date: 2015-02-02 ; Times: 9
	Date: 2015-02-03 ; Times: 12
	Date: 2015-02-04 ; Times: 3
	Date: 2015-02-05 ; Times: 5
	Date: 2015-02-06 ; Times: 5
	Date: 2015-02-07 ; Times: 4
	Date: 2015-02-08 ; Times: 37
	Date: 2015-02-09 ; Times: 112
	Date: 2015-02-10 ; Times: 17
	Date: 2015-02-11 ; Times: 15
	Date: 2015-02-12 ; Times: 22
	Date: 2015-02-13 ; Times: 7
	Date: 2015-02-14 ; Times: 3
	Date: 2015-02-16 ; Times: 5
	Date: 2015-02-17 ; Times: 11
	Date: 2015-02-18 ; Times: 17
	Date: 2015-02-19 ; Times: 12
	Date: 2015-02-20 ; Times: 4
	Date: 2015-02-21 ; Times: 4
	Date: 2015-02-22 ; Times: 15
	Date: 2015-02-23 ; Times: 5
	Date: 2015-02-24 ; Times: 7
	Date: 2015-02-25 ; Times: 12
	Date: 2015-02-26 ; Times: 11
	Date: 2015-02-27 ; Times: 15
	Date: 2015-02-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Chaetura pelagica mappable:1" ; Times: 2
	Query: "accipiter striatus" ; Times: 1
	Query: "county:"Norfolk" stateprovince:"Massachusetts"" ; Times: 1
	Query: "Oenanthe oenanthe" ; Times: 1
	Query: "Coccyzus minor" ; Times: 1
	Query: "MVZ Leucosticte genus:Leucosticte" ; Times: 1
	Query: "Mclean county illinois" ; Times: 1
	Query: "type:specimen stateprovince:"California" (Escondido) mappable:1" ; Times: 1
	Query: "badger" ; Times: 1
	Query: "Pipilo ocai" ; Times: 1
	Query: "cathartes aura" ; Times: 1
	Query: "petroica multicolor" ; Times: 1
	Query: "Callipepla Californica mappable:1" ; Times: 2
	Query: "stateprovince:"alaska" class:aves recordedby:heath institutioncode:mvz year >= 1900 year <= 1920" ; Times: 1
	Query: "Orthotomus Sri Lanka" ; Times: 1
	Query: "Psittacula AND eggs" ; Times: 1
	Query: "fregata magnificens mexico type:specimen" ; Times: 1
	Query: "orthotomus sutorius type:specimen country:"Sri Lanka"" ; Times: 1
	Query: "alca torda eggs" ; Times: 1
	Query: "tring" ; Times: 1
	Query: "stateprovince:"alaska" genus:lagopus class:aves catalognumber:2727" ; Times: 1
	Query: "Leonard type:specimen recordedby:Leonard year >= 1878 year <= 1890" ; Times: 1
	Query: "empidonax traillii (california) mappable:1" ; Times: 1
	Query: "Otus brucei" ; Times: 2
	Query: "yellow rail" ; Times: 2
	Query: "specificepithet:corax genus:corvus class:aves year >= 1921 year <= 1921" ; Times: 1
	Query: "cook type:specimen (egg) year >= 1920 year <= 1950" ; Times: 2
	Query: "ceryle rudis type:specimen country:"India"" ; Times: 1
	Query: "stateprovince:"texas" specificepithet:atricristatus genus:Baeolophus" ; Times: 1
	Query: "enicurus maculatus type:specimen country:"India"" ; Times: 1
	Query: "parry sound" ; Times: 2
	Query: "institutioncode:mvz catalognumber:11324" ; Times: 1
	Query: "Bubo africanus" ; Times: 2
	Query: "vieillot" ; Times: 1
	Query: "Falco peregrinus egg" ; Times: 1
	Query: "lizard california" ; Times: 2
	Query: "Larus dominicanus" ; Times: 1
	Query: "jones year >= 1900 year <= 1935" ; Times: 1
	Query: "Crypturellus" ; Times: 1
	Query: "hummingbird mappable:1" ; Times: 1
	Query: "university of michigan museum of zoology" ; Times: 2
	Query: "P Buckley" ; Times: 1
	Query: "greene stateprovince: New York" ; Times: 1
	Query: "Fregata Magnificens mappable:1" ; Times: 2
	Query: "Taunton Massachusetts" ; Times: 5
	Query: "MVZ genus:Leucosticte" ; Times: 1
	Query: "Fregata magnificens" ; Times: 4
	Query: "Falco peregrinus eggs" ; Times: 1
	Query: "great horned owl" ; Times: 1
	Query: "Melospiza melodia stateprovince:"Pennsylvania"" ; Times: 1
	Query: "Caprimulgus europaeus" ; Times: 1
	Query: "gallirallus striatus" ; Times: 3
	Query: "egg set collections" ; Times: 1
	Query: "Aptenodytes patagonicus" ; Times: 4
	Query: "Thripophaga" ; Times: 1
	Query: "stateprovince:"utah" (egg island) mappable:1" ; Times: 1
	Query: "Synallaxis albescens" ; Times: 1
	Query: "fregata magnificens mappable:1" ; Times: 2
	Query: "congreve vanellus" ; Times: 1
	Query: "catharus minimus" ; Times: 1
	Query: "callipepla californica mappable:1" ; Times: 3
	Query: "Chen canagica" ; Times: 2
	Query: "stateprovince:"Oregon" class:Aves year >= 1800 year <= 1900" ; Times: 1
	Query: "asia clamator" ; Times: 1
	Query: "Sialia mexicana occidentalis year <= 1889" ; Times: 1
	Query: "stateprovince:"california" specificepithet:corax genus:corvus year >= 1800 year <= 1915" ; Times: 1
	Query: "gallinula chloropus" ; Times: 1
	Query: ""Dendroica petechia" type:specimen (California) mappable:1 distance(location,geopoint(39.35836934869491,-120.73608353734016))<100000" ; Times: 1
	Query: "san antonio cauca colombia" ; Times: 1
	Query: "P A Buckley" ; Times: 2
	Query: "Phoebastria albatrus" ; Times: 2
	Query: "Anser anser" ; Times: 1
	Query: "stateprovince:"alaska" genus:calidris class:aves year >= 1917 year <= 1917" ; Times: 1
	Query: "passerina ciris" ; Times: 1
	Query: "Bubo virginianus" ; Times: 3
	Query: "Psittacula type:specimen (eggs OR nest)" ; Times: 1
	Query: "specificepithet:yncas genus:cyanocorax" ; Times: 2
	Query: "Falco peregrinus anatum egg sets" ; Times: 1
	Query: "phapitreron leucotis" ; Times: 1
	Query: "fregata magnificens" ; Times: 8
	Query: "Wilsonia citrina stateprovince:"Pennsylvania"" ; Times: 1
	Query: "(lagonosticta)" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:heath year >= 1900 year <= 1920" ; Times: 1
	Query: "quiscalus mexicanus country:"Mexico"" ; Times: 1
	Query: "chickadee" ; Times: 1
	Query: ""Empidonax traillii" type:specimen (California) mappable:1" ; Times: 1
	Query: "bank swallow" ; Times: 1
	Query: "milvus migrans type:specimen country:"India"" ; Times: 1
	Query: "Furnarius rufus" ; Times: 1
	Query: "chaetura pelagica mappable:1" ; Times: 4
	Query: "orthotomus sutorius type:specimen country:"myanmar"" ; Times: 1
	Query: "(crete)" ; Times: 1
	Query: "tigrinus" ; Times: 1
	Query: "osprey" ; Times: 1
	Query: "garrulax erythrocephalus type:specimen country:"India"" ; Times: 1
	Query: "Branta bernicla" ; Times: 1
	Query: "Contopus cinereus type:specimen" ; Times: 1
	Query: "megapodius" ; Times: 6
	Query: "Sterna repressa type:specimen" ; Times: 3
	Query: "problematicus" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 1
	Query: "dicrurus macrocercus type:specimen country:"India"" ; Times: 2
	Query: "stateprovince:"alaska" class:aves recordedby:heath institutioncode:mvz year >= 1910 year <= 1910" ; Times: 2
	Query: "geococcyx californianus mappable:1" ; Times: 5
	Query: "MVZ Leucosticte" ; Times: 4
	Query: "pygmy nuthatch" ; Times: 1
	Query: "Turdus torquatus" ; Times: 1
	Query: "alticola" ; Times: 1
	Query: "type:specimen country:"India"" ; Times: 1
	Query: "ectopistes" ; Times: 1
	Query: "aimophila ruficauda" ; Times: 1
	Query: "gymnogyps" ; Times: 4
	Query: "Quiscalus quiscula stateprovince:"Pennsylvania"" ; Times: 1
	Query: "Geococcyx californianus mappable:1" ; Times: 7
	Query: "Heterophasia capistrata type:specimen country:"India"" ; Times: 1
	Query: "stateprovince:"virginia" (cobbs island) mappable:1" ; Times: 1
	Query: "monticola rufiventris type:specimen country:"India"" ; Times: 1
	Query: "Athene" ; Times: 2
	Query: ""Dendroica petechia" type:specimen (California) mappable:1" ; Times: 1
	Query: "Dryocopus pileatus mappable:1" ; Times: 1
	Query: "type:specimen stateprovince:"North Dakota" (Devils Lake) mappable:1" ; Times: 1
	Query: "starnoenas cyanocephala" ; Times: 136
	Query: ""national park" country:"united states" class:aves" ; Times: 1
	Query: "Vireo flavoviridis" ; Times: 10
	Query: "Geococcyx Californianus mappable:1" ; Times: 3
	Query: "Class Aves University of Puget Sound" ; Times: 1
	Query: "Psittacula eggs" ; Times: 3
	Query: "Oenanthe hispanica" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 4
	Query: "rochester" ; Times: 1
	Query: "Buckley" ; Times: 1
	Query: "Xenotriccus mexicanus type:specimen" ; Times: 1
	Query: "county:"Osceola" stateprovince:"Florida" year <= 2015" ; Times: 1
	Query: "aquila chrysaetos" ; Times: 1
	Query: "branta bernicla distance(location,geopoint(70.50535400877942,-153.017578125))<215614" ; Times: 2
	Query: "garrulax delesserti type:specimen country:"India"" ; Times: 1
	Query: "Alticola" ; Times: 1
	Query: "specificepithet:grayi genus:turdus" ; Times: 1
	Query: "aquia creek" ; Times: 4
	Query: "Valle del Cauca" ; Times: 2
	Query: "Callipepla californica mappable:1" ; Times: 6
	Query: "genus:melospiza specificepithet:melodia year:1936" ; Times: 1
	Query: "Bat falcon" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 17 (out of 326 download events in this period)
Total number of records downloaded: 618 (out of 4108714 records downloaded for all resources in this period)
Total number of unique records downloaded: 614
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 2
	Country: France ; Times: 1
	Country: Mexico ; Times: 2
	Country: Sweden ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2015-02-02 ; Times: 1
	Date: 2015-02-04 ; Times: 1
	Date: 2015-02-05 ; Times: 1
	Date: 2015-02-07 ; Times: 1
	Date: 2015-02-11 ; Times: 2
	Date: 2015-02-16 ; Times: 2
	Date: 2015-02-18 ; Times: 1
	Date: 2015-02-19 ; Times: 2
	Date: 2015-02-20 ; Times: 1
	Date: 2015-02-22 ; Times: 1
	Date: 2015-02-23 ; Times: 2
	Date: 2015-02-24 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Calothorax lucifer" ; Times: 1
	Query: "Dryocopus pileatus mappable:1" ; Times: 1
	Query: "Turnix sylvatica" ; Times: 1
	Query: "aquila chrysaetos" ; Times: 1
	Query: "Bubo africanus" ; Times: 1
	Query: "galbula" ; Times: 1
	Query: "Cameroon" ; Times: 1
	Query: "Coturnicops noveboracensis" ; Times: 1
	Query: ""Empidonax traillii" type:specimen (California) mappable:1" ; Times: 1
	Query: "country:"ecuador"" ; Times: 1
	Query: "(turdus OR zoothera)" ; Times: 1
	Query: "CHILE" ; Times: 1
	Query: ""colinus virginianus" type:specimen" ; Times: 1
	Query: "Crypturellus" ; Times: 1
	Query: "Falco peregrinus eggs" ; Times: 1
	Query: "stateprovince:"Kentucky"" ; Times: 1
	Query: "country:"Peru"" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 1164
Total number of records retrieved from searches: 6362
Number of download events that retrieved data from the resource: 70
Total number of records downloaded: 3394

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1357
Total number of records retrieved from searches: 7680
Number of download events that retrieved data from the resource: 378
Total number of records downloaded: 62438


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
