Report for Institution Code MVZ, Resource mvz_egg
Usage stats for January 2018, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 561
Number of records retrieved in searches: 4354
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 6
	Country: Brazil ; Times: 3
	Country: Russia ; Times: 2
	Country: Singapore ; Times: 4
	Country: India ; Times: 6
	Country: Mexico ; Times: 260
	Country: Czechia ; Times: 1
	Country: France ; Times: 5
	Country: United Kingdom ; Times: 4
	Country: Belgium ; Times: 1
	Country: Sweden ; Times: 3
	Country: Germany ; Times: 7
	Country: Ecuador ; Times: 3
	Country: Unknown ; Times: 6
	Country: Switzerland ; Times: 2
	Country: Argentina ; Times: 1
	Country: United States ; Times: 243
	Country: New Zealand ; Times: 2
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 25
	Date: 2018-01-18 ; Times: 8
	Date: 2018-01-31 ; Times: 13
	Date: 2018-01-30 ; Times: 25
	Date: 2018-01-11 ; Times: 16
	Date: 2018-01-10 ; Times: 16
	Date: 2018-01-13 ; Times: 3
	Date: 2018-01-12 ; Times: 16
	Date: 2018-01-15 ; Times: 34
	Date: 2018-01-14 ; Times: 6
	Date: 2018-01-17 ; Times: 3
	Date: 2018-01-16 ; Times: 234
	Date: 2018-01-24 ; Times: 9
	Date: 2018-01-25 ; Times: 15
	Date: 2018-01-08 ; Times: 6
	Date: 2018-01-09 ; Times: 17
	Date: 2018-01-28 ; Times: 2
	Date: 2018-01-29 ; Times: 12
	Date: 2018-01-02 ; Times: 17
	Date: 2018-01-03 ; Times: 16
	Date: 2018-01-26 ; Times: 10
	Date: 2018-01-01 ; Times: 8
	Date: 2018-01-06 ; Times: 4
	Date: 2018-01-21 ; Times: 1
	Date: 2018-01-22 ; Times: 14
	Date: 2018-01-05 ; Times: 5
	Date: 2018-01-04 ; Times: 4
	Date: 2018-01-23 ; Times: 14
	Date: 2018-01-27 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "tetrao urogallus" ; Times: 1
	Query: "10299" ; Times: 1
	Query: "Setophaga fusca" ; Times: 1
	Query: "Coccyzus minor" ; Times: 1
	Query: "MVZ 6771" ; Times: 1
	Query: "Cyanocorax yncas" ; Times: 1
	Query: "Myioborus pictus" ; Times: 1
	Query: "Columbina passerina" ; Times: 1
	Query: "Podilymbus podiceps" ; Times: 1
	Query: "Riparia riparia" ; Times: 1
	Query: "Bald Eagle" ; Times: 1
	Query: "specificepithet:hyemalis genus:junco institutioncode:MVZ" ; Times: 2
	Query: "Zenaida macroura" ; Times: 1
	Query: "Empidonax minimus" ; Times: 1
	Query: "Tyrannus melancholicus" ; Times: 1
	Query: "Archilochus colubris" ; Times: 1
	Query: "recordedby:bingaman" ; Times: 1
	Query: "Pandion haliaetus" ; Times: 1
	Query: "Petrochelidon pyrrhonota" ; Times: 1
	Query: "Setophaga coronata" ; Times: 1
	Query: "coolidge-miller" ; Times: 1
	Query: "Setophaga cerulea" ; Times: 1
	Query: "Eudocimus  albus" ; Times: 1
	Query: "haemorhous purpureus" ; Times: 1
	Query: "Ardea alba" ; Times: 1
	Query: "distance(location,geopoint(39.5676101492855,-74.2803369225))&lt;7020" ; Times: 4
	Query: "Zenaida asiatica" ; Times: 1
	Query: "Falco peregrinus" ; Times: 1
	Query: "Vermivora cyanoptera" ; Times: 1
	Query: "Seiurus aurocapilla" ; Times: 1
	Query: "Mycteria americana" ; Times: 1
	Query: "Ixobrychus exilis" ; Times: 1
	Query: "genus:limosa institutioncode:MVZ" ; Times: 1
	Query: "Pyrocephalus rubinus" ; Times: 1
	Query: "Sterna hirundo" ; Times: 1
	Query: "11682" ; Times: 1
	Query: "Oreothlypis virginiae" ; Times: 1
	Query: "specificepithet:lecontei genus:Toxostoma stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:alca class:aves" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 3
	Query: "distance(location,geopoint(44.4200546825001,-71.526293728))&lt;11964" ; Times: 2
	Query: "gbifdatasetid:9ce52ff6-01b6-44a2-b617-9bc2ee8e8cd1" ; Times: 3
	Query: "Synallaxis erythrothorax" ; Times: 1
	Query: "Spiza americana" ; Times: 1
	Query: "manatee" ; Times: 1
	Query: "motacilla hasmedia:1" ; Times: 2
	Query: "Quiscalus mexicanus" ; Times: 1
	Query: "Eugenes fulgens" ; Times: 1
	Query: "Pluvialis squatarola" ; Times: 1
	Query: "Setophaga petechia" ; Times: 1
	Query: "Oreothlypis ruficapilla" ; Times: 1
	Query: "Tolmomyias sulphurescens" ; Times: 1
	Query: "Vireo solitarius" ; Times: 1
	Query: "Hemignathus" ; Times: 1
	Query: "specificepithet:strepera genus:anas class:Aves year &gt;= 1880 year &lt;= 1890" ; Times: 1
	Query: "Columbina talpacoti" ; Times: 1
	Query: "Elaenia flavogaster" ; Times: 1
	Query: "distance(location,geopoint(39.0272388067145,-74.882795438463))&lt;1377" ; Times: 2
	Query: "Setophaga citrina" ; Times: 1
	Query: "Contopus sordidulus" ; Times: 1
	Query: "Saltator coerulescens" ; Times: 1
	Query: "Egretta caerulea" ; Times: 1
	Query: "Oreothlypis celata" ; Times: 1
	Query: "bird eggs nebraska" ; Times: 33
	Query: "distance(location,geopoint(26.110795247,-98.2710711635))&lt;13014" ; Times: 3
	Query: "Myiarchus cinerascens" ; Times: 1
	Query: "Vermivora chrysoptera" ; Times: 1
	Query: "Tachybaptus dominicus" ; Times: 1
	Query: "garrulax delesserti" ; Times: 3
	Query: "beluga" ; Times: 1
	Query: "Phalacrocorax brasilianus" ; Times: 1
	Query: "Aramus guarauna" ; Times: 1
	Query: "Ciccaba virgata" ; Times: 1
	Query: "Contopus cinereus" ; Times: 1
	Query: "platalea ajaja" ; Times: 1
	Query: "Sternula antillarum" ; Times: 1
	Query: "Molothrus aeneus" ; Times: 1
	Query: "Anas discors" ; Times: 1
	Query: "Phoenicopteriformes" ; Times: 1
	Query: "Piranga olivacea" ; Times: 1
	Query: "catalognumber:10738" ; Times: 3
	Query: "Jacana spinosa spinosa" ; Times: 1
	Query: "ludovicianus minnesota" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:Bubo stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Pheucticus ludovicianus" ; Times: 1
	Query: "Setophaga americana" ; Times: 1
	Query: "Hirundo rustica" ; Times: 1
	Query: "American Badger" ; Times: 4
	Query: "Geothlypis poliocephala" ; Times: 1
	Query: "distance(location,geopoint(39.056975819786,-74.8898695498373))&lt;4445" ; Times: 2
	Query: "specificepithet:fedoa genus:limosa continent:north america institutioncode:MVZ" ; Times: 1
	Query: "Setophaga dominica" ; Times: 1
	Query: "emberiza pusilla" ; Times: 1
	Query: "Pomatorhinus ruficollis" ; Times: 3
	Query: "Hylocichla mustelina" ; Times: 1
	Query: "Aythya collaris" ; Times: 1
	Query: "Phalacrocorax auritus" ; Times: 1
	Query: "distance(location,geopoint(39.9847956976,-80.7616277378601))&lt;18440" ; Times: 5
	Query: "Thamnophilus doliatus" ; Times: 1
	Query: "gelochelidon nilotica" ; Times: 3
	Query: "Egretta thula" ; Times: 1
	Query: "caracara cheriway" ; Times: 2
	Query: "Megaceryle alcyon" ; Times: 1
	Query: "distance(location,geopoint(39.88129574025,-75.2823663735))&lt;937" ; Times: 4
	Query: "Geothlypis philadelphia" ; Times: 1
	Query: "Jacana spinosa" ; Times: 1
	Query: "Tachycineta thalassina" ; Times: 1
	Query: "Calidris bairdii" ; Times: 1
	Query: "genus:Accipiter continent:Africa institutioncode:MVZ" ; Times: 3
	Query: "Colinus virginianus" ; Times: 1
	Query: "Leptotila verreauxi" ; Times: 1
	Query: "Pelecanus erythrorhynchos" ; Times: 1
	Query: "brown pelican" ; Times: 1
	Query: "Todirostrum cinereum" ; Times: 1
	Query: "Bradypterus" ; Times: 1
	Query: "Calidris minutilla" ; Times: 1
	Query: "alcippe poioicephala" ; Times: 1
	Query: "class:Aves country:&#34;New Zealand&#34; year &gt;= 1700 year &lt;= 1845" ; Times: 1
	Query: "specificepithet:albolarvatus genus:Picoides institutioncode:MVZ" ; Times: 1
	Query: "locality:Gettysburg year &gt;= 1863" ; Times: 2
	Query: "Mionectes oleagineus" ; Times: 1
	Query: "distribution map" ; Times: 2
	Query: "Pygoscelis adeliae" ; Times: 2
	Query: "distance(location,geopoint(42.5335168335001,-71.6198000755))&lt;4983" ; Times: 2
	Query: "Thryothorus ludovicianus" ; Times: 1
	Query: "Setophaga discolor" ; Times: 1
	Query: "catalognumber:1044" ; Times: 1
	Query: "Legatus leucophaius" ; Times: 1
	Query: "Crotophaga sulcirostris" ; Times: 1
	Query: "Trogon mexicanus" ; Times: 1
	Query: "Rallus limicola" ; Times: 1
	Query: "Coragyps atratus" ; Times: 1
	Query: "Setophaga tigrina" ; Times: 1
	Query: "Cyanocompsa cyanoides" ; Times: 1
	Query: "Volatinia jacarina" ; Times: 1
	Query: "ruffed grouse" ; Times: 1
	Query: "Geotrygon montana" ; Times: 1
	Query: "willow flycatcher" ; Times: 3
	Query: "distance(location,geopoint(41.1410145845,-72.1459072125))&lt;106" ; Times: 1
	Query: "Pipilo maculatus" ; Times: 1
	Query: "specificepithet:cristata genus:Alcedo" ; Times: 1
	Query: "Empidonax virescens" ; Times: 1
	Query: "Falco femoralis" ; Times: 2
	Query: "Bubo virginianus" ; Times: 1
	Query: "distance(location,geopoint(26.025051212963,-97.2729865943637))&lt;4357" ; Times: 3
	Query: "Myioborus miniatus" ; Times: 1
	Query: "Vireo gilvus" ; Times: 1
	Query: "vntype:specimen specificepithet:albolarvatus genus:Picoides institutioncode:MVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Larus delawarensis" ; Times: 1
	Query: "Herpetotheres cachinnans" ; Times: 1
	Query: "Stelgidopteryx serripennis" ; Times: 1
	Query: "Setophaga pensylvanica" ; Times: 1
	Query: "Setophaga striata" ; Times: 1
	Query: "Columbina minuta" ; Times: 1
	Query: "Turdus assimilis" ; Times: 1
	Query: "Cossypha caffra" ; Times: 1
	Query: "Buteo swainsoni nest" ; Times: 2
	Query: "distance(location,geopoint(42.401129738,-71.4851203225))&lt;4021" ; Times: 2
	Query: "Setophaga virens" ; Times: 1
	Query: "Psaltriparus minimus" ; Times: 1
	Query: "Butorides virescens" ; Times: 1
	Query: "Piranga flava" ; Times: 1
	Query: "Cochlearius cochlearius" ; Times: 1
	Query: "Nycticorax nycticorax" ; Times: 1
	Query: "Bubo virginianus vntype:specimen class:Aves stateprovince:&#34;Minnesota&#34; hasmedia:1" ; Times: 1
	Query: "specificepithet:squamata genus:Callipepla class:Aves county:&#34;cochise&#34;" ; Times: 1
	Query: "distance(location,geopoint(38.4600230857,-76.144085943))&lt;12886" ; Times: 2
	Query: "Thalasseus sandvicensis" ; Times: 1
	Query: "Empidonax hammondii" ; Times: 2
	Query: "Glaucidium gnoma" ; Times: 1
	Query: "specificepithet:rusticolus stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "Molothrus oryzivorus" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "specificepithet:americana genus:Fulica institutioncode:MVZ" ; Times: 1
	Query: "Ortalis vetula" ; Times: 1
	Query: "catalognumber:4208" ; Times: 1
	Query: "Tringa flavipes" ; Times: 1
	Query: "Dendrocygna bicolor" ; Times: 1
	Query: "specificepithet:mississippiensis genus:Ictinia hastypestatus:1" ; Times: 1
	Query: "Vireo flavoviridis" ; Times: 1
	Query: "Buteo albonotatus" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "Tyrannus verticalis" ; Times: 1
	Query: "Setophaga ruticilla" ; Times: 1
	Query: "Bartramia longicauda" ; Times: 1
	Query: "genus:Accipiter institutioncode:MVZ" ; Times: 2
	Query: "cypseloides" ; Times: 1
	Query: "Platalea ajaja" ; Times: 1
	Query: "Mniotilta varia" ; Times: 1
	Query: "Strix nebulosa" ; Times: 3
	Query: "Myiozetetes similis" ; Times: 1
	Query: "Anas acuta" ; Times: 1
	Query: "Glaucidium brasilianum" ; Times: 1
	Query: "Setophaga chrysoparia" ; Times: 1
	Query: "Parkesia noveboracensis" ; Times: 1
	Query: "accipiter gentilis" ; Times: 1
	Query: "motacilla flava vntype:specimen hasmedia:1" ; Times: 1
	Query: "Lanius ludovicianus" ; Times: 1
	Query: "Podiceps cristatus" ; Times: 1
	Query: "Anhima cornuta vntype:specimen" ; Times: 1
	Query: "Pachyramphus aglaiae" ; Times: 1
	Query: "Myadestes occidentalis" ; Times: 1
	Query: "Contopus pertinax" ; Times: 1
	Query: "distance(location,geopoint(41.1630148060001,-73.1322248075))&lt;3077" ; Times: 1
	Query: "Anas strepera" ; Times: 1
	Query: "Melospiza lincolnii" ; Times: 1
	Query: "Pelecanus occidentalis" ; Times: 1
	Query: "Geothlypis tolmiei" ; Times: 1
	Query: "bittern" ; Times: 1
	Query: "Actitis macularius" ; Times: 1
	Query: "Cardellina canadensis" ; Times: 1
	Query: "alcippe poioicephala country:&#34;India&#34;" ; Times: 1
	Query: "Buteogallus anthracinus" ; Times: 1
	Query: "distance(location,geopoint(28.201407172,-96.7659761645))&lt;9172" ; Times: 3
	Query: "Anas crecca" ; Times: 1
	Query: "specificepithet:parisorum genus:Icterus institutioncode:MVZ" ; Times: 2
	Query: "Campephilus guatemalensis" ; Times: 1
	Query: "Chaetura vauxi" ; Times: 1
	Query: "specificepithet:gambelii genus:Callipepla class:Aves county:&#34;pima&#34;" ; Times: 1
	Query: "Fulica americana" ; Times: 1
	Query: "Charadrius melodus" ; Times: 2
	Query: "mvz AND gymnogyps AND california" ; Times: 4
	Query: "Pavo cristatus" ; Times: 1
	Query: "Protonotaria citrea" ; Times: 1
	Query: "Botaurus lentiginosus" ; Times: 1
	Query: "Saltator maximus" ; Times: 1
	Query: "Anas americana" ; Times: 1
	Query: "Tyrannus vociferans" ; Times: 1
	Query: "Nyctanassa violacea" ; Times: 1
	Query: "Tyto alba" ; Times: 1
	Query: "Kashmir" ; Times: 3
	Query: "mvz gymnogyps california" ; Times: 3
	Query: "Rynchops niger" ; Times: 15
	Query: "Myiarchus tyrannulus" ; Times: 1
	Query: "Empidonax flaviventris" ; Times: 1
	Query: "Hydroprogne caspia" ; Times: 1
	Query: "aimophila sororia" ; Times: 2
	Query: "distance(location,geopoint(39.88623865275,-75.2773043971665))&lt;538" ; Times: 4
	Query: "Parkesia motacilla" ; Times: 1
	Query: "Vireo flavifrons" ; Times: 1
	Query: "Calidris himantopus" ; Times: 1
	Query: "Phalaropus tricolor" ; Times: 1
	Query: "dicrurus remifer" ; Times: 1
	Query: "Picoides scalaris" ; Times: 1
	Query: "Catharus fuscescens" ; Times: 1
	Query: "Turdus grayi" ; Times: 1
	Query: "Calidris pusilla" ; Times: 1
	Query: "Chordeiles acutipennis" ; Times: 1
	Query: "Psarocolius montezuma" ; Times: 1
	Query: "Dendrocopos major" ; Times: 2
	Query: "Helmitheros vermivorum" ; Times: 1
	Query: "dicrurus macrocercus" ; Times: 3
	Query: "Caracara cheriway" ; Times: 1
	Query: "Elanoides forficatus" ; Times: 1
	Query: "Vireo huttoni" ; Times: 1
	Query: "Cathartes aura" ; Times: 1
	Query: "Accipiter cooperii" ; Times: 1
	Query: "14014" ; Times: 1
	Query: "Himantopus mexicanus" ; Times: 1
	Query: "Cardellina pusilla" ; Times: 1
	Query: "gallus gallus vntype:specimen year &lt;= 1930" ; Times: 1
	Query: "Icteria virens" ; Times: 1
	Query: "Tapera naevia" ; Times: 1
	Query: "Vireo olivaceus" ; Times: 1
	Query: "Vireo griseus" ; Times: 1
	Query: "Thraupis episcopus" ; Times: 1
	Query: "Tyrannus forficatus" ; Times: 1
	Query: "Platysteiridae" ; Times: 1
	Query: "anhima cornuta" ; Times: 3
	Query: "Calidris melanotos" ; Times: 1
	Query: "distance(location,geopoint(43.1334237210001,-78.3912791995))&lt;6171" ; Times: 2
	Query: "specificepithet:fedoa genus:limosa institutioncode:MVZ" ; Times: 1
	Query: "Leucophaeus atricilla" ; Times: 1
	Query: "Falco rufigularis" ; Times: 1
	Query: "Setophaga occidentalis" ; Times: 1
	Query: "Pheucticus melanocephalus" ; Times: 1
	Query: "country:&#34;New Zealand&#34; year &gt;= 1700 year &lt;= 1845" ; Times: 1
	Query: "Empidonax flavescens" ; Times: 1
	Query: "Myiodynastes luteiventris" ; Times: 1
	Query: "Passerina cyanea" ; Times: 1
	Query: "Ammodramus savannarum" ; Times: 1
	Query: "Progne subis" ; Times: 1
	Query: "Setophaga kirtlandii" ; Times: 1
	Query: "Meleagris ocellata" ; Times: 1
	Query: "Myiarchus tuberculifer" ; Times: 1
	Query: "Troglodytes aedon" ; Times: 1
	Query: "Ictinia mississippiensis" ; Times: 1
	Query: "Melanerpes aurifrons" ; Times: 1
	Query: "Tachycineta bicolor" ; Times: 1
	Query: "Hemignathus virens" ; Times: 1
	Query: "Schiffornis veraepacis" ; Times: 1
	Query: "Anas clypeata" ; Times: 1
	Query: "Mimus gilvus" ; Times: 1
	Query: "coereba flaveola" ; Times: 1
	Query: "distance(location,geopoint(41.433974414,-71.480081389))&lt;5770" ; Times: 2
	Query: "orthotomus atrogularis" ; Times: 1
	Query: "Catharus aurantiirostris" ; Times: 1
	Query: "Contopus virens" ; Times: 1
	Query: "Nyctidromus albicollis" ; Times: 1
	Query: "Oreothlypis peregrina" ; Times: 1
	Query: "elf" ; Times: 1
	Query: "Empidonax difficilis" ; Times: 1
	Query: "Fratercula arctica" ; Times: 3
	Query: "Tympanuchus cupido minnesota" ; Times: 1
	Query: "distance(location,geopoint(26.42121702,-98.911099544))&lt;20391" ; Times: 4
	Query: "distance(location,geopoint(38.3638273712,-76.1375735855))&lt;12480" ; Times: 2
	Query: "specificepithet:albolarvatus genus:Picoides institutioncode:MVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "passerella pierce county" ; Times: 1
	Query: "Anhinga anhinga" ; Times: 1
	Query: "stateprovince:&#34;Minas Gerais&#34; country:&#34;Brazil&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:aureola genus:rhipidura" ; Times: 1
	Query: "pileated woodpecker" ; Times: 1
	Query: "distance(location,geopoint(41.2778514380001,-72.4778958035))&lt;2084" ; Times: 2
	Query: "Setophaga palmarum" ; Times: 1
	Query: "Progne chalybea" ; Times: 1
	Query: "Corvus corax" ; Times: 1
	Query: "Campylorhynchus zonatus" ; Times: 1
	Query: "vntype:specimen specificepithet:cincta genus:poecile class:aves" ; Times: 2
	Query: "specificepithet:asiatica genus:Zenaida stateprovince:&#34;California&#34;" ; Times: 1
	Query: "yellow-headed blackbird" ; Times: 2
	Query: "Gallinago delicata" ; Times: 1
	Query: "franklin bay" ; Times: 2
	Query: "rhipidura albicollis" ; Times: 1
	Query: "Tringa melanoleuca" ; Times: 1
	Query: "distance(location,geopoint(26.327607579,-98.6873090154999))&lt;17422" ; Times: 4
	Query: "Passerina ciris" ; Times: 1
	Query: "sylvia atricapilla" ; Times: 2
	Query: "distance(location,geopoint(41.4396964680001,-71.663528582))&lt;23842" ; Times: 1
	Query: "Circus cyaneus" ; Times: 1
	Query: "Elanus leucurus" ; Times: 1
	Query: "Geothlypis formosa" ; Times: 1
	Query: "Vireo plumbeus" ; Times: 1
	Query: "Icterus spurius" ; Times: 1
	Query: "Tringa solitaria" ; Times: 1
	Query: "Icterus gularis" ; Times: 1
	Query: "elanus leucurus" ; Times: 3
	Query: "Eucometis penicillata" ; Times: 1
	Query: "distance(location,geopoint(41.002957843,-72.3715418954999))&lt;1887" ; Times: 2
	Query: "phalacrocorax auritus hasmedia:1" ; Times: 1
	Query: "Rhynchocyclus brevirostris" ; Times: 1
	Query: "Nucifraga caryocatactes" ; Times: 3
	Query: "Coereba flaveola eggs" ; Times: 1
	Query: "Leucophaeus pipixcan" ; Times: 1
	Query: "Psilorhinus morio" ; Times: 1
	Query: "Crex Crex" ; Times: 4
	Query: "Calidris mauri" ; Times: 1
	Query: "distance(location,geopoint(26.4004249545,-97.741822877))&lt;19845" ; Times: 4
	Query: "cardinalis seftoni" ; Times: 1
	Query: "Sayornis nigricans" ; Times: 1
	Query: "Vireo bellii" ; Times: 1
	Query: "catalognumber:4458" ; Times: 2
	Query: "(Bucephala) hasmedia:1" ; Times: 1
	Query: "specificepithet:canadensis genus:Perisoreus class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 5
	Query: "Egretta tricolor" ; Times: 1
	Query: "distance(location,geopoint(41.3801568,-71.6688780404999))&lt;3964" ; Times: 2
	Query: "Limnothlypis swainsonii" ; Times: 1
	Query: "Chaetura pelagica" ; Times: 1
	Query: "Pitangus sulphuratus" ; Times: 1
	Query: "Contopus cooperi" ; Times: 1
	Query: "Fregata magnificens" ; Times: 1
	Query: "Icterus cucullatus" ; Times: 1
	Query: "Sturnella magna" ; Times: 1
	Query: "Rostrhamus sociabilis" ; Times: 1
	Query: "Myiarchus crinitus" ; Times: 1
	Query: "Recurvirostra americana" ; Times: 1
	Query: "gallus gallus vntype:specimen class:aves NOT (domesticus) year &lt;= 1930" ; Times: 3
	Query: "(Bucephala) basisofrecord:PreservedSpecimen hasmedia:1" ; Times: 1
	Query: "tousand" ; Times: 1
	Query: "Polioptila caerulea" ; Times: 1
	Query: "Setophaga castanea" ; Times: 1
	Query: "Charadrius vociferus" ; Times: 1
	Query: "Handsaker" ; Times: 2
	Query: "Columba livia" ; Times: 1
	Query: "Arenaria interpres" ; Times: 1
	Query: "Falco sparverius" ; Times: 1
	Query: "distance(location,geopoint(26.022377145,-97.343306996998))&lt;4907" ; Times: 3
	Query: "Setophaga magnolia" ; Times: 1
	Query: "Numenius americanus" ; Times: 1
	Query: "specificepithet:cinctus class:aves" ; Times: 1
	Query: "didunculus" ; Times: 1
	Query: "Tachycineta albilinea" ; Times: 1
	Query: "Oxyura jamaicensis" ; Times: 1
	Query: "Sporophila torqueola" ; Times: 1
	Query: "Cardellina rubrifrons" ; Times: 1
	Query: "Catharus minimus" ; Times: 1
	Query: "sage-grouse" ; Times: 1
	Query: "Laterallus" ; Times: 2
	Query: "Saltator atriceps" ; Times: 1
	Query: "Megascops trichopsis" ; Times: 3
	Query: "Handsaker egg" ; Times: 1
	Query: "Locustella" ; Times: 1
	Query: "Passerina caerulea" ; Times: 1
	Query: "Cettia India" ; Times: 1
	Query: "Rallus longirostris saturatus" ; Times: 1
	Query: "Zonotrichia capensis" ; Times: 1
	Query: "Charadrius semipalmatus" ; Times: 1
	Query: "county:&#34;Adams&#34; stateprovince:&#34;Pennsylvania&#34; year &gt;= 1863" ; Times: 1
	Query: "Coereba flaveola" ; Times: 3
	Query: "passerella iliaca pierce county" ; Times: 1
	Query: "Piranga rubra" ; Times: 1
	Query: "Chloroceryle americana" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 39 (out of 1398 download events in this period)
Total number of records downloaded: 12686
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 2
	Country: Singapore ; Times: 1
	Country: Mexico ; Times: 2
	Country: United States ; Times: 28
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 1
	Country: Argentina ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 3
	Date: 2018-01-18 ; Times: 2
	Date: 2018-01-31 ; Times: 1
	Date: 2018-01-09 ; Times: 5
	Date: 2018-01-28 ; Times: 1
	Date: 2018-01-29 ; Times: 2
	Date: 2018-01-02 ; Times: 1
	Date: 2018-01-15 ; Times: 1
	Date: 2018-01-26 ; Times: 1
	Date: 2018-01-12 ; Times: 2
	Date: 2018-01-06 ; Times: 1
	Date: 2018-01-17 ; Times: 4
	Date: 2018-01-23 ; Times: 2
	Date: 2018-01-24 ; Times: 3
	Date: 2018-01-30 ; Times: 3
	Date: 2018-01-22 ; Times: 2
	Date: 2018-01-25 ; Times: 4
	Date: 2018-01-20 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "caracara cheriway" ; Times: 1
	Query: "coereba flaveola" ; Times: 1
	Query: "colombia" ; Times: 1
	Query: "Phylloscopus affinis vntype:specimen" ; Times: 1
	Query: "specificepithet:capensis genus:Zonotrichia country:&#34;Argentina&#34;" ; Times: 1
	Query: "pinyon jay" ; Times: 1
	Query: "Charadrius melodus" ; Times: 1
	Query: "Platysteiridae" ; Times: 1
	Query: "hasmedia:1" ; Times: 1
	Query: "Nucifraga caryocatactes" ; Times: 1
	Query: "Buteo swainsoni nest" ; Times: 1
	Query: "Coereba flaveola eggs" ; Times: 2
	Query: "&#34;Falco sparverius&#34; vntype:specimen" ; Times: 1
	Query: "genus:Perisoreus" ; Times: 1
	Query: "Melanerpes carolinus" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:Bubo stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza year &gt;= 1901 year &lt;= 1904 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Nucifraga" ; Times: 1
	Query: "Laterallus" ; Times: 1
	Query: "pachyramphus aglaiae" ; Times: 1
	Query: "American Badger" ; Times: 2
	Query: "specificepithet:lecontei genus:Toxostoma stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Bradypterus" ; Times: 1
	Query: "Rynchops niger" ; Times: 1
	Query: "Locustella" ; Times: 1
	Query: "specificepithet:hyemalis genus:junco institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:canadensis genus:Perisoreus class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Megalurus" ; Times: 2
	Query: "Molothrus ater obscurus vntype:specimen county:&#34;San Diego&#34; stateprovince:&#34;California&#34; mappable:1" ; Times: 1
	Query: "Acrocephalus" ; Times: 1
	Query: "gallus gallus vntype:specimen class:aves NOT (domesticus) year &lt;= 1930" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:cincta genus:poecile class:aves" ; Times: 1
	Query: "Accipiter" ; Times: 1
	Query: "Empidonax hammondii" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Minnesota&#34;" ; Times: 1


End of report.