Report for Institution Code MVZ, Resource mvz_egg
Usage stats for June 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 239
Number of records retrieved in searches: 1108
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 5
	Country: Brazil ; Times: 6
	Country: Russia ; Times: 1
	Country: Australia ; Times: 3
	Country: Mexico ; Times: 26
	Country: Unknown ; Times: 8
	Country: Finland ; Times: 1
	Country: India ; Times: 3
	Country: Singapore ; Times: 5
	Country: France ; Times: 1
	Country: United States ; Times: 161
	Country: Netherlands ; Times: 1
	Country: Germany ; Times: 5
	Country: United Kingdom ; Times: 5
	Country: Colombia ; Times: 1
	Country: China ; Times: 3
	Country: Argentina ; Times: 2
	Country: Venezuela ; Times: 1
	Country: New Zealand ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 22
	Date: 2018-06-06 ; Times: 6
	Date: 2018-06-05 ; Times: 27
	Date: 2018-06-04 ; Times: 4
	Date: 2018-06-03 ; Times: 2
	Date: 2018-06-02 ; Times: 1
	Date: 2018-06-01 ; Times: 8
	Date: 2018-06-25 ; Times: 11
	Date: 2018-06-24 ; Times: 2
	Date: 2018-06-27 ; Times: 10
	Date: 2018-06-26 ; Times: 2
	Date: 2018-06-21 ; Times: 3
	Date: 2018-06-20 ; Times: 17
	Date: 2018-06-23 ; Times: 2
	Date: 2018-06-08 ; Times: 34
	Date: 2018-06-09 ; Times: 3
	Date: 2018-06-22 ; Times: 5
	Date: 2018-06-10 ; Times: 2
	Date: 2018-06-11 ; Times: 8
	Date: 2018-06-12 ; Times: 2
	Date: 2018-06-13 ; Times: 5
	Date: 2018-06-14 ; Times: 6
	Date: 2018-06-15 ; Times: 15
	Date: 2018-06-16 ; Times: 4
	Date: 2018-06-17 ; Times: 5
	Date: 2018-06-18 ; Times: 9
	Date: 2018-06-19 ; Times: 7
	Date: 2018-06-30 ; Times: 1
	Date: 2018-06-29 ; Times: 12
	Date: 2018-06-28 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "frazar labrador 1884" ; Times: 1
	Query: "class:Aves locality:Nilgiris basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "vntype:specimen specificepithet:femoralis genus:Falco basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "sterna hirundinacea" ; Times: 4
	Query: "specificepithet:caerulea genus:Passerina stateprovince:&#34;california&#34;" ; Times: 1
	Query: "wood duck" ; Times: 1
	Query: "killdeer" ; Times: 1
	Query: "Garrulus glandarius" ; Times: 1
	Query: "elf" ; Times: 2
	Query: "auduboni hastypestatus:1" ; Times: 3
	Query: "laterallus jamaicensis" ; Times: 2
	Query: "bird eggs nebraska" ; Times: 2
	Query: "genus:Zosterops family:Zosteropidae class:Aves (W. A.)" ; Times: 1
	Query: "specificepithet:californica genus:Aphelocoma collectioncode:eggs" ; Times: 2
	Query: "egg alaska 1898" ; Times: 2
	Query: "MVZ 183554" ; Times: 1
	Query: "trichastoma tickelli" ; Times: 1
	Query: "Bald eagle" ; Times: 2
	Query: "clangula hyemalis egg iceland" ; Times: 1
	Query: "Gallirallus torquatus" ; Times: 1
	Query: "elf owl" ; Times: 19
	Query: "distance(location,geopoint(44.0205215254591,-83.4491953173319))&lt;16895" ; Times: 1
	Query: "catalognumber:1000 institutioncode:MVZ" ; Times: 2
	Query: "rhynchocyclus" ; Times: 2
	Query: "Poecile hudsonica" ; Times: 2
	Query: "humming bird" ; Times: 4
	Query: "Ammodramus maritimus institutioncode:MVZ" ; Times: 1
	Query: "henry W. Carriger" ; Times: 1
	Query: "specificepithet:lobatus genus:Phalaropus collectioncode:eggs" ; Times: 1
	Query: "Gymnogyps californianus" ; Times: 1
	Query: "locality:delta year &gt;= 1922 year &lt;= 1922" ; Times: 1
	Query: "frazar labrador" ; Times: 2
	Query: "dendragapus (california)" ; Times: 1
	Query: "specificepithet:woodhouseii genus:Aphelocoma" ; Times: 1
	Query: "passerculus rostratus" ; Times: 1
	Query: "catalognumber:2361 institutioncode:MVZ" ; Times: 2
	Query: "stateprovince:&#34;Himachal&#34; country:&#34;India&#34;" ; Times: 1
	Query: "dicrurus macrocercus" ; Times: 1
	Query: "specificepithet:chrysoides genus:Colaptes" ; Times: 3
	Query: "great horned owl" ; Times: 1
	Query: "Coragyps atratus" ; Times: 1
	Query: "locality:palmyra" ; Times: 1
	Query: "passerculus rostratus AND (sandwichensis) institutioncode:MVZ" ; Times: 2
	Query: "mummy" ; Times: 2
	Query: "mvz AND gymnogyps AND california" ; Times: 2
	Query: "11605" ; Times: 1
	Query: "Parus major" ; Times: 1
	Query: "380147" ; Times: 1
	Query: "cleckley" ; Times: 1
	Query: "Passerculus rostratus institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:woodhouseii genus:Aphelocoma collectioncode:eggs" ; Times: 1
	Query: "catalognumber:5788" ; Times: 1
	Query: "Glaucidium brasilianum cactorum" ; Times: 1
	Query: "Batis" ; Times: 1
	Query: "488382" ; Times: 1
	Query: "vntype:specimen country:&#34;Trinidad and Tobago&#34; (Oryzoborus )" ; Times: 1
	Query: "Agelaius floridanus" ; Times: 1
	Query: "Calocitta colliei" ; Times: 11
	Query: "spotted owl" ; Times: 4
	Query: "vntype:specimen specificepithet:costae genus:Calypte country:&#34;México&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Struthio camelus" ; Times: 2
	Query: "vntype:specimen specificepithet:virginianus genus:Bubo country:&#34;Mexico&#34;" ; Times: 1
	Query: "pigeon guillemot egg" ; Times: 1
	Query: "distance(location,geopoint(44.954125234549,-93.1744568655617))&lt;12380" ; Times: 1
	Query: "genus:Dendragapus stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Myiagra castaneigularis" ; Times: 1
	Query: "caspian tern institutioncode:MVZ" ; Times: 1
	Query: "ostrich" ; Times: 1
	Query: "puffin" ; Times: 2
	Query: "specificepithet:flavifrons genus:Vireo collectioncode:eggs" ; Times: 1
	Query: "Midland County Texas callipepla" ; Times: 1
	Query: "Ammodramus caudacutus institutioncode:MVZ" ; Times: 1
	Query: "Diomedea exulans" ; Times: 2
	Query: "19696" ; Times: 1
	Query: "aleutian tern" ; Times: 1
	Query: "egg weepecket island" ; Times: 1
	Query: "calocitta colliei" ; Times: 4
	Query: "specificepithet:gilvus genus:Vireo collectioncode:eggs year &gt;= 1897 year &lt;= 1897" ; Times: 1
	Query: "specificepithet:rufigularis genus:Falco" ; Times: 1
	Query: "locality:Telescope county:&#34;Inyo&#34;" ; Times: 5
	Query: "phoenicopterus ruber" ; Times: 1
	Query: "catalognumber:13728" ; Times: 1
	Query: "Artemisiospiza belli institutioncode:MVZ" ; Times: 1
	Query: "passerculus rostratus (sandwichensis)" ; Times: 1
	Query: "family:Odontophoridae year &gt;= 1800 year &lt;= 1970 basisofrecord:PreservedSpecimen distance(location,geopoint(36.635854298283164,-118.19603989720218))&lt;243252" ; Times: 1
	Query: "golden eagle" ; Times: 3
	Query: "porch" ; Times: 1
	Query: "Band-tailed Pigeon" ; Times: 1
	Query: "distance(location,geopoint(43.234007768888,-93.6727266167564))&lt;19735" ; Times: 1
	Query: "vntype:specimen class:Aves preparations:Egg institutioncode:MVZ" ; Times: 1
	Query: "blue jay" ; Times: 3
	Query: "Henry Brock" ; Times: 1
	Query: "stateprovince:&#34;arizona&#34; year &gt;= 1915 year &lt;= 1915" ; Times: 1
	Query: "Toxostoma lecontei" ; Times: 1
	Query: "specificepithet:pusilla genus:Spizella collectioncode:eggs year &gt;= 1894 year &lt;= 1894" ; Times: 1
	Query: "passerculus rostratus institutioncode:MVZ" ; Times: 1
	Query: "osprey" ; Times: 1
	Query: "order:Columbiformes class:Aves year &gt;= 1800 year &lt;= 1969 basisofrecord:PreservedSpecimen distance(location,geopoint(36.99840361230559,-117.64436503640354))&lt;194907" ; Times: 1
	Query: "laterallus" ; Times: 2
	Query: "bald eagle" ; Times: 12
	Query: "caucasica" ; Times: 1
	Query: "genus:Aquila county:&#34;san diego&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "locality:port simpson" ; Times: 3
	Query: "specificepithet:chrysoides genus:Colaptes AND (mearnsi)" ; Times: 1
	Query: "amphispiza nevadensis institutioncode:MVZ" ; Times: 1
	Query: "sterna maxima" ; Times: 4
	Query: "specificepithet:saularis genus:Copsychus" ; Times: 1
	Query: "class:Aves locality:ooty basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:lucifer genus:Calothorax country:&#34;México&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:aves locality:glacier stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "haliaeetus leucocephalus" ; Times: 1
	Query: "specificepithet:ossifragus genus:Corvus year &gt;= 1800 year &lt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Empidonax flaviventris egg" ; Times: 1
	Query: "tringa totanus" ; Times: 2
	Query: "Barn Swallow vntype:specimen" ; Times: 2
	Query: "sage grouse" ; Times: 1
	Query: "MVZ 2314" ; Times: 1
	Query: "gettys" ; Times: 1
	Query: "specificepithet:cincta class:Aves" ; Times: 1
	Query: "San Diego Zoo" ; Times: 2
	Query: "vntype:specimen class:aves locality:sardinia" ; Times: 1
	Query: "MVZ 4736" ; Times: 1
	Query: "nevadensis institutioncode:MVZ" ; Times: 1
	Query: "haight" ; Times: 1
	Query: "Colaptes chrysoides" ; Times: 1
	Query: "Myiagra azureocapilla" ; Times: 1
	Query: "vntype:specimen specificepithet:costae genus:calypte country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Meleagris ocellata" ; Times: 2
	Query: "anthracinus" ; Times: 3
	Query: "vntype:specimen (Casuarius casuarius)" ; Times: 1
	Query: "copsychus saularis" ; Times: 2
	Query: "catalognumber:6882" ; Times: 1
	Query: "hummingbird" ; Times: 1
	Query: "Podiceps grisegena" ; Times: 1
	Query: "gallirallus philippensis" ; Times: 1
	Query: "pinorum" ; Times: 2
	Query: "class:Aves locality:Guadalupe Island" ; Times: 1
	Query: "vntype:specimen specificepithet:lucifer genus:Calothorax country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Haliaeetus leucocephalus" ; Times: 1
	Query: "western kingbird" ; Times: 1
	Query: "dicrurus macrocercus india" ; Times: 2
	Query: "Aves class:Aves country:&#34;Colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:pusilla genus:Spizella year &gt;= 1894 year &lt;= 1894" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 99 (out of 1169 download events in this period)
Total number of records downloaded: 17719
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 20
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 5
	Country: United States ; Times: 64
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 1
	Country: Ecuador ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 7
	Date: 2018-06-06 ; Times: 8
	Date: 2018-06-05 ; Times: 10
	Date: 2018-06-04 ; Times: 3
	Date: 2018-06-03 ; Times: 2
	Date: 2018-06-02 ; Times: 1
	Date: 2018-06-25 ; Times: 1
	Date: 2018-06-24 ; Times: 1
	Date: 2018-06-27 ; Times: 4
	Date: 2018-06-26 ; Times: 1
	Date: 2018-06-21 ; Times: 1
	Date: 2018-06-09 ; Times: 1
	Date: 2018-06-08 ; Times: 20
	Date: 2018-06-23 ; Times: 4
	Date: 2018-06-11 ; Times: 1
	Date: 2018-06-14 ; Times: 1
	Date: 2018-06-15 ; Times: 9
	Date: 2018-06-16 ; Times: 4
	Date: 2018-06-18 ; Times: 1
	Date: 2018-06-19 ; Times: 10
	Date: 2018-06-30 ; Times: 2
	Date: 2018-06-29 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "sea otter" ; Times: 2
	Query: "vntype:specimen specificepithet:lucifer genus:Calothorax country:&#34;México&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "American Beaver" ; Times: 4
	Query: "order:Passeriformes class:Aves year &gt;= 1800 year &lt;= 1969 basisofrecord:PreservedSpecimen distance(location,geopoint(35.82273883574265,-116.43670516153338))&lt;145986" ; Times: 1
	Query: "county:&#34;pierce&#34; stateprovince:&#34;washington&#34; continent:North America" ; Times: 1
	Query: "Carduelis flammea" ; Times: 3
	Query: "barn owl" ; Times: 1
	Query: "Vireo gilvus" ; Times: 1
	Query: "genus:Pipilo stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "Aechmophorus occidentalis" ; Times: 3
	Query: "Cyanocitta stelleri stateprovince:&#34;California&#34;" ; Times: 1
	Query: "sage grouse" ; Times: 2
	Query: "chihuahua" ; Times: 2
	Query: "order:Strigiformes" ; Times: 1
	Query: "order:Strigiformes year &gt;= 1800 year &lt;= 1970 basisofrecord:PreservedSpecimen distance(location,geopoint(36.635854298283164,-118.19603989720218))&lt;471504" ; Times: 1
	Query: "Perisoreus canadensis" ; Times: 1
	Query: "vntype:specimen class:aves locality:sardinia" ; Times: 1
	Query: "Gaviidae" ; Times: 1
	Query: "order:Passeriformes year &gt;= 1800 year &lt;= 1970 basisofrecord:PreservedSpecimen distance(location,geopoint(35.784892341187586,-116.70189927220218))&lt;177353" ; Times: 1
	Query: "elephant" ; Times: 1
	Query: "pigeon guillemot" ; Times: 1
	Query: "humming bird" ; Times: 1
	Query: "order:Accipitriformes year &gt;= 1800 year &lt;= 1970 basisofrecord:PreservedSpecimen distance(location,geopoint(36.635854298283164,-118.19603989720218))&lt;471504" ; Times: 1
	Query: "moose" ; Times: 1
	Query: "elf owl" ; Times: 15
	Query: "Band-tailed Pigeon" ; Times: 1
	Query: "Poecile atricapillus" ; Times: 2
	Query: "oregon" ; Times: 1
	Query: "vntype:specimen class:Aves preparations:Egg institutioncode:MVZ" ; Times: 1
	Query: "blue jay" ; Times: 2
	Query: "country:&#34;Ecuador&#34;" ; Times: 7
	Query: "class:Aves stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:costae genus:Calypte country:&#34;México&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "order:Columbiformes year &gt;= 1800 year &lt;= 1970 basisofrecord:PreservedSpecimen distance(location,geopoint(36.635854298283164,-118.19603989720218))&lt;471504" ; Times: 1
	Query: "Coccothraustes vespertinus" ; Times: 1
	Query: "coyote" ; Times: 1
	Query: "Poecile hudsonica" ; Times: 2
	Query: "Setophaga ruticilla" ; Times: 1
	Query: "order:Galliformes year &gt;= 1800 year &lt;= 1970 basisofrecord:PreservedSpecimen distance(location,geopoint(36.635854298283164,-118.19603989720218))&lt;471504" ; Times: 1
	Query: "penguin" ; Times: 2
	Query: "Podiceps grisegena" ; Times: 1
	Query: "bald eagle" ; Times: 5
	Query: "order:Passeriformes year &gt;= 1800 year &lt;= 1970 basisofrecord:PreservedSpecimen distance(location,geopoint(36.635854298283164,-118.19603989720218))&lt;471504" ; Times: 1
	Query: "picoides arcticus" ; Times: 1
	Query: "class:Aves locality:Guadalupe Island" ; Times: 1
	Query: "Gymnogyps californianus" ; Times: 1
	Query: "genus:Aquila county:&#34;san diego&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "spotted owl" ; Times: 2
	Query: "black bear" ; Times: 4
	Query: "puffin" ; Times: 1
	Query: "Regulus satrapa" ; Times: 1
	Query: "Geothlypis trichas" ; Times: 1
	Query: "order:Falconiformes" ; Times: 1
	Query: "Calocitta colliei" ; Times: 1
	Query: "sterna maxima" ; Times: 1
	Query: "Aves class:Aves country:&#34;Colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Oreothlypis peregrina" ; Times: 1


End of report.