Report for Institution Code MVZ, Resource mvz_egg
Usage stats for June 2016, generated on 2016/07/04

SEARCHES:

Number of searches that retrieved data from the resource: 417
Number of records retrieved in searches: 2352
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Brazil ; Times: 18
	Country: Australia ; Times: 1
	Country: Colombia ; Times: 4
	Country: Portugal ; Times: 31
	Country: Mexico ; Times: 65
	Country: Denmark ; Times: 4
	Country: India ; Times: 4
	Country: Russia ; Times: 12
	Country: United States ; Times: 241
	Country: Germany ; Times: 1
	Country: United Kingdom ; Times: 5
	Country: Chile ; Times: 2
	Country: Unknown ; Times: 14
	Country: Argentina ; Times: 2
	Country: South Korea ; Times: 3
	Country: Spain ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-25 ; Times: 5
	Date: 2016-06-24 ; Times: 13
	Date: 2016-06-23 ; Times: 44
	Date: 2016-06-22 ; Times: 32
	Date: 2016-06-21 ; Times: 19
	Date: 2016-06-20 ; Times: 22
	Date: 2016-06-05 ; Times: 7
	Date: 2016-06-04 ; Times: 16
	Date: 2016-06-07 ; Times: 24
	Date: 2016-06-06 ; Times: 2
	Date: 2016-06-01 ; Times: 7
	Date: 2016-06-03 ; Times: 6
	Date: 2016-06-02 ; Times: 16
	Date: 2016-06-09 ; Times: 3
	Date: 2016-06-08 ; Times: 4
	Date: 2016-06-18 ; Times: 5
	Date: 2016-06-19 ; Times: 6
	Date: 2016-06-16 ; Times: 42
	Date: 2016-06-17 ; Times: 8
	Date: 2016-06-14 ; Times: 52
	Date: 2016-06-15 ; Times: 27
	Date: 2016-06-12 ; Times: 5
	Date: 2016-06-13 ; Times: 22
	Date: 2016-06-10 ; Times: 10
	Date: 2016-06-11 ; Times: 20

List of queries that retrieved data from the resource: 
	Query: "Gavia pacifica" ; Times: 4
	Query: "egg Iceland 1909" ; Times: 1
	Query: "(&#34;Oak Titmouse&#34; OR &#34;Baeolophus inornatus&#34;)" ; Times: 1
	Query: "genus:certhia year &gt;= 1907 year &lt;= 1907" ; Times: 1
	Query: "amphispiza bilineata" ; Times: 1
	Query: "mvz AND gymnogyps AND california" ; Times: 6
	Query: "Anhima cornuta" ; Times: 1
	Query: "13164" ; Times: 1
	Query: "yellow warbler" ; Times: 1
	Query: "Dawson AND Santa Cruz ISland" ; Times: 1
	Query: "Anas acuta" ; Times: 1
	Query: "london" ; Times: 1
	Query: "specificepithet:corax genus:corvus year &gt;= 1800 year &lt;= 1940" ; Times: 1
	Query: "Asio flammeus AND Island AND California" ; Times: 1
	Query: "Ready AND Island" ; Times: 2
	Query: "Petaluma county:&#34;Sonoma&#34; year &gt;= 1800 year &lt;= 1940 institutioncode:MVZ" ; Times: 1
	Query: "thraupis palmarum institutioncode:MVZ" ; Times: 1
	Query: "Santa Cruz Island AND eggs AND 1918" ; Times: 1
	Query: "Cursorius" ; Times: 1
	Query: "12522" ; Times: 1
	Query: "francolinus squamatus" ; Times: 2
	Query: "university of puget sound" ; Times: 1
	Query: "egg 1904 carter r e" ; Times: 1
	Query: "Dendroica magnolia country:&#34;Canada&#34; institutioncode:MVZ" ; Times: 3
	Query: "specificepithet:pugnax year &gt;= 1933 year &lt;= 1933" ; Times: 1
	Query: "egg 1920 california" ; Times: 1
	Query: "Toxostoma redivivum" ; Times: 1
	Query: "Toxostoma bendirei" ; Times: 1
	Query: "Thraupis melanoptera" ; Times: 2
	Query: "Ptychoramphus aleuticus AND &#34;Santa Barbara Island&#34;" ; Times: 1
	Query: "Andalusia" ; Times: 2
	Query: "Meleagris" ; Times: 2
	Query: "egg beach collector Florida" ; Times: 1
	Query: "egg bisseling" ; Times: 1
	Query: "MEGASCOPS KENNICOTTII" ; Times: 4
	Query: "14352" ; Times: 1
	Query: "egg 1904 florida" ; Times: 1
	Query: "Cooper AND Island AND California" ; Times: 1
	Query: "dendroica magnolia country:&#34;Canada&#34; AND (NOT Illinois) month &gt;= 5 month &lt;= 6 institutioncode:MVZ" ; Times: 1
	Query: "Isla Coronados Mexico AND 1917" ; Times: 1
	Query: "Isla Coronados Mexico AND 1914" ; Times: 2
	Query: "Isla Coronados Mexico AND 1915" ; Times: 1
	Query: "Phaethon aethereus AND Island" ; Times: 2
	Query: "Isla Coronados Mexico AND 1913" ; Times: 1
	Query: "Isla Coronados Mexico AND 1910" ; Times: 1
	Query: "tufts nova scotia" ; Times: 1
	Query: "egg 1920 ca" ; Times: 1
	Query: "selasphorus sasin institutioncode:MVZ" ; Times: 1
	Query: "Isla Coronados Mexico AND 1919" ; Times: 1
	Query: "Oriolus chinensis" ; Times: 2
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:andrews c.l. AND (not mvz)" ; Times: 2
	Query: "laterallus" ; Times: 2
	Query: "county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34; (&#34;Northern rough winged swallow&#34; OR &#34;Stelgidopteryx serripennis&#34;) mappable:1" ; Times: 1
	Query: "Euplectes afer 1" ; Times: 3
	Query: "Isla Coronados Mexico AND 1904" ; Times: 1
	Query: "Isla Coronados Mexico AND 1928" ; Times: 1
	Query: "egg bay of fundy 1915" ; Times: 1
	Query: "Yellow warbler" ; Times: 1
	Query: "Isla Natividad Mexico AND 1932" ; Times: 1
	Query: "Dendroica dominica" ; Times: 1
	Query: "Isla Natividad Mexico AND 1930" ; Times: 1
	Query: "ptilopachus petrosus" ; Times: 1
	Query: "Pelecanus AND Anacapa Island" ; Times: 2
	Query: "Auriparus flaviceps stateprovince:&#34;Baja California&#34; mappable:1" ; Times: 1
	Query: "Calocitta colliei" ; Times: 1
	Query: "county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34; (&#34;Northern rough winged swallow &#34; OR &#34;Stelgidopteryx serripennis&#34;) mappable:1" ; Times: 1
	Query: "Phalacrocorax pelagicus r AND Santa Cruz" ; Times: 1
	Query: "egg iceland 1909" ; Times: 1
	Query: "Falco peregrinus" ; Times: 2
	Query: "&#34;Thalassarche chlororhynchos&#34;" ; Times: 3
	Query: "specificepithet:aalge genus:Uria class:aves continent:Europe preparations:egg" ; Times: 1
	Query: "Sporopipes squamifrons" ; Times: 1
	Query: "Vidua macroura 1" ; Times: 2
	Query: "prinia atrogularis egg" ; Times: 1
	Query: "egg vancouver 1918" ; Times: 1
	Query: "Dendroica magnolia month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Cooper AND 1862" ; Times: 1
	Query: "egg texas 1900" ; Times: 1
	Query: "dendroica magnolia AND (NOT Illinois) month &gt;= 5 month &lt;= 6" ; Times: 1
	Query: "egg 1900 suriname" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 2
	Query: "Haliaeetus AND Santa Barbara Island" ; Times: 2
	Query: "egg walney island" ; Times: 1
	Query: "8442" ; Times: 2
	Query: "Isla Coronados Mexico AND 1902" ; Times: 1
	Query: "Gavia immer AND Island" ; Times: 1
	Query: "Isla Coronados Mexico AND 1909" ; Times: 1
	Query: "Mimus saturninus" ; Times: 1
	Query: "dendroica magnolia country:&#34;canada&#34; AND (NOT Illinois) month &gt;= 5 month &lt;= 6" ; Times: 1
	Query: "gavia pacifica" ; Times: 14
	Query: "Gujarat Aves" ; Times: 1
	Query: "egg washington 1919" ; Times: 1
	Query: "Francolinus pintadeanus" ; Times: 2
	Query: "Charadrius melodus" ; Times: 5
	Query: "Terpsiphone" ; Times: 2
	Query: "Oceanodroma melania AND Island" ; Times: 1
	Query: "mummy" ; Times: 5
	Query: "Haliaeetus AND Anacapa Island" ; Times: 1
	Query: "1897-08-04 AND Island" ; Times: 1
	Query: "Acridotheres cristatellus 1" ; Times: 3
	Query: "Isla Natividad Mexico AND 1925" ; Times: 1
	Query: "francolinus francolinus" ; Times: 4
	Query: "14299" ; Times: 1
	Query: "aimophila ruficeps canescens" ; Times: 1
	Query: "8516" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "Ploceus cucullatus 1" ; Times: 2
	Query: "Haliaeetus AND Santa Cruz Island" ; Times: 1
	Query: "trogon preparations:egg" ; Times: 4
	Query: "county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34; (&#34;Violet-green swallow&#34; OR &#34;Tachycineta thalassina&#34;) mappable:1" ; Times: 1
	Query: "11714" ; Times: 2
	Query: "type:specimen class:Aves stateprovince:&#34;Iowa&#34; AND (NOT SUI)" ; Times: 1
	Query: "(&#34;Oak Titmouse&#34; OR &#34;Baeolophus inornatus&#34;) mappable:1" ; Times: 1
	Query: "Pluvialis AND Island" ; Times: 1
	Query: "3262" ; Times: 1
	Query: "mvz gymnogyps california" ; Times: 6
	Query: "11899" ; Times: 3
	Query: "Haliaeetus AND Ashworth" ; Times: 1
	Query: "Oxyura jamaicensis 1" ; Times: 2
	Query: "egg 1904 florida carter" ; Times: 1
	Query: "Serinus mozambicus 1" ; Times: 2
	Query: "Gavia immer AND California" ; Times: 1
	Query: "Melanotis caerulescens" ; Times: 1
	Query: "strix aluco" ; Times: 3
	Query: "Haliaeetus AND San Clemente Island" ; Times: 1
	Query: "anhinga" ; Times: 1
	Query: "ortalis vetula type:specimen" ; Times: 1
	Query: "Pitangus" ; Times: 1
	Query: "type:specimen class:Aves stateprovince:&#34;Iowa&#34;" ; Times: 6
	Query: "Dumetella carolinensis" ; Times: 1
	Query: "Cooper AND Island" ; Times: 1
	Query: "phacellodomus rufifrons" ; Times: 1
	Query: "Harrison AND Haliaeetus" ; Times: 1
	Query: "Rallus limicola AND Island" ; Times: 1
	Query: "Sitta canadensis" ; Times: 1
	Query: "dendroica magnolia type:specimen AND (NOT Illinois) month &gt;= 6 month &lt;= 7 institutioncode:MVZ" ; Times: 1
	Query: "Sonora mono" ; Times: 2
	Query: "elf" ; Times: 8
	Query: "Gujarat" ; Times: 3
	Query: "Estrilda astrild 1" ; Times: 4
	Query: "Mimus polyglottos" ; Times: 1
	Query: "Isla Natividad Mexico AND 1905" ; Times: 1
	Query: "type:specimen genus:Phoenicopterus year &gt;= 1850 year &lt;= 1900" ; Times: 1
	Query: "Isla Natividad Mexico" ; Times: 1
	Query: "selasphorus sasin" ; Times: 1
	Query: "laterallus jamaicensis United States" ; Times: 2
	Query: "Phacellodomus rufifrons" ; Times: 1
	Query: "county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34; (&#34;Western Bluebird&#34; OR &#34;Sialia mexicana&#34;) mappable:1" ; Times: 1
	Query: "Oreoscoptes montanus" ; Times: 1
	Query: "thraupis palmarum" ; Times: 1
	Query: "Gymnogyps californianus mappable:1" ; Times: 1
	Query: "Huey AND Island" ; Times: 1
	Query: "Fratercula arctica" ; Times: 1
	Query: "Hornung AND Island" ; Times: 2
	Query: "Toxostoma cinereum" ; Times: 1
	Query: "francolinus hildebrandti" ; Times: 1
	Query: "type:specimen catalognumber:1062" ; Times: 1
	Query: "Branta canadensis" ; Times: 1
	Query: "Pelican AND Anacapa" ; Times: 1
	Query: "Fulica americana AND Island" ; Times: 1
	Query: "1929 AND Anacapa Island" ; Times: 1
	Query: "cypseloides class:aves" ; Times: 2
	Query: "catalognumber:7690" ; Times: 1
	Query: "haliaeetus vocifer" ; Times: 2
	Query: "egg iowa 1891" ; Times: 1
	Query: "Accipiter cooperii AND Island" ; Times: 1
	Query: "Toxostoma crissale" ; Times: 1
	Query: "Badger AND Cruz ISland" ; Times: 1
	Query: "Ixobrychus exilis" ; Times: 1
	Query: "Pelecanus AND Anacapa Island NOT Anderson" ; Times: 1
	Query: "xanthops" ; Times: 2
	Query: "harpactes preparations:egg" ; Times: 3
	Query: "aegolius acadicus" ; Times: 2
	Query: "Toxostoma longirostre" ; Times: 1
	Query: "pavo cristatus" ; Times: 1
	Query: "4774" ; Times: 1
	Query: "Oceanodroma" ; Times: 2
	Query: "trogon elegans" ; Times: 1
	Query: "egg gowland" ; Times: 1
	Query: "class:aves stateprovince:&#34;illinois&#34; preparations:egg" ; Times: 1
	Query: "Isla Margarita AND Mexico NOT Lamb" ; Times: 1
	Query: "manorina melanotis" ; Times: 1
	Query: "Snyder AND Island" ; Times: 1
	Query: "Oceanodroma homochroa egg" ; Times: 2
	Query: "specificepithet:calandra genus:Emberiza" ; Times: 1
	Query: "Sterna antillarum" ; Times: 1
	Query: "Egretta AND Island" ; Times: 1
	Query: "Isla Coronados Mexico AND 1929" ; Times: 1
	Query: "haliaeetus" ; Times: 1
	Query: "Isla Coronados Mexico AND 1927" ; Times: 1
	Query: "catalognumber:8894" ; Times: 1
	Query: "Ptychoramphus aleuticus AND San Miguel Island" ; Times: 1
	Query: "Isla Coronados Mexico AND 1924" ; Times: 1
	Query: "Isla Coronados Mexico AND 1923" ; Times: 1
	Query: "Isla Coronados Mexico AND 1922" ; Times: 1
	Query: "Isla Coronados Mexico AND 1920" ; Times: 1
	Query: "egg missouri 1895" ; Times: 1
	Query: "sericocaudatus" ; Times: 1
	Query: "Phalacrocorax pelagicus AND Santa Cruz" ; Times: 1
	Query: "Rostrhamus sociabilis" ; Times: 1
	Query: "Isla Margarita AND Mexico NOT Lamb NOT Fish" ; Times: 1
	Query: "locality:Saddlebag county:&#34;Mono&#34;" ; Times: 1
	Query: "Santa Cruz Island AND eggs AND 1906" ; Times: 1
	Query: "whale" ; Times: 1
	Query: "Gavia immer AND Island AND California" ; Times: 1
	Query: "diuca" ; Times: 2
	Query: "egg duncan" ; Times: 1
	Query: "dendroica dominica" ; Times: 1
	Query: "Pelecanus AND Anacapa Island NOT Anderson NOT Kiff" ; Times: 2
	Query: "Lonchura punctulata 1" ; Times: 5
	Query: "Breninger" ; Times: 1
	Query: "Egretta AND Island AND California" ; Times: 1
	Query: "7173" ; Times: 1
	Query: "Elanus AND Island" ; Times: 1
	Query: "mitu mitu type:specimen" ; Times: 1
	Query: "woodpecker" ; Times: 1
	Query: "aegolius" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:andrews c.l." ; Times: 2
	Query: "parabuteo unicinctus" ; Times: 2
	Query: "great gray owl" ; Times: 1
	Query: "egg florida 1889" ; Times: 1
	Query: "Isla Coronados Mexico AND 1897" ; Times: 1
	Query: "Isla Coronados Mexico AND 1895" ; Times: 1
	Query: "egg 1909 alberta" ; Times: 1
	Query: "Natividad AND Mexico" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "aegolius Acadicus" ; Times: 1
	Query: "egg 1924 england" ; Times: 1
	Query: "a.w. anthony" ; Times: 3
	Query: "7777" ; Times: 1
	Query: "Ptilogonys cinereus" ; Times: 1
	Query: "Greater Yellowlegs" ; Times: 2
	Query: "Isla Margarita AND Mexico" ; Times: 1
	Query: "11139" ; Times: 4
	Query: "ortalis vetula" ; Times: 1
	Query: "Haliaeetus AND ISland" ; Times: 1
	Query: "Thraupis palmarum" ; Times: 4
	Query: "Leiothrix lutea 1" ; Times: 4
	Query: "Santa Cruz Island AND eggs AND 1915" ; Times: 1
	Query: "Santa Cruz Island AND eggs AND 1916" ; Times: 1
	Query: "Phasianus colchicus 1" ; Times: 2
	Query: "Toxostoma rufum" ; Times: 1
	Query: "egg 1897 kansas" ; Times: 1
	Query: "mvz bird california" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:andrews c.l. institutioncode:MVZ" ; Times: 1
	Query: "Toxostoma curvirostre" ; Times: 1
	Query: "mitu mitu" ; Times: 1
	Query: "Isla Coronados Mexico AND 1908" ; Times: 1
	Query: "Aegypius monachus" ; Times: 1
	Query: "county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34; (&#34;White-breasted Nuthatch&#34; OR &#34;Sitta carolinensis&#34;) mappable:1" ; Times: 1
	Query: "county:&#34;King George&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "9197" ; Times: 1
	Query: "8555" ; Times: 1
	Query: "Meleagris ocellata" ; Times: 1
	Query: "ammomanes" ; Times: 1
	Query: "Tetraoninae AND Island" ; Times: 1
	Query: "genus: aegolius" ; Times: 2
	Query: "Isla Natividad Mexico AND 1897" ; Times: 1
	Query: "county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34; (&#34;Scrub Jay&#34; OR &#34;Aphelocoma californica&#34;) mappable:1" ; Times: 1
	Query: "Isla Coronados Mexico AND 1916" ; Times: 1
	Query: "Sporophila" ; Times: 1
	Query: "Toxostoma lecontei" ; Times: 1
	Query: "county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34; (&#34;California quail &#34; OR &#34;Callipepla californica&#34;) mappable:1" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "Ploceus melanocephalus 1" ; Times: 2
	Query: "anas cyanoptera" ; Times: 2
	Query: "Isla Coronados Mexico AND 1894" ; Times: 1
	Query: "concord" ; Times: 1
	Query: "San Miguel Island AND Egg AND 1919" ; Times: 1
	Query: "tufts nova scotia 1917" ; Times: 1
	Query: "Fulica americana AND California AND Island" ; Times: 3
	Query: "Breninger AND 1896" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:andrews" ; Times: 1
	Query: "Wilsonia citrina" ; Times: 4
	Query: "San Miguel Island AND Egg AND 1928" ; Times: 1
	Query: "Santa Cruz Island AND eggs AND 1927" ; Times: 2
	Query: "Haliaeetus AND Anacapa" ; Times: 1
	Query: "anhima cornuta" ; Times: 1
	Query: "dendroica magnolia country:&#34;Canada&#34; AND (NOT Illinois) month &gt;= 5 month &lt;= 6" ; Times: 3
	Query: "Santa Cruz Island AND eggs AND 1926" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 35 (out of 1052 download events in this period)
Total number of records downloaded: 361
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Mexico ; Times: 14
	Country: Denmark ; Times: 1
	Country: India ; Times: 1
	Country: United States ; Times: 12
	Country: Colombia ; Times: 1
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-15 ; Times: 4
	Date: 2016-06-23 ; Times: 1
	Date: 2016-06-08 ; Times: 4
	Date: 2016-06-21 ; Times: 3
	Date: 2016-06-20 ; Times: 1
	Date: 2016-06-16 ; Times: 7
	Date: 2016-06-04 ; Times: 1
	Date: 2016-06-14 ; Times: 3
	Date: 2016-06-06 ; Times: 1
	Date: 2016-06-12 ; Times: 1
	Date: 2016-06-13 ; Times: 2
	Date: 2016-06-11 ; Times: 1
	Date: 2016-06-05 ; Times: 2
	Date: 2016-06-17 ; Times: 2
	Date: 2016-06-02 ; Times: 1
	Date: 2016-06-07 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Falco peregrinus" ; Times: 1
	Query: "Anhima cornuta" ; Times: 1
	Query: "grus americana" ; Times: 3
	Query: "county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34; (&#34;Northern rough winged swallow &#34; OR &#34;Stelgidopteryx serripennis&#34;) mappable:1" ; Times: 1
	Query: "county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34; (&#34;Western Bluebird&#34; OR &#34;Sialia mexicana&#34;) mappable:1" ; Times: 1
	Query: "Petaluma county:&#34;Sonoma&#34; year &gt;= 1800 year &lt;= 1940 institutioncode:MVZ" ; Times: 2
	Query: "thraupis palmarum institutioncode:MVZ" ; Times: 1
	Query: "Gujarat Aves" ; Times: 1
	Query: "county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34; (&#34;Scrub Jay&#34; OR &#34;Aphelocoma californica&#34;) mappable:1" ; Times: 1
	Query: "aegolius Acadicus" ; Times: 1
	Query: "birds" ; Times: 1
	Query: "cottonwood springs county:&#34;Riverside&#34;" ; Times: 1
	Query: "Thraupis melanoptera" ; Times: 1
	Query: "Thraupis palmarum" ; Times: 1
	Query: "columba livia" ; Times: 1
	Query: "Meleagris" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "E. pectoralis" ; Times: 1
	Query: "county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34; (&#34;Violet-green swallow&#34; OR &#34;Tachycineta thalassina&#34;) mappable:1" ; Times: 1
	Query: "aegolius acadicus" ; Times: 1
	Query: "Aegypius monachus" ; Times: 1
	Query: "trogon elegans" ; Times: 1
	Query: "county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34; (&#34;coyote&#34; OR &#34;Canis latrans&#34;) mappable:1" ; Times: 1
	Query: "Meleagris ocellata" ; Times: 1
	Query: "Oriolus chinensis" ; Times: 1
	Query: "county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34; (&#34;California quail &#34; OR &#34;Callipepla californica&#34;) mappable:1" ; Times: 1
	Query: "laterallus" ; Times: 1
	Query: "Columba livia" ; Times: 1
	Query: "type:specimen class:Aves stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "Wilsonia citrina" ; Times: 1
	Query: "Calocitta colliei" ; Times: 1
	Query: "county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34; (&#34;White-breasted Nuthatch&#34; OR &#34;Sitta carolinensis&#34;) mappable:1" ; Times: 1


End of report.