Report for Institution Code MVZ, Resource mvz_egg
Usage stats for October 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 507
Number of records retrieved in searches: 2880
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 8
	Country: Brazil ; Times: 34
	Country: Israel ; Times: 3
	Country: Mexico ; Times: 12
	Country: Unknown ; Times: 35
	Country: Japan ; Times: 1
	Country: India ; Times: 27
	Country: France ; Times: 4
	Country: United States ; Times: 353
	Country: Paraguay ; Times: 2
	Country: Ecuador ; Times: 2
	Country: Germany ; Times: 10
	Country: United Kingdom ; Times: 2
	Country: Peru ; Times: 3
	Country: Thailand ; Times: 1
	Country: Belgium ; Times: 3
	Country: Kenya ; Times: 1
	Country: Argentina ; Times: 2
	Country: Taiwan ; Times: 2
	Country: Denmark ; Times: 1
	Country: Benin ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 7
	Date: 2019-10-08 ; Times: 7
	Date: 2019-10-21 ; Times: 8
	Date: 2019-10-20 ; Times: 1
	Date: 2019-10-27 ; Times: 4
	Date: 2019-10-26 ; Times: 11
	Date: 2019-10-25 ; Times: 14
	Date: 2019-10-22 ; Times: 70
	Date: 2019-10-01 ; Times: 11
	Date: 2019-10-03 ; Times: 3
	Date: 2019-10-02 ; Times: 13
	Date: 2019-10-05 ; Times: 3
	Date: 2019-10-04 ; Times: 7
	Date: 2019-10-07 ; Times: 9
	Date: 2019-10-06 ; Times: 6
	Date: 2019-10-23 ; Times: 85
	Date: 2019-10-24 ; Times: 39
	Date: 2019-10-29 ; Times: 4
	Date: 2019-10-18 ; Times: 5
	Date: 2019-10-19 ; Times: 4
	Date: 2019-10-12 ; Times: 17
	Date: 2019-10-13 ; Times: 3
	Date: 2019-10-10 ; Times: 19
	Date: 2019-10-11 ; Times: 4
	Date: 2019-10-16 ; Times: 20
	Date: 2019-10-31 ; Times: 31
	Date: 2019-10-14 ; Times: 2
	Date: 2019-10-17 ; Times: 15
	Date: 2019-10-15 ; Times: 26
	Date: 2019-10-28 ; Times: 15
	Date: 2019-10-30 ; Times: 44

List of queries that retrieved data from the resource: 
	Query: "buteo platypterus" ; Times: 2
	Query: "rhea pennata" ; Times: 1
	Query: "Puffinus opisthomelas AND Natividad AND 1897" ; Times: 1
	Query: "catalognumber:12077" ; Times: 1
	Query: "Geothlypis beldingi" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Tamil Nadu&#34;" ; Times: 5
	Query: "institutioncode:mvz andaman" ; Times: 1
	Query: "Coccyzus americanus 2003" ; Times: 1
	Query: "Polioptila californica californica 2013" ; Times: 8
	Query: "Puffinus opisthomelas AND Natividad and 1930" ; Times: 1
	Query: "specificepithet:opisthomelas genus:Puffinus preparations:egg" ; Times: 1
	Query: "specificepithet:crissale genus:Toxostoma county:&#34;Riverside&#34;" ; Times: 1
	Query: "Polioptila californica californica 2017" ; Times: 7
	Query: "specificepithet:redivivum genus:toxostoma county:&#34;riverside&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:aestivalis class:Aves hastypestatus:1" ; Times: 1
	Query: "Puffinus opisthomelas AND Natividad AND &#34;1897-04-10&#34; NOT &#34;1897-04-09&#34; NOT 1940" ; Times: 1
	Query: "tringa semipalmata" ; Times: 1
	Query: "Myadestes ralloides" ; Times: 1
	Query: "Geothlypis philadelphia" ; Times: 1
	Query: "Charadrius melodus 1985" ; Times: 1
	Query: "struthio egg" ; Times: 1
	Query: "elf" ; Times: 3
	Query: "class:Aves country:&#34;India&#34; Travancore" ; Times: 1
	Query: "specificepithet:americana genus:Grus" ; Times: 5
	Query: "pycnonotus jocosus india" ; Times: 2
	Query: "setophaga discolor" ; Times: 1
	Query: "Sternula antillarum browni 2018" ; Times: 1
	Query: "Sternula antillarum browni 2019" ; Times: 1
	Query: "Poecile carolinensis travis texas" ; Times: 1
	Query: "Sternula antillarum browni 2016" ; Times: 1
	Query: "genus:Campylorhynchus class:Aves locality:Palm Springs county:&#34;Riverside&#34;" ; Times: 1
	Query: "Rallus elegans" ; Times: 1
	Query: "Charadrius melodus 2002" ; Times: 1
	Query: "Tinamiformes" ; Times: 1
	Query: "Sternula antillarum browni 2013" ; Times: 1
	Query: "&#34;C. L. Field&#34; AND Baja" ; Times: 2
	Query: "islas coronados" ; Times: 1
	Query: "Pnoepyga" ; Times: 1
	Query: "hypsipetes leucocephalus" ; Times: 4
	Query: "Euptilotis" ; Times: 4
	Query: "Buteo platypterus" ; Times: 1
	Query: "Luscinia phaenicuroides vntype:specimen" ; Times: 2
	Query: "11188" ; Times: 1
	Query: "Halcyon chloris collaris" ; Times: 1
	Query: "class:aves country:&#34;india&#34;" ; Times: 1
	Query: "Baeolophus inornatus California alameda county" ; Times: 1
	Query: "Polioptila californica californica 2001" ; Times: 8
	Query: "Eremophila alpestris egg kern" ; Times: 1
	Query: "Phaethon aethereus AND Island" ; Times: 1
	Query: "Vireo bellii pusillus 2017" ; Times: 1
	Query: "Vireo bellii pusillus 2019" ; Times: 1
	Query: "Stercorariidae continent:Europe" ; Times: 3
	Query: "barn swallow" ; Times: 1
	Query: "Baeolophus inornatus California sonoma county" ; Times: 1
	Query: "vntype:specimen Saxicoloides fulicatus" ; Times: 1
	Query: "Andaman aves" ; Times: 1
	Query: "Sterna maxima AND Island AND California" ; Times: 1
	Query: "Gymnogyps californianus" ; Times: 5
	Query: "Puffinus opisthomelas AND Natividad and 1897" ; Times: 1
	Query: "Platalea" ; Times: 2
	Query: "recordedby:hartzell" ; Times: 1
	Query: "Aleutian tern" ; Times: 2
	Query: "institutioncode:mvz andaman aves" ; Times: 1
	Query: "Piranga cooperi" ; Times: 1
	Query: "San Luis Obispo County egg Lanius ludovicianus" ; Times: 1
	Query: "Phalacrocorax pelagicus AND Farallon" ; Times: 1
	Query: "specificepithet:lecontei genus:Toxostoma" ; Times: 1
	Query: "Sternula antillarum browni 1984" ; Times: 1
	Query: "Puffinus opisthomelas AND Natividad NOT &#34;1897-04-09&#34;" ; Times: 1
	Query: "Haliaetus AND Nicolas Island" ; Times: 1
	Query: "platycercus Selasphorus" ; Times: 1
	Query: "vntype:specimen specificepithet:platyrhynchos genus:Anas country:&#34;United States&#34; year &gt;= 1900 year &lt;= 1910" ; Times: 1
	Query: "spoonbill" ; Times: 1
	Query: "Sterna maxima AND Island AND California NOT Carolina NOT Texas NOT FLorida" ; Times: 1
	Query: "Tulsa County egg Lanius ludovicianus" ; Times: 1
	Query: "Puffinus opisthomelas AND Natividad AND Anthony AND MVZ" ; Times: 2
	Query: "Vireo bellii pusillus 2005" ; Times: 1
	Query: "Brachyramphus marmoratus 2000" ; Times: 1
	Query: "Vireo bellii pusillus 2003" ; Times: 1
	Query: "Vireo bellii pusillus 2002" ; Times: 1
	Query: "Vireo bellii pusillus 2001" ; Times: 1
	Query: "Vireo bellii pusillus 2000" ; Times: 1
	Query: "Euptilotis neoxenus" ; Times: 2
	Query: "california gambeli poecile" ; Times: 1
	Query: "nectarinia violacea" ; Times: 1
	Query: "Nycticorax AND Island AND California" ; Times: 1
	Query: "Puffinus opisthomelas AND Natividad NOT Anthony" ; Times: 1
	Query: "Vireo bellii pusillus 2009" ; Times: 1
	Query: "corvus macrorhynchos vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Falco sparverius stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "campylorhynchus brunneicapillus county:&#34;Riverside&#34;" ; Times: 1
	Query: "Coccyzus americanus 1999" ; Times: 1
	Query: "mummy" ; Times: 2
	Query: "Phaethon aethereus AND Isla NOT Nayarit" ; Times: 1
	Query: "Agropsar sturninus" ; Times: 1
	Query: "Calypte costae AND Baja" ; Times: 1
	Query: "Puffinus opisthomelas AND Natividad and 1925 NOT Lamb" ; Times: 1
	Query: "Scammon AND Island" ; Times: 1
	Query: "Phoenicurus moussieri vntype:specimen" ; Times: 1
	Query: "class:Aves stateprovince:Tamil" ; Times: 1
	Query: "&#34;Coturnix coturnix&#34;" ; Times: 1
	Query: "Batrachostomus" ; Times: 1
	Query: "class:aves coordinateuncertaintyinmeters&lt;=1000 stateprovince:california year:1976" ; Times: 1
	Query: "Eremophila alpestris egg los angeles" ; Times: 1
	Query: "egg vntype:specimen family:Trochilidae institutioncode:MVZ basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "parabuteo" ; Times: 1
	Query: "Xema sabini continent:America" ; Times: 2
	Query: "Phalacrocorax pelagicus AND Baja NOT Rossem" ; Times: 1
	Query: "Eremophila alpestris strigata 2003" ; Times: 1
	Query: "class:Aves country:&#34;India&#34; Puducherry" ; Times: 1
	Query: "Phalacrocorax pelagicus AND Baja" ; Times: 1
	Query: "class:Aves country:&#34;India&#34; Tamil" ; Times: 1
	Query: "struthio" ; Times: 1
	Query: "family:Alcedinidae Long" ; Times: 1
	Query: "class:Aves country:Fiji" ; Times: 1
	Query: "Egretta tricolor AND Island AND California" ; Times: 1
	Query: "Mourning dove" ; Times: 1
	Query: "Sternula antillarum browni 1999" ; Times: 1
	Query: "islas de los coronados" ; Times: 1
	Query: "Mycteria americana 2003" ; Times: 1
	Query: "Luscinia phaenicuroides" ; Times: 1
	Query: "Butorides striata" ; Times: 1
	Query: "Aphelocoma coerulescens 2003" ; Times: 1
	Query: "Puffinus opisthomelas AND Natividad AND 1984" ; Times: 1
	Query: "setophaga virens" ; Times: 2
	Query: "Puffinus opisthomelas AND Natividad NOT Anthony AND 1897" ; Times: 1
	Query: "Mycteria americana 1999" ; Times: 1
	Query: "sitta canadensis" ; Times: 1
	Query: "kansas egg Lanius ludovicianus" ; Times: 1
	Query: "specificepithet:nigripes" ; Times: 2
	Query: "Puffinus opisthomelas AND Natividad" ; Times: 3
	Query: "cactus wren" ; Times: 1
	Query: "11893" ; Times: 3
	Query: "genus:Struthio" ; Times: 2
	Query: "Haliaeetus leucocephalus mappable:1" ; Times: 3
	Query: "genus:Toxostoma class:Aves locality:Palm Springs county:&#34;Riverside&#34;" ; Times: 1
	Query: "Eremophila alpestris strigata 2017" ; Times: 1
	Query: "Coccyzus americanus 1984" ; Times: 1
	Query: "hasmedia:1 icterus icterus" ; Times: 1
	Query: "Eremophila alpestris strigata 2019" ; Times: 1
	Query: "locality:rancho rd" ; Times: 1
	Query: "Poecile gambeli Placer County" ; Times: 1
	Query: "specificepithet:flammeolus" ; Times: 1
	Query: "Poecile carolinensis georgia" ; Times: 1
	Query: "Geothlypis formosa" ; Times: 1
	Query: "Charadrius melodus 1999" ; Times: 1
	Query: "amphispiza bilineata county:&#34;Riverside&#34;" ; Times: 1
	Query: "icterus icterus egg" ; Times: 1
	Query: "catalognumber:5349 institutioncode:MVZ" ; Times: 1
	Query: "Eremophila alpestris egg cochise" ; Times: 1
	Query: "Eumyias albicaudatus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Coccyzus americanus 2019" ; Times: 2
	Query: "specificepithet:flammeolus genus:Psiloscops" ; Times: 2
	Query: "Coccyzus americanus 2009" ; Times: 1
	Query: "Dendragapus AND Island AND California" ; Times: 1
	Query: "manitoba hudsonicus poecile" ; Times: 1
	Query: "Puffinus opisthomelas AND Natividad NOT Anthony AND 1897 NOT Harrison" ; Times: 1
	Query: "Phodilus badius" ; Times: 1
	Query: "Setophaga occidentalis" ; Times: 1
	Query: "caerulescens Setophaga" ; Times: 10
	Query: "Aphelocoma coerulescens 1999" ; Times: 1
	Query: "class:Aves country:&#34;India&#34; Madras" ; Times: 2
	Query: "passer montanus" ; Times: 1
	Query: "catalognumber:4908 institutioncode:MVZ" ; Times: 1
	Query: "pusilla Cardellina" ; Times: 3
	Query: "Aphelocoma coerulescens 2017" ; Times: 1
	Query: "Aphelocoma coerulescens 2016" ; Times: 1
	Query: "Stercorariidae continent:North America" ; Times: 3
	Query: "specificepithet:crissale genus:toxostoma stateprovince:&#34;california&#34;" ; Times: 2
	Query: "mimus polyglottos county:&#34;Riverside&#34;" ; Times: 1
	Query: "Pandion haliaetus AND Clemente Island" ; Times: 1
	Query: "Aphelocoma coerulescens 2019" ; Times: 1
	Query: "class:aves country:&#34;South Africa&#34; institutioncode:MVZ" ; Times: 3
	Query: "whale" ; Times: 1
	Query: "10109" ; Times: 1
	Query: "Polioptila californica californica 2019" ; Times: 9
	Query: "Puffinus tenuirostris AND Island" ; Times: 1
	Query: "Puffinus opisthomelas AND Natividad NOT &#34;1897-04-09&#34; NOT 1940" ; Times: 1
	Query: "Brachyramphus marmoratus 2019" ; Times: 1
	Query: "Sterna maxima AND Island AND California NOT Texas NOT FLorida" ; Times: 1
	Query: "Brachyramphus marmoratus 2017" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Tamil Nadu&#34; country:&#34;India&#34;" ; Times: 1
	Query: "Puffinus opisthomelas AND Natividad AND Anthony" ; Times: 15
	Query: "Raine 22 May 1924" ; Times: 1
	Query: "Vireo bellii pusillus 1999" ; Times: 1
	Query: "Egretta tricolor AND Island AND California NOT Texas NOT Carolina NOT York" ; Times: 1
	Query: "Eremophila alpestris egg ventura" ; Times: 1
	Query: "Puffinus AND Natividad AND Anthony AND 1897" ; Times: 1
	Query: "Setophaga virens" ; Times: 1
	Query: "class:Aves locality:Cabazon county:&#34;Riverside&#34;" ; Times: 2
	Query: "9404" ; Times: 1
	Query: "Oreothlypis luciae" ; Times: 1
	Query: "Spinus tristis" ; Times: 1
	Query: "colinus virginianus taylori" ; Times: 1
	Query: "Larus canus AND Island" ; Times: 1
	Query: "golden eagle" ; Times: 1
	Query: "county:&#34;Rice&#34; stateprovince:&#34;Minnesota&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Puffinus opisthomelas AND Natividad AND Anthony AND 1897" ; Times: 1
	Query: "nectarinia" ; Times: 1
	Query: "Brachyramphus marmoratus 1984" ; Times: 1
	Query: "Puffinus opisthomelas AND Natividad and 1925 AND Bancroft NOT Lamb" ; Times: 1
	Query: "Centropus senegalensis" ; Times: 1
	Query: "family:Alcedinidae locality:Long Island" ; Times: 1
	Query: "Egretta tricolor AND Island" ; Times: 1
	Query: "Spheniscus" ; Times: 1
	Query: "Mycteria americana 2002" ; Times: 1
	Query: "genus:Chiroxiphia country:&#34;Paraguay&#34;" ; Times: 1
	Query: "phodilus" ; Times: 1
	Query: "osmaston andaman" ; Times: 1
	Query: "Egretta tricolor AND Island AND California NOT Texas NOT Carolina NOT York NOT Florida" ; Times: 1
	Query: "Phaethon aethereus AND Isla" ; Times: 1
	Query: "Eremophila alpestris egg ventura mvz" ; Times: 1
	Query: "vireo atricapilla" ; Times: 1
	Query: "Polioptila californica californica 1999" ; Times: 8
	Query: "MVZ 13735" ; Times: 1
	Query: "Egretta tricolor AND Island AND California NOT Texas" ; Times: 1
	Query: "vntype:specimen specificepithet:troglodytes genus:troglodytes family:troglodytidae hastypestatus:1" ; Times: 1
	Query: "catalognumber:2482" ; Times: 2
	Query: "specificepithet:hyemalis genus:junco institutioncode:MVZ" ; Times: 1
	Query: "Puffinus opisthomelas AND Natividad and 1905" ; Times: 1
	Query: "toxostoma crissale" ; Times: 1
	Query: "Synthliboramphus craveri continent:North America" ; Times: 3
	Query: "puffinus nativitatis" ; Times: 1
	Query: "bald eagle" ; Times: 1
	Query: "Spinus tristis mappable:1" ; Times: 4
	Query: "Sternula antillarum browni 2017" ; Times: 1
	Query: "Egretta tricolor AND Island AND California NOT Texas NOT Carolina" ; Times: 1
	Query: "specificepithet:fasciatus family:tyrannidae" ; Times: 1
	Query: "specificepithet:iliaca genus:passerella county:&#34;inyo&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:swainsoni genus:buteo stateprovince:&#34;california&#34; year &lt;= 1955 month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "pandion haliaetus" ; Times: 1
	Query: "genus:Lanius class:Aves locality:Palm Springs county:&#34;Riverside&#34;" ; Times: 1
	Query: "Brachyramphus marmoratus 2018" ; Times: 1
	Query: "genus:Sphyrapicus year &gt;= 1959 year &lt;= 1963 institutioncode:MVZ" ; Times: 1
	Query: "párabuteo" ; Times: 1
	Query: "legatus" ; Times: 1
	Query: "Coccyzus americanus 2017" ; Times: 1
	Query: "Puffinus opisthomelas" ; Times: 2
	Query: "Stercorariidae continent:South America" ; Times: 8
	Query: "mississippi Kite" ; Times: 1
	Query: "nectarinia asiatica" ; Times: 2
	Query: "procellaria aequinoctialis" ; Times: 1
	Query: "10495" ; Times: 2
	Query: "Eremophila alpestris egg Utah" ; Times: 1
	Query: "Puffinus opisthomelas AND Natividad AND 1897-04-09" ; Times: 1
	Query: "10492" ; Times: 2
	Query: "Coccyzus americanus 2018" ; Times: 1
	Query: "catalognumber:1459 institutioncode:mvz" ; Times: 1
	Query: "specificepithet:mexicanus genus:Haemorhous class:Aves locality:Palm Springs county:&#34;Riverside&#34;" ; Times: 1
	Query: "papua Pygoscelis" ; Times: 1
	Query: "Cathartes aura" ; Times: 1
	Query: "colinus virginianus texanus" ; Times: 1
	Query: "class:Aves locality:Palm Springs county:&#34;Riverside&#34;" ; Times: 1
	Query: "Eremophila alpestris strigata 1999" ; Times: 1
	Query: "albolarvatus Picoides" ; Times: 4
	Query: "Coccyzus americanus 2001" ; Times: 1
	Query: "Stercorariidae continent:America" ; Times: 3
	Query: "Sternula antillarum" ; Times: 1
	Query: "Coccyzus americanus 2002" ; Times: 1
	Query: "Sterna maxima AND Island" ; Times: 1
	Query: "Pipilo maculatus montanus mvz" ; Times: 1
	Query: "class:Aves country:&#34;India&#34;" ; Times: 3
	Query: "specificepithet:swainsoni genus:buteo year &lt;= 1955 month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "Tulsa egg Lanius ludovicianus" ; Times: 1
	Query: "Zosterops japonicus year &gt;= 1990 year &lt;= 2019" ; Times: 2
	Query: "12619" ; Times: 2
	Query: "Egg Andaman" ; Times: 1
	Query: "genus:Ectopistes" ; Times: 1
	Query: "specificepithet:opisthomelas genus:Puffinus year &gt;= 1897 year &lt;= 1897" ; Times: 1
	Query: "Baeolophus inornatus California San Luis Obispo County" ; Times: 1
	Query: "catalognumber:2404 institutioncode:MVZ" ; Times: 1
	Query: "Tapera naevia" ; Times: 2
	Query: "11817" ; Times: 1
	Query: "Brachyramphus marmoratus 2009" ; Times: 1
	Query: "specificepithet:lecontei genus:Toxostoma class:Aves locality:Palm Springs county:&#34;Riverside&#34;" ; Times: 1
	Query: "genus:Auriparus class:Aves locality:Palm Springs county:&#34;Riverside&#34;" ; Times: 1
	Query: "Puffinus opisthomelas AND Natividad AND 1999" ; Times: 1
	Query: "Synthliboramphus scrippsi continent:North America" ; Times: 3
	Query: "geococcyx californianus county:&#34;Riverside&#34;" ; Times: 1
	Query: "13267" ; Times: 3
	Query: "puffinus opisthomelas" ; Times: 2
	Query: "class:aves catalognumber:12077" ; Times: 1
	Query: "Phoebastria albatrus AND Island" ; Times: 1
	Query: "Mycteria americana 2019" ; Times: 1
	Query: "Mycteria americana 2017" ; Times: 1
	Query: "specificepithet:costae class:Aves locality:Palm Springs county:&#34;Riverside&#34;" ; Times: 1
	Query: "Poecile rufescens California Monterey County" ; Times: 1
	Query: "wichita egg Lanius ludovicianus" ; Times: 2
	Query: "family:Alcedinidae locality:Long" ; Times: 1
	Query: "class:Aves locality:Madras" ; Times: 3
	Query: "Golden Eagle" ; Times: 1
	Query: "Pandion haliaetus AND Nicolas Island" ; Times: 1
	Query: "Puffinus opisthomelas AND Natividad AND Anthony AND MVZ NOT MCZ NOT 1922" ; Times: 1
	Query: "Charadrius melodus 2019" ; Times: 1
	Query: "Setophaga americana" ; Times: 1
	Query: "MVZ 137809" ; Times: 2
	Query: "12953" ; Times: 1
	Query: "specificepithet:americana genus:Grus class:Aves continent:North America" ; Times: 1
	Query: "cardinalis igneus" ; Times: 1
	Query: "reindeer" ; Times: 1
	Query: "Charadrius melodus 2017" ; Times: 1
	Query: "genus:Phainopepla class:Aves locality:Palm Springs county:&#34;Riverside&#34;" ; Times: 1
	Query: "Andaman eggs" ; Times: 1
	Query: "stateprovince:Tamil" ; Times: 1
	Query: "Charadrius melodus 2003" ; Times: 1
	Query: "Stercorariidae continent:Antarctica" ; Times: 6
	Query: "specificepithet:ruber genus:Eudocimus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Puffinus opisthomelas AND Natividad and 1925" ; Times: 1
	Query: "osmaston andaman 1907" ; Times: 1
	Query: "Eremophila alpestris egg san diego" ; Times: 1
	Query: "warbling vireo" ; Times: 1
	Query: "Poecile atricapillus oregon benton County" ; Times: 1
	Query: "Falco sparverius stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "erythrorhynchos Pelecanus" ; Times: 12
	Query: "hummingbird" ; Times: 1
	Query: "cardinalis seftoni" ; Times: 1
	Query: "Vermivora chrysoptera" ; Times: 1
	Query: "Coccyzus americanus 2013" ; Times: 1
	Query: "Toxostoma lecontei" ; Times: 1
	Query: "Eremophila alpestris egg alberta" ; Times: 1
	Query: "Polioptila californica californica 2000" ; Times: 8
	Query: "genus:Polioptila class:Aves locality:Palm Springs county:&#34;Riverside&#34;" ; Times: 1
	Query: "Phaethon aethereus AND Isla NOT Nayarit NOT Ecuador" ; Times: 1
	Query: "class:Aves locality:Madras country:&#34;India&#34;" ; Times: 1
	Query: "class:aves country:&#34;India&#34;" ; Times: 1
	Query: "catalognumber:5875 institutioncode:mvz" ; Times: 1
	Query: "class:Aves locality:Banning county:&#34;Riverside&#34;" ; Times: 1
	Query: "Raine 1924" ; Times: 2
	Query: "Sternula antillarum browni 2001" ; Times: 1
	Query: "vntype:specimen Copsychus fulicatus" ; Times: 1
	Query: "Sternula antillarum browni 2007" ; Times: 1
	Query: "Phalacrocorax pelagicus AND Baja NOT Adriaan" ; Times: 1
	Query: "Sternula antillarum browni 2000" ; Times: 1
	Query: "Grus americana mappable:1" ; Times: 1
	Query: "Stercorariidae continent:America North" ; Times: 1
	Query: "class:aves catalognumber:12071" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 63 (out of 1308 download events in this period)
Total number of records downloaded: 1449
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 4
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 1
	Country: India ; Times: 7
	Country: United States ; Times: 43
	Country: Germany ; Times: 2
	Country: Peru ; Times: 1
	Country: Argentina ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 3
	Date: 2019-10-08 ; Times: 2
	Date: 2019-10-21 ; Times: 2
	Date: 2019-10-20 ; Times: 2
	Date: 2019-10-26 ; Times: 1
	Date: 2019-10-24 ; Times: 2
	Date: 2019-10-01 ; Times: 1
	Date: 2019-10-29 ; Times: 2
	Date: 2019-10-28 ; Times: 1
	Date: 2019-10-05 ; Times: 4
	Date: 2019-10-04 ; Times: 10
	Date: 2019-10-07 ; Times: 2
	Date: 2019-10-06 ; Times: 2
	Date: 2019-10-23 ; Times: 1
	Date: 2019-10-18 ; Times: 1
	Date: 2019-10-19 ; Times: 1
	Date: 2019-10-30 ; Times: 8
	Date: 2019-10-10 ; Times: 2
	Date: 2019-10-11 ; Times: 4
	Date: 2019-10-16 ; Times: 3
	Date: 2019-10-31 ; Times: 2
	Date: 2019-10-17 ; Times: 6
	Date: 2019-10-15 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "buteo platypterus" ; Times: 1
	Query: "rhea pennata" ; Times: 1
	Query: "stercorariidae" ; Times: 1
	Query: "Setophaga occidentalis" ; Times: 1
	Query: "galbula" ; Times: 1
	Query: "Setophaga chrysoparia" ; Times: 1
	Query: "Geothlypis beldingi" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Tamil Nadu&#34;" ; Times: 3
	Query: "class:Aves country:&#34;India&#34;" ; Times: 1
	Query: "Tangara" ; Times: 2
	Query: "colinus virginianus floridanus" ; Times: 1
	Query: "specificepithet:crissale genus:toxostoma stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Tapera naevia" ; Times: 1
	Query: "Falco sparverius vntype:specimen" ; Times: 1
	Query: "specificepithet:cristatella genus:Aethia" ; Times: 1
	Query: "Geothlypis philadelphia" ; Times: 1
	Query: "genus:Ectopistes" ; Times: 1
	Query: "class:Aves country:&#34;India&#34; Madras" ; Times: 1
	Query: "tringa semipalmata" ; Times: 1
	Query: "Ammodramus nelsoni" ; Times: 1
	Query: "Salpinctes obsoletus" ; Times: 1
	Query: "puffinus opisthomelas" ; Times: 1
	Query: "prairie falcon" ; Times: 1
	Query: "specificepithet:swainsoni genus:buteo stateprovince:&#34;california&#34; year &lt;= 1955 month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "colinus virginianus taylori" ; Times: 1
	Query: "country:&#34;india&#34;" ; Times: 1
	Query: "Sternula antillarum" ; Times: 1
	Query: "class:Aves locality:Madras" ; Times: 1
	Query: "Setophaga virens" ; Times: 1
	Query: "Geothlypis tolmiei" ; Times: 2
	Query: "Pnoepyga" ; Times: 1
	Query: "Setophaga americana" ; Times: 1
	Query: "vntype:specimen specificepithet:hyemalis genus:junco" ; Times: 1
	Query: "window class:Aves" ; Times: 1
	Query: "Mourning dove" ; Times: 1
	Query: "egg vntype:specimen family:Trochilidae institutioncode:MVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Nebraska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "class:Aves locality:Banning county:&#34;Riverside&#34;" ; Times: 1
	Query: "setophaga virens" ; Times: 2
	Query: "continent:australia" ; Times: 1
	Query: "specificepithet:hyemalis genus:junco basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Falco sparverius stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Falco sparverius stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Kansas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "toxostoma crissale" ; Times: 1
	Query: "colinus virginianus" ; Times: 1
	Query: "Toxostoma lecontei" ; Times: 1
	Query: "Ammodramus maritimus" ; Times: 1
	Query: "Gymnogyps californianus" ; Times: 2
	Query: "colinus virginianus texanus" ; Times: 1
	Query: "specificepithet:flammeolus" ; Times: 1
	Query: "genus:ortygospiza class:aves" ; Times: 1
	Query: "Geothlypis formosa" ; Times: 1
	Query: "genus:Calypte" ; Times: 1
	Query: "Geothlypis trichas" ; Times: 1
	Query: "class:Aves locality:Cabazon county:&#34;Riverside&#34;" ; Times: 1
	Query: "Oreothlypis ruficapilla" ; Times: 1


End of report.