Report for Institution Code MVZ, Resource mvz_egg
Usage stats for December 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 159
Number of records retrieved in searches: 1072
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 34
	Country: Brazil ; Times: 1
	Country: Netherlands ; Times: 2
	Country: Portugal ; Times: 1
	Country: Unknown ; Times: 5
	Country: India ; Times: 2
	Country: United States ; Times: 101
	Country: Germany ; Times: 2
	Country: Denmark ; Times: 2
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-17 ; Times: 5
	Date: 2015-12-09 ; Times: 7
	Date: 2015-12-08 ; Times: 14
	Date: 2015-12-03 ; Times: 5
	Date: 2015-12-02 ; Times: 5
	Date: 2015-12-01 ; Times: 7
	Date: 2015-12-07 ; Times: 12
	Date: 2015-12-06 ; Times: 3
	Date: 2015-12-05 ; Times: 4
	Date: 2015-12-04 ; Times: 10
	Date: 2015-12-21 ; Times: 8
	Date: 2015-12-20 ; Times: 2
	Date: 2015-12-23 ; Times: 6
	Date: 2015-12-22 ; Times: 2
	Date: 2015-12-25 ; Times: 1
	Date: 2015-12-24 ; Times: 5
	Date: 2015-12-27 ; Times: 7
	Date: 2015-12-26 ; Times: 3
	Date: 2015-12-29 ; Times: 4
	Date: 2015-12-28 ; Times: 8
	Date: 2015-12-30 ; Times: 1
	Date: 2015-12-14 ; Times: 4
	Date: 2015-12-15 ; Times: 3
	Date: 2015-12-16 ; Times: 1
	Date: 2015-12-31 ; Times: 7
	Date: 2015-12-10 ; Times: 6
	Date: 2015-12-11 ; Times: 5
	Date: 2015-12-13 ; Times: 1
	Date: 2015-12-18 ; Times: 5
	Date: 2015-12-19 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "mvz AND gymnogyps AND california" ; Times: 2
	Query: "perdix egg" ; Times: 1
	Query: "gyps fulvus" ; Times: 1
	Query: "Lanius ludovicianus" ; Times: 1
	Query: "Contopus virens" ; Times: 1
	Query: "12522" ; Times: 2
	Query: "Buteo swainsoni (los angeles county)" ; Times: 1
	Query: "Jackson 1889" ; Times: 1
	Query: "elf" ; Times: 8
	Query: "Thryomanes bewickii altus (Virginia)" ; Times: 1
	Query: "Rallus elegans" ; Times: 1
	Query: "type:specimen (Chamberlin) year &gt;= 1870 year &lt;= 1920" ; Times: 1
	Query: "Pelecanus erythrorhynchos" ; Times: 3
	Query: "empidonax difficilis cineritius" ; Times: 1
	Query: "Chamberlin" ; Times: 1
	Query: "specificepithet:lagopus genus:Buteo class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "candida" ; Times: 1
	Query: "Dolichonyx oryzivorus" ; Times: 1
	Query: "Evening Grosbeak egg" ; Times: 1
	Query: "clamator coromandus india" ; Times: 1
	Query: "riparia riparia" ; Times: 1
	Query: "Euphagus carolinus" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:walker AND (NOT wfvz NOT usnm) year &gt;= 1900 year &lt;= 1930 institutioncode:MVZ" ; Times: 1
	Query: "Buteogallus anthracinus" ; Times: 1
	Query: "Melanerpes erythrocephalus" ; Times: 1
	Query: "Phalaropus lobatus" ; Times: 2
	Query: "genus:sterna class:aves stateprovince:&#34;alaska&#34; recordedby:walker year &gt;= 1915 year &lt;= 1925" ; Times: 1
	Query: "wilsonia pusilla type:specimen (new brunswick) month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Coccothraustes egg" ; Times: 1
	Query: "Tyto alba (california) year &gt;= 1900 year &lt;= 1920" ; Times: 2
	Query: "podiceps cristatus" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:walker AND (NOT wfvz NOT usnm) year &gt;= 1900 year &lt;= 1930" ; Times: 1
	Query: "pandion haliaetus type:specimen (san nicolas island eggs)" ; Times: 1
	Query: "Ixobrychus exilis" ; Times: 1
	Query: "passer domesticus continent:asia" ; Times: 1
	Query: "Rhea" ; Times: 1
	Query: "erythrogaster maryland" ; Times: 2
	Query: "Charadrius melodus" ; Times: 1
	Query: "tapera naevia eggs" ; Times: 1
	Query: "mummy" ; Times: 6
	Query: "Spizixos canifrons" ; Times: 1
	Query: "Ammodramus savannarum" ; Times: 1
	Query: "rhipidura fuliginosa" ; Times: 1
	Query: "francolinus francolinus" ; Times: 1
	Query: "specificepithet:viridis family:Cuculidae" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:walker year &gt;= 1900 year &lt;= 1930 institutioncode:MVZ" ; Times: 2
	Query: "sialia mexicana (california) year &gt;= 1908 year &lt;= 1909" ; Times: 1
	Query: "Archilochus colubris type:specimen" ; Times: 2
	Query: "specificepithet:difficilis genus:empidonax stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "Loon" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "Tyto alba" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:walker" ; Times: 1
	Query: "sialia currucoides (california) year &gt;= 1908 year &lt;= 1909" ; Times: 1
	Query: "mitu" ; Times: 1
	Query: "distance(location,geopoint(34.00428898114395,-119.39271926879883))&lt;681" ; Times: 1
	Query: "Buteo jamaicensis (los angeles county )" ; Times: 1
	Query: "mvz gymnogyps california" ; Times: 3
	Query: "cissa" ; Times: 1
	Query: "distance(location,geopoint(24.56710835257599,-75.662841796875))&lt;100000" ; Times: 1
	Query: "wilsonia pusilla (alaska) month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:walker year &gt;= 1900 year &lt;= 1930" ; Times: 1
	Query: "nuttall woodpecker" ; Times: 1
	Query: "MV" ; Times: 1
	Query: "wilsonia pusilla chryseola" ; Times: 1
	Query: "Hirundo rustica" ; Times: 1
	Query: "mvz 9458" ; Times: 1
	Query: "Aethopyga" ; Times: 2
	Query: "minnesota egg type:specimen" ; Times: 1
	Query: "Sterna forsteri" ; Times: 1
	Query: "Gavia adamsii" ; Times: 1
	Query: "stateprovince:&#34;alaska&#34; recordedby:walker year &gt;= 1900 year &lt;= 1930 institutioncode:MVZ" ; Times: 1
	Query: "Mitu mitu" ; Times: 1
	Query: "Apteryx" ; Times: 1
	Query: "Vireo philadelphicus egg" ; Times: 1
	Query: "Scolopax rusticola" ; Times: 1
	Query: "Calothorax type:specimen mappable:1" ; Times: 1
	Query: "Chordeiles minor" ; Times: 1
	Query: "California Gull" ; Times: 2
	Query: "larimer aves" ; Times: 1
	Query: "catalognumber:1017" ; Times: 3
	Query: "melanitta nigra type:specimen (california )" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 3
	Query: "distance(location,geopoint(34.00428898114395,-119.39271926879883))&lt;308.2706940291087" ; Times: 1
	Query: "mvz 13860" ; Times: 1
	Query: "Chaetura pelagica" ; Times: 1
	Query: "Ammodramus caudacutus" ; Times: 3
	Query: "Contopus cooperi" ; Times: 1
	Query: "Sturnella magna" ; Times: 2
	Query: "canadensis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "turdus merula nigropileus india" ; Times: 1
	Query: "Chlidonias niger" ; Times: 1
	Query: "Atthis type:specimen mappable:1" ; Times: 2
	Query: "class:aves locality:mojave desert mappable:1" ; Times: 1
	Query: "Asio flammeus" ; Times: 1
	Query: "Icteria virens" ; Times: 1
	Query: "Buteo swainsoni (los angeles county )" ; Times: 1
	Query: "osburn" ; Times: 1
	Query: "Anumbius anumbi" ; Times: 1
	Query: "cardinal" ; Times: 1
	Query: "MVZ 225131" ; Times: 1
	Query: "melanitta nigra (california )" ; Times: 1
	Query: "wilsonia pusilla type:specimen (california) year &lt;= 1979 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Podiceps auritus" ; Times: 1
	Query: "ammodramus nelsoni" ; Times: 2
	Query: "aegypius" ; Times: 1
	Query: "Progne subis" ; Times: 1
	Query: "caprimulgus macrurus" ; Times: 2
	Query: "wilsonia pusilla (california) month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Jackson 1900 Uganda" ; Times: 1
	Query: "pelecanus erythrorhynchos" ; Times: 3
	Query: "Haliaeetus leucocephalus" ; Times: 1
	Query: "Caprimulgus vociferus" ; Times: 1
	Query: "Himantopus mexicanus (california) year &gt;= 1897 year &lt;= 1900" ; Times: 1
	Query: "Empidonax occidentalis" ; Times: 1
	Query: "Pipreola riefferii type:specimen" ; Times: 1
	Query: "sialia mexicana year &gt;= 1908 year &lt;= 1909" ; Times: 2
	Query: "Ploceus manyar" ; Times: 1
	Query: "type:specimen class:Aves country:&#34;India&#34; distance(location,geopoint(11.393879232967398,78.233642578125))&lt;580001" ; Times: 1
	Query: "tanager" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 33 (out of 889 download events in this period)
Total number of records downloaded: 661
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 27
	Country: Canada ; Times: 1
	Country: India ; Times: 4
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-08 ; Times: 5
	Date: 2015-12-02 ; Times: 2
	Date: 2015-12-01 ; Times: 4
	Date: 2015-12-07 ; Times: 1
	Date: 2015-12-05 ; Times: 2
	Date: 2015-12-04 ; Times: 3
	Date: 2015-12-23 ; Times: 1
	Date: 2015-12-31 ; Times: 9
	Date: 2015-12-11 ; Times: 4
	Date: 2015-12-18 ; Times: 1
	Date: 2015-12-19 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "minnesota egg type:specimen" ; Times: 1
	Query: "Archilochus alexandri type:specimen" ; Times: 1
	Query: "sturnella neglecta" ; Times: 1
	Query: "gyps fulvus" ; Times: 3
	Query: "Pueblo Colorado Aves" ; Times: 1
	Query: "stateprovince:&#34;alaska&#34; recordedby:walker year &gt;= 1900 year &lt;= 1930 institutioncode:MVZ" ; Times: 1
	Query: "alauda" ; Times: 1
	Query: "passer domesticus" ; Times: 1
	Query: "Calcarius mccownii" ; Times: 1
	Query: "Troglodytes" ; Times: 1
	Query: "Empidonax difficilis" ; Times: 1
	Query: "Calypte anna type:specimen" ; Times: 1
	Query: "Archilochus type:specimen mappable:1" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:walker year &gt;= 1900 year &lt;= 1930 institutioncode:MVZ" ; Times: 4
	Query: "Archilochus colubris type:specimen" ; Times: 2
	Query: "Calothorax type:specimen mappable:1" ; Times: 1
	Query: "wilsonia pusilla type:specimen (california) year &lt;= 1979 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Selasphorus type:specimen mappable:1" ; Times: 2
	Query: "larimer aves" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 3
	Query: "pelecanus erythrorhynchos" ; Times: 1
	Query: "Ammodramus caudacutus" ; Times: 1
	Query: "Empidonax occidentalis" ; Times: 1
	Query: "type:specimen class:Aves country:&#34;India&#34; distance(location,geopoint(11.393879232967398,78.233642578125))&lt;580001" ; Times: 1


End of report.