Report for Institution Code MVZ, Resource mvz_egg
Usage stats for July, 2015, generated on 2015/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 237
Number of records retrieved in searches: 1211
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 4
	Country: Austria ; Times: 1
	Country: Brazil ; Times: 22
	Country: Canada ; Times: 2
	Country: France ; Times: 3
	Country: India ; Times: 6
	Country: Mexico ; Times: 12
	Country: Netherlands ; Times: 2
	Country: Portugal ; Times: 1
	Country: United Kingdom ; Times: 8
	Country: United States ; Times: 172
	Country: Unknown ; Times: 1
	Country: Venezuela ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 6
	Date: 2015-07-02 ; Times: 8
	Date: 2015-07-03 ; Times: 2
	Date: 2015-07-04 ; Times: 3
	Date: 2015-07-06 ; Times: 6
	Date: 2015-07-07 ; Times: 5
	Date: 2015-07-08 ; Times: 10
	Date: 2015-07-09 ; Times: 7
	Date: 2015-07-10 ; Times: 12
	Date: 2015-07-11 ; Times: 4
	Date: 2015-07-12 ; Times: 4
	Date: 2015-07-13 ; Times: 8
	Date: 2015-07-14 ; Times: 15
	Date: 2015-07-15 ; Times: 4
	Date: 2015-07-16 ; Times: 15
	Date: 2015-07-17 ; Times: 9
	Date: 2015-07-18 ; Times: 6
	Date: 2015-07-19 ; Times: 4
	Date: 2015-07-20 ; Times: 9
	Date: 2015-07-21 ; Times: 11
	Date: 2015-07-22 ; Times: 5
	Date: 2015-07-23 ; Times: 17
	Date: 2015-07-24 ; Times: 4
	Date: 2015-07-25 ; Times: 6
	Date: 2015-07-26 ; Times: 10
	Date: 2015-07-27 ; Times: 8
	Date: 2015-07-28 ; Times: 11
	Date: 2015-07-29 ; Times: 19
	Date: 2015-07-30 ; Times: 7
	Date: 2015-07-31 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "aves distance(location,geopoint(53.1072166918934,-171.2603759765625))<167518" ; Times: 1
	Query: "broad-tailed hummingbird" ; Times: 1
	Query: "aves distance(location,geopoint(21.207458730482653,-157.5))<259613" ; Times: 1
	Query: "Megapodius pritchardii type:specimen" ; Times: 1
	Query: "Cyanocorax yncas" ; Times: 1
	Query: "Hylocichla mustelina egg media:1" ; Times: 1
	Query: "distance(location,geopoint(44.608720009137095,-99.107666015625))<70400" ; Times: 1
	Query: "year <= 2015 distance(location,geopoint(40.31446719283562,-113.411865234375))<39805" ; Times: 1
	Query: "specificepithet:albolarvatus genus:Picoides" ; Times: 1
	Query: "seiurus motacilla egg" ; Times: 2
	Query: "Synallaxis albescens" ; Times: 1
	Query: "country:"Canada" class:aves year >= 1895 year <= 1905" ; Times: 1
	Query: "distance(location,geopoint(40.31446719283562,-113.411865234375))<30246.971978908655" ; Times: 1
	Query: "14470" ; Times: 1
	Query: "agelaius (oroville)" ; Times: 2
	Query: "distance(location,geopoint(34.116352469972746,-120.223388671875))<7787.571209819605" ; Times: 1
	Query: "asio flammeus" ; Times: 1
	Query: "campylorhynchus" ; Times: 1
	Query: "2464" ; Times: 1
	Query: "Empidonax virescens egg media:1" ; Times: 1
	Query: "calliope hummingbird" ; Times: 1
	Query: "bald eagle" ; Times: 1
	Query: "Gavia immer" ; Times: 1
	Query: "wellsi" ; Times: 1
	Query: "greater yellowlegs eggs type:specimen" ; Times: 1
	Query: "sterna dougallii" ; Times: 7
	Query: "Numenius phaeopus" ; Times: 2
	Query: "buteo albonotatus" ; Times: 1
	Query: "Strix aluco" ; Times: 1
	Query: "distance(location,geopoint(34.05891711006568,-120.33187866210938))<398" ; Times: 2
	Query: "distance(location,geopoint(40.33381556989261,-113.3294677734375))<32712.805901669977" ; Times: 1
	Query: "egg lapland" ; Times: 2
	Query: "gavia immer" ; Times: 2
	Query: "Sobrinho" ; Times: 1
	Query: "5851" ; Times: 1
	Query: "county:"Sonoma" stateprovince:"California" year >= 1900 year <= 1900" ; Times: 1
	Query: "aves distance(location,geopoint(53.42262754609993,-165.38818359375))<100000" ; Times: 1
	Query: "class:Aves institutioncode:MVZ" ; Times: 3
	Query: "aepyornis" ; Times: 1
	Query: "Brachyramphus" ; Times: 1
	Query: "specificepithet:motacilla genus:seiurus" ; Times: 2
	Query: "33125" ; Times: 1
	Query: "stateprovince:"Utah" specificepithet:stelleri genus:cyanocitta" ; Times: 1
	Query: ""sterna aleutica"" ; Times: 2
	Query: "Mimus saturninus" ; Times: 1
	Query: "Crypturellus tataupa" ; Times: 1
	Query: "Laterallus" ; Times: 4
	Query: "abc" ; Times: 1
	Query: "kirtlandii" ; Times: 1
	Query: "14299" ; Times: 4
	Query: "distance(location,geopoint(33.74870592463674,-80.33203125))<59326" ; Times: 1
	Query: "auricollis year >= 1886" ; Times: 2
	Query: ""aethia"" ; Times: 1
	Query: "podiceps cristatus" ; Times: 1
	Query: "aves distance(location,geopoint(21.207458730482653,-157.5))<100000" ; Times: 1
	Query: "ruffed grouse" ; Times: 1
	Query: "Brachyramphus egg" ; Times: 2
	Query: "specificepithet:pygmaea" ; Times: 1
	Query: "isla Asuncion" ; Times: 1
	Query: "Chimney Swift" ; Times: 1
	Query: "8805 institutioncode:mvz" ; Times: 1
	Query: "egg "buteo lagopus"" ; Times: 2
	Query: "dendroica minnesota egg" ; Times: 1
	Query: "greater yellowlegs type:specimen" ; Times: 1
	Query: "spizella pusilla" ; Times: 1
	Query: "Empidonax virescens" ; Times: 1
	Query: "year <= 2015 distance(location,geopoint(40.33381556989261,-113.3294677734375))<32712.805901669977" ; Times: 1
	Query: "Laurel Lake stateprovince:"California"" ; Times: 1
	Query: "picoides albolarvatus" ; Times: 1
	Query: "S. p. americana" ; Times: 1
	Query: "Falco femoralis" ; Times: 2
	Query: "loon" ; Times: 1
	Query: "megalurus palustris" ; Times: 1
	Query: "pteruthius aenobarbus" ; Times: 1
	Query: "Empidonax virescens egg" ; Times: 1
	Query: "aves Georgia United States Asio otus" ; Times: 1
	Query: "167536 institutioncode:MVZ" ; Times: 1
	Query: "aves Georgia United States Cardinalis cardinalis" ; Times: 1
	Query: ""Anser albifrons" stateprovince:"Alaska"" ; Times: 3
	Query: "agelaius tricolor" ; Times: 2
	Query: "paradisaea" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:smith" ; Times: 1
	Query: "country:"china" specificepithet:flavirostris genus:carduelis" ; Times: 1
	Query: "Fringilla coelebs" ; Times: 1
	Query: "pseudoseisura" ; Times: 1
	Query: "scopus umbretta" ; Times: 1
	Query: "Saltator coerulescens" ; Times: 2
	Query: "mead river stateprovince:"alaska"" ; Times: 1
	Query: "Colaptes campestris" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:snyder" ; Times: 1
	Query: "specificepithet:rutila class:aves institutioncode:mvz tissue:0" ; Times: 2
	Query: "caspian tern egg" ; Times: 1
	Query: "palmarum egg" ; Times: 1
	Query: "vidua macroura" ; Times: 3
	Query: "Otus scops country:"India"" ; Times: 1
	Query: "Cistothorus platensis" ; Times: 2
	Query: "seiurus motacilla" ; Times: 1
	Query: "buteo lagopus" ; Times: 1
	Query: "barred owl" ; Times: 1
	Query: "stateprovince:"arizona" specificepithet:stelleri genus:cyanocitta" ; Times: 5
	Query: "reichenowi" ; Times: 1
	Query: "Gypohierax angolensis" ; Times: 1
	Query: "Brachyramphus marmoratus stateprovince:"California"" ; Times: 6
	Query: "aves Georgia United States Sterna antillarum" ; Times: 1
	Query: "Todirostrum" ; Times: 2
	Query: "Pipilo Ocai country:"Mexico"" ; Times: 1
	Query: "Nyctidromus veracruz" ; Times: 1
	Query: "cypseloides niger" ; Times: 8
	Query: "mappable:1 distance(location,geopoint(38.019426820061696,-122.28504180908203))<3072" ; Times: 1
	Query: "hieraaetus pennatus" ; Times: 11
	Query: "tehuacan" ; Times: 2
	Query: "Synthliboramphus hypoleucus" ; Times: 3
	Query: "country:"Zimbabwe"" ; Times: 1
	Query: "catalognumber:500" ; Times: 1
	Query: "catalognumber:2512" ; Times: 1
	Query: "dendroica egg" ; Times: 1
	Query: "boston" ; Times: 1
	Query: "ID 7218" ; Times: 1
	Query: "Ploceus cucullatus" ; Times: 3
	Query: "pig" ; Times: 1
	Query: "Branta hutchinsii type:specimen" ; Times: 1
	Query: "otus bakkamoena" ; Times: 2
	Query: "minnesota wabasha" ; Times: 1
	Query: "woodpecker" ; Times: 1
	Query: "greater yellowlegs" ; Times: 1
	Query: "parabuteo unicinctus" ; Times: 1
	Query: "Hypsipetes flavala" ; Times: 1
	Query: "Pipilo Ocai type:specimen country:"Mexico"" ; Times: 1
	Query: "egg specificepithet:motacilla genus:seiurus" ; Times: 2
	Query: "Otus scops" ; Times: 1
	Query: "Sakesphorus" ; Times: 1
	Query: "paradisaea apoda" ; Times: 1
	Query: "distance(location,geopoint(40.166113180313395,-118.8720703125))<32713" ; Times: 1
	Query: "Brachyramphus marmoratus" ; Times: 1
	Query: "14280 type:specimen" ; Times: 1
	Query: "chrysomma sinense" ; Times: 1
	Query: "Spelaeornis" ; Times: 1
	Query: "Oceanodroma homochroa" ; Times: 1
	Query: "distance(location,geopoint(40.31706403275674,-113.291015625))<32712.805901669977" ; Times: 1
	Query: "county:"Dane" stateprovince:"Wisconsin" year <= 2015" ; Times: 1
	Query: "Selasphorus platycercus" ; Times: 1
	Query: "Cypseloides" ; Times: 3
	Query: "distance(location,geopoint(40.27256855319715,-113.258056640625))<30247" ; Times: 1
	Query: "5280" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 3
	Query: "jerdoni" ; Times: 1
	Query: "Egretta thula type:specimen" ; Times: 1
	Query: "Dendroica kirtlandii type:specimen" ; Times: 1
	Query: ""buteo albonotatus" egg" ; Times: 1
	Query: "seiurus motacilla egg media:1" ; Times: 2
	Query: "specificepithet:migratorius genus:Ectopistes" ; Times: 2
	Query: "cannabina type:specimen (egg)" ; Times: 1
	Query: "Pipilo maculatus stateprovince:"Nevada"" ; Times: 3
	Query: "Tympanuchus cupido cupido" ; Times: 1
	Query: "county:"Greenwood" stateprovince:"South Carolina" class:Aves" ; Times: 1
	Query: "aves Georgia United States Tyrannus dominicensis" ; Times: 1
	Query: "williamsi media:1" ; Times: 2
	Query: "8767" ; Times: 1
	Query: "otis tarda" ; Times: 1
	Query: "tanager" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 32 (out of 1084 download events in this period)
Total number of records downloaded: 1016 (out of 4365690 records downloaded for all resources in this period)
Total number of unique records downloaded: 795
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 9
	Country: Netherlands ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 18

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 2
	Date: 2015-07-02 ; Times: 1
	Date: 2015-07-06 ; Times: 4
	Date: 2015-07-07 ; Times: 1
	Date: 2015-07-08 ; Times: 1
	Date: 2015-07-09 ; Times: 2
	Date: 2015-07-10 ; Times: 1
	Date: 2015-07-14 ; Times: 2
	Date: 2015-07-15 ; Times: 2
	Date: 2015-07-16 ; Times: 2
	Date: 2015-07-18 ; Times: 1
	Date: 2015-07-19 ; Times: 4
	Date: 2015-07-20 ; Times: 3
	Date: 2015-07-21 ; Times: 1
	Date: 2015-07-22 ; Times: 2
	Date: 2015-07-24 ; Times: 1
	Date: 2015-07-28 ; Times: 1
	Date: 2015-07-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "agelaius tricolor" ; Times: 1
	Query: "county:"sonoma" year >= 1930 year <= 1975" ; Times: 1
	Query: "Hypsipetes flavala" ; Times: 1
	Query: "Cyanocorax yncas" ; Times: 1
	Query: "Arkansas" ; Times: 2
	Query: "country:"Mexico" class:Aves" ; Times: 1
	Query: "Cardinalis cardinalis specificepithet:cardinalis genus:Cardinalis class:Aves" ; Times: 1
	Query: "aepyornis" ; Times: 2
	Query: "Saltator coerulescens" ; Times: 1
	Query: "Oceanodroma homochroa" ; Times: 1
	Query: "Selasphorus platycercus" ; Times: 1
	Query: "ruffed grouse" ; Times: 1
	Query: "zacatecas" ; Times: 1
	Query: "san luis potosi" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "utah" ; Times: 1
	Query: "Dendroica kirtlandii type:specimen" ; Times: 1
	Query: "county:"Wasatch" stateprovince:"Utah"" ; Times: 1
	Query: "Numenius phaeopus" ; Times: 2
	Query: "stateprovince:"arizona" specificepithet:stelleri genus:cyanocitta" ; Times: 1
	Query: "county:"Utah" stateprovince:"Utah"" ; Times: 1
	Query: "Synthliboramphus hypoleucus" ; Times: 3
	Query: "Cardinalis cardinalis" ; Times: 1
	Query: "Falco femoralis" ; Times: 1
	Query: "namibia" ; Times: 1
	Query: "tehuacan" ; Times: 1
	Query: "county:"Sonoma" stateprovince:"California" year >= 1900 year <= 1900" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 2163
Total number of records retrieved from searches: 11746
Number of download events that retrieved data from the resource: 270
Total number of records downloaded: 9650

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 2356
Total number of records retrieved from searches: 13064
Number of download events that retrieved data from the resource: 578
Total number of records downloaded: 68694


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
