Report for Institution Code MVZ, Resource mvz_egg
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 842
Number of records retrieved in searches: 2990
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Ukraine ; Times: 7
	Country: Australia ; Times: 4
	Country: Mexico ; Times: 22
	Country: Denmark ; Times: 2
	Country: Panama ; Times: 1
	Country: South Africa ; Times: 1
	Country: India ; Times: 5
	Country: Venezuela ; Times: 5
	Country: France ; Times: 8
	Country: United Kingdom ; Times: 5
	Country: Netherlands ; Times: 5
	Country: Germany ; Times: 38
	Country: Colombia ; Times: 4
	Country: Unknown ; Times: 37
	Country: Switzerland ; Times: 1
	Country: United States ; Times: 686
	Country: Russia ; Times: 1
	Country: Spain ; Times: 4
	Country: Bulgaria ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 10
	Date: 2018-08-31 ; Times: 5
	Date: 2018-08-18 ; Times: 16
	Date: 2018-08-19 ; Times: 3
	Date: 2018-08-16 ; Times: 6
	Date: 2018-08-09 ; Times: 156
	Date: 2018-08-14 ; Times: 11
	Date: 2018-08-15 ; Times: 35
	Date: 2018-08-12 ; Times: 8
	Date: 2018-08-13 ; Times: 16
	Date: 2018-08-10 ; Times: 254
	Date: 2018-08-08 ; Times: 16
	Date: 2018-08-02 ; Times: 8
	Date: 2018-08-03 ; Times: 9
	Date: 2018-08-17 ; Times: 1
	Date: 2018-08-27 ; Times: 30
	Date: 2018-08-26 ; Times: 17
	Date: 2018-08-25 ; Times: 1
	Date: 2018-08-24 ; Times: 27
	Date: 2018-08-23 ; Times: 6
	Date: 2018-08-22 ; Times: 13
	Date: 2018-08-21 ; Times: 10
	Date: 2018-08-20 ; Times: 15
	Date: 2018-08-05 ; Times: 4
	Date: 2018-08-04 ; Times: 6
	Date: 2018-08-07 ; Times: 75
	Date: 2018-08-06 ; Times: 59
	Date: 2018-08-01 ; Times: 12
	Date: 2018-08-29 ; Times: 4
	Date: 2018-08-28 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "catalognumber:13857 institutioncode:MVZ" ; Times: 2
	Query: "hemiprocne" ; Times: 1
	Query: "class:Aves locality:Nilgiris basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "pipreola riefferii" ; Times: 3
	Query: "genus:Parabuteo" ; Times: 1
	Query: "sterna aleutica" ; Times: 4
	Query: "sooty tern" ; Times: 1
	Query: "10699" ; Times: 1
	Query: "specificepithet:crissalis order:Passeriformes county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Aleutian Tern" ; Times: 6
	Query: "Genus Fringilla" ; Times: 1
	Query: "Erithacus rubecula" ; Times: 8
	Query: "Aphelocoma insularis" ; Times: 13
	Query: "elf" ; Times: 4
	Query: "92685" ; Times: 2
	Query: "Fraga" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus year &gt;= 1904 year &lt;= 1904" ; Times: 1
	Query: "51957" ; Times: 1
	Query: "specificepithet:magnolia genus:setophaga stateprovince:&#34;pennsylvania&#34; year &gt;= 1800 year &lt;= 1984 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Catharus year &gt;= 1898 year &lt;= 1898 startdayofyear &gt;= 174 enddayofyear &gt;= 174" ; Times: 1
	Query: "Nicobar eggs" ; Times: 1
	Query: "181908 institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:bellii genus:Vireo stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:coronatus genus:stephanoaetus class:AVES country:&#34;South Africa&#34;" ; Times: 1
	Query: "Hemignathus virens" ; Times: 1
	Query: "colinus stateprovince:&#34;Illinois&#34;" ; Times: 2
	Query: "catalognumber:3607 institutioncode:MVZ" ; Times: 3
	Query: "pipreola riefferii occidentalis" ; Times: 7
	Query: "catalognumber:6277 institutioncode:MVZ" ; Times: 2
	Query: "genus:Catharus year &gt;= 1904 year &lt;= 1904" ; Times: 1
	Query: "Pertinax eggs" ; Times: 1
	Query: "specificepithet:albogularis genus:rhipidura class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "didunculus" ; Times: 3
	Query: "Gymnogyps californianus" ; Times: 8
	Query: "confusus" ; Times: 1
	Query: "specificepithet:ruficeps genus:Aimophila order:Passeriformes county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Raw" ; Times: 2
	Query: "aleutian tern" ; Times: 3
	Query: "11472" ; Times: 1
	Query: "egg grinnell j." ; Times: 1
	Query: "Calocitta colliei" ; Times: 6
	Query: "vntype:specimen specificepithet:trichopsis genus:megascops" ; Times: 1
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:5495" ; Times: 1
	Query: "genus:Troglodytes locality:Pribilof Islands stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "spider" ; Times: 2
	Query: "Ectopistes migratorius" ; Times: 2
	Query: "genus:sterna county:&#34;orange&#34; catalognumber:14253" ; Times: 1
	Query: "genus:Leucosticte stateprovince:&#34;Alaska&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "Aphelocoma insularis 1915" ; Times: 1
	Query: "catalognumber:11430 institutioncode:MVZ" ; Times: 2
	Query: "genus:Setophaga class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "catalognumber:2776 institutioncode:MVZ" ; Times: 2
	Query: "mummy" ; Times: 2
	Query: "catalognumber:13100 institutioncode:MVZ" ; Times: 2
	Query: "11363" ; Times: 2
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:8135" ; Times: 1
	Query: "Batrachostomus" ; Times: 1
	Query: "genus:sternula" ; Times: 1
	Query: "podiceps cristatus" ; Times: 2
	Query: "Nativitatis Christmas island" ; Times: 1
	Query: "13900" ; Times: 1
	Query: "recordedby:r. mullen" ; Times: 1
	Query: "Aphelocoma insularis 1916" ; Times: 1
	Query: "catalognumber:7064" ; Times: 1
	Query: "hasmedia:1 &#34;corvus corax&#34;" ; Times: 3
	Query: "collectioncode:bird institutioncode:MVZ" ; Times: 1
	Query: "spotted owl" ; Times: 2
	Query: "red footed booby" ; Times: 1
	Query: "specificepithet:magnolia genus:setophaga year &gt;= 1800 year &lt;= 1984 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "pipreola riefferii riefferii" ; Times: 4
	Query: "class:AVES locality:berea country:&#34;South Africa&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:delegorguei genus:Columba year &gt;= 1855 year &lt;= 2005" ; Times: 1
	Query: "Andaman egg" ; Times: 8
	Query: "genus:Parabuteo hastypestatus:1" ; Times: 1
	Query: "specificepithet:alba genus:tyto institutioncode:MVZ" ; Times: 1
	Query: "11297" ; Times: 1
	Query: "Onychoprion aleuticus" ; Times: 48
	Query: "&#34;O. W. Howard&#34;" ; Times: 1
	Query: "catalognumber:14304 institutioncode:MVZ" ; Times: 2
	Query: "house finch" ; Times: 2
	Query: "porphyrio poliocephalus" ; Times: 1
	Query: "vntype:specimen class:Aves locality:durban country:&#34;South Africa&#34;" ; Times: 1
	Query: "genus:sterna county:&#34;orange&#34; catalognumber:8476" ; Times: 1
	Query: "Locustella naevia" ; Times: 1
	Query: "catalognumber:12179 institutioncode:MVZ" ; Times: 2
	Query: "Charadrius montanus" ; Times: 1
	Query: "specificepithet:crissale genus:Toxostoma" ; Times: 1
	Query: "Nicobar egg" ; Times: 2
	Query: "class:aves locality:paul stateprovince:&#34;alaska&#34; year &gt;= 1919 year &lt;= 1919" ; Times: 1
	Query: "county:&#34;Pottawattamie&#34; stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "locality:berea" ; Times: 1
	Query: "shells" ; Times: 1
	Query: "specificepithet:riefferii genus:Pipreola" ; Times: 1
	Query: "genus:Phoebastria specificepithet:nigripes " ; Times: 4
	Query: "specificepithet:ossifragus genus:corvus class:aves" ; Times: 1
	Query: "catalognumber:2773 institutioncode:MVZ" ; Times: 2
	Query: "bucephala islandica" ; Times: 2
	Query: "catalognumber:112 institutioncode:MVZ" ; Times: 2
	Query: "Assam" ; Times: 2
	Query: "family:apodidae continent:Africa" ; Times: 2
	Query: "specificepithet:bellii genus:Vireo stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "class:AVES recordedby:bell Marley" ; Times: 2
	Query: "Apteryx mantelli" ; Times: 1
	Query: "catalognumber:10889 institutioncode:MVZ" ; Times: 2
	Query: "bird eggs nebraska" ; Times: 27
	Query: "golden eagle" ; Times: 1
	Query: "catalognumber:11363 institutioncode:MVZ" ; Times: 3
	Query: "class:AVES locality:kloof" ; Times: 3
	Query: "aquila chrysaetos" ; Times: 1
	Query: "genus:Psaltriparus year &gt;= 1903 year &lt;= 1903" ; Times: 1
	Query: "Upupa epops" ; Times: 3
	Query: "Sporophila minuta" ; Times: 1
	Query: "county:&#34;Duval&#34; stateprovince:&#34;Florida&#34; year &gt;= 1850 year &lt;= 1950" ; Times: 1
	Query: "13353" ; Times: 1
	Query: "barred owl" ; Times: 2
	Query: "sora" ; Times: 1
	Query: "catalognumber:10310 institutioncode:MVZ" ; Times: 2
	Query: "genus:Catharus year &gt;= 1898 year &lt;= 1898" ; Times: 1
	Query: "catalognumber:14597 institutioncode:MVZ" ; Times: 2
	Query: "catalognumber:2782 institutioncode:MVZ" ; Times: 2
	Query: "bald eagle" ; Times: 2
	Query: "Chesapeake Bay" ; Times: 1
	Query: "3449" ; Times: 1
	Query: "Eudocimus ruber" ; Times: 5
	Query: "specificepithet:oryzivorus genus:Dolichonyx collectioncode:eggs" ; Times: 1
	Query: "vntype:specimen specificepithet:cooperii genus:Accipiter family:Accipitridae order:Accipitriformes class:Aves hasmedia:1" ; Times: 1
	Query: "catalognumber:3800 institutioncode:MVZ" ; Times: 2
	Query: "catalognumber:317 institutioncode:MVZ" ; Times: 2
	Query: "rufulus" ; Times: 1
	Query: "Sterna aleutica" ; Times: 431
	Query: "181907 institutioncode:MVZ" ; Times: 2
	Query: "recordedby:Baron" ; Times: 2
	Query: "specificepithet:colubris (eggs)" ; Times: 2
	Query: "nativitatis christmas island" ; Times: 1
	Query: "Nativitatis" ; Times: 1
	Query: "country:&#34;poland&#34;" ; Times: 1
	Query: "osprey eggs" ; Times: 1
	Query: "aegithalos" ; Times: 1
	Query: "Gallirallus striatus" ; Times: 1
	Query: "Lanius Kashmir" ; Times: 2
	Query: "Aphelocoma insularis 1927" ; Times: 1
	Query: "Falco femoralis" ; Times: 1
	Query: "12116" ; Times: 1
	Query: "genus:Ortalis specificepithet:vetula " ; Times: 3
	Query: "class:Aves locality:ooty basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lampornis AND Costa Rica" ; Times: 1
	Query: "Carpodacus erythrinus Kashmir" ; Times: 1
	Query: "Assam class:Aves" ; Times: 5
	Query: "Motacilla citreola Kashmir" ; Times: 1
	Query: "catalognumber:12197 institutioncode:MVZ" ; Times: 2
	Query: "colinus AND carolina" ; Times: 1
	Query: "vntype:specimen genus:sterna county:&#34;orange&#34;" ; Times: 1
	Query: "stateprovince:&#34;Minas Gerais&#34; collectioncode:bird institutioncode:MVZ" ; Times: 1
	Query: "Metopidius indicus India" ; Times: 1
	Query: "Andaman eggs" ; Times: 22
	Query: "genus:Fulmarus specificepithet:glacialis " ; Times: 2
	Query: "13171" ; Times: 1
	Query: "catalognumber:2778 institutioncode:MVZ" ; Times: 2
	Query: "catalognumber:3818 institutioncode:MVZ" ; Times: 2
	Query: "genus:Troglodytes locality:St. George Island stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "Plectrophenax nivalis insulae" ; Times: 1
	Query: "catalognumber:8651 institutioncode:MVZ" ; Times: 2
	Query: "egg point barrow alaska" ; Times: 1
	Query: "order:Strigiformes stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "genus:Catharus specificepithet:minimus " ; Times: 1
	Query: "Bartramia longicauda" ; Times: 2
	Query: "Haliaeetus leucocephalus" ; Times: 1
	Query: "egg 1898 point barrow alaska" ; Times: 1
	Query: "genus:Grus grus specificepithet:grus" ; Times: 3
	Query: "class:AVES locality:berea" ; Times: 1
	Query: "genus:coccyzus stateprovince:&#34;nebraska&#34;" ; Times: 3
	Query: "specificepithet:alexandrinus genus:charadrius county:&#34;orange&#34;" ; Times: 1
	Query: "country:&#34;Netherlands&#34;" ; Times: 1
	Query: "specificepithet:hyperboreus genus:larus class:aves stateprovince:&#34;alaska&#34; year &gt;= 1931 year &lt;= 1931 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "specificepithet:minimus genus:Catharus year &gt;= 1898 year &lt;= 1898" ; Times: 1
	Query: "Zonotrichia capensis" ; Times: 3
	Query: "catalognumber:14382 institutioncode:MVZ" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 68 (out of 1416 download events in this period)
Total number of records downloaded: 7148
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 26
	Country: Netherlands ; Times: 2
	Country: Italy ; Times: 1
	Country: Colombia ; Times: 3
	Country: Mexico ; Times: 29
	Country: Denmark ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Peru ; Times: 1
	Country: Unknown ; Times: 2
	Country: Bulgaria ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-06 ; Times: 4
	Date: 2018-08-18 ; Times: 2
	Date: 2018-08-01 ; Times: 2
	Date: 2018-08-13 ; Times: 6
	Date: 2018-08-30 ; Times: 2
	Date: 2018-08-05 ; Times: 1
	Date: 2018-08-02 ; Times: 1
	Date: 2018-08-09 ; Times: 6
	Date: 2018-08-03 ; Times: 2
	Date: 2018-08-21 ; Times: 2
	Date: 2018-08-19 ; Times: 8
	Date: 2018-08-16 ; Times: 1
	Date: 2018-08-23 ; Times: 2
	Date: 2018-08-14 ; Times: 8
	Date: 2018-08-15 ; Times: 14
	Date: 2018-08-12 ; Times: 1
	Date: 2018-08-07 ; Times: 1
	Date: 2018-08-10 ; Times: 3
	Date: 2018-08-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Passerculus sandwichensis" ; Times: 1
	Query: "vntype:specimen genus:sterna county:&#34;orange&#34;" ; Times: 1
	Query: "country:&#34;poland&#34;" ; Times: 1
	Query: "sterna aleutica" ; Times: 3
	Query: "Athene cunicularia" ; Times: 1
	Query: "sooty tern" ; Times: 1
	Query: "Buteo swainsoni" ; Times: 1
	Query: "Calcarius ornatus" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 1
	Query: "Locustella naevia" ; Times: 1
	Query: "Asio flammeus" ; Times: 5
	Query: "class:Aves country:&#34;Canada&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "falco biarmicus" ; Times: 1
	Query: "zonotrichia capensis" ; Times: 1
	Query: "Ecuador" ; Times: 1
	Query: "Cyrtonyx montezumae" ; Times: 1
	Query: "Aphelocoma insularis" ; Times: 2
	Query: "Falco sparverius" ; Times: 1
	Query: "Charadrius montanus" ; Times: 1
	Query: "Numenius americanus" ; Times: 1
	Query: "Eremophila alpestris" ; Times: 1
	Query: "class:Aves basisofrecord:PreservedSpecimen hastypestatus:1" ; Times: 1
	Query: "Hemignathus virens" ; Times: 1
	Query: "country:&#34;Peru&#34;" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;Colombia&#34;" ; Times: 1
	Query: "Aleutian Tern" ; Times: 1
	Query: "podiceps cristatus" ; Times: 1
	Query: "Tyrannus vociferans" ; Times: 1
	Query: "aquila chrysaetos" ; Times: 1
	Query: "podicipedidae" ; Times: 1
	Query: "Euphagus cyanocephalus" ; Times: 1
	Query: "Sporophila minuta" ; Times: 1
	Query: "Sialia currucoides" ; Times: 1
	Query: "&#34;Chesapeake Bay&#34;" ; Times: 1
	Query: "pipreola riefferii occidentalis" ; Times: 1
	Query: "Ammodramus savannarum" ; Times: 1
	Query: "Calamospiza melanocorys" ; Times: 1
	Query: "specificepithet:bellii genus:Vireo stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "order:Strigiformes stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "Strix varia" ; Times: 1
	Query: "Buteo regalis" ; Times: 1
	Query: "Bartramia longicauda" ; Times: 1
	Query: "vntype:specimen specificepithet:trichopsis genus:megascops" ; Times: 1
	Query: "Circus cyaneus" ; Times: 1
	Query: "Sterna aleutica" ; Times: 2
	Query: "genus:Troglodytes locality:Pribilof Islands stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "Falco femoralis" ; Times: 1
	Query: "Raw" ; Times: 1
	Query: "oaxaca" ; Times: 1
	Query: "specificepithet:alexandrinus genus:charadrius county:&#34;orange&#34;" ; Times: 1
	Query: "Sturnella neglecta" ; Times: 1
	Query: "Pooecetes gramineus" ; Times: 1
	Query: "Zonotrichia capensis" ; Times: 2
	Query: "Onychoprion aleuticus" ; Times: 4
	Query: "recordedby:Baron" ; Times: 1


End of report.