Report for Institution Code MVZ, Resource mvz_egg
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 293
Number of records retrieved in searches: 1470
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 29
	Country: Brazil ; Times: 7
	Country: Netherlands ; Times: 2
	Country: Italy ; Times: 3
	Country: Colombia ; Times: 4
	Country: Mexico ; Times: 8
	Country: Unknown ; Times: 11
	Country: France ; Times: 8
	Country: United States ; Times: 131
	Country: New Zealand ; Times: 3
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 7
	Country: United Kingdom ; Times: 5
	Country: Peru ; Times: 1
	Country: Denmark ; Times: 2
	Country: Argentina ; Times: 64
	Country: Russia ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 2
	Date: 2015-11-02 ; Times: 8
	Date: 2015-11-30 ; Times: 18
	Date: 2015-11-25 ; Times: 8
	Date: 2015-11-11 ; Times: 3
	Date: 2015-11-10 ; Times: 7
	Date: 2015-11-13 ; Times: 7
	Date: 2015-11-12 ; Times: 10
	Date: 2015-11-15 ; Times: 4
	Date: 2015-11-14 ; Times: 5
	Date: 2015-11-17 ; Times: 4
	Date: 2015-11-16 ; Times: 3
	Date: 2015-11-27 ; Times: 13
	Date: 2015-11-20 ; Times: 8
	Date: 2015-11-21 ; Times: 2
	Date: 2015-11-22 ; Times: 7
	Date: 2015-11-23 ; Times: 15
	Date: 2015-11-08 ; Times: 1
	Date: 2015-11-09 ; Times: 8
	Date: 2015-11-28 ; Times: 2
	Date: 2015-11-29 ; Times: 8
	Date: 2015-11-24 ; Times: 24
	Date: 2015-11-03 ; Times: 13
	Date: 2015-11-26 ; Times: 9
	Date: 2015-11-01 ; Times: 3
	Date: 2015-11-06 ; Times: 4
	Date: 2015-11-07 ; Times: 4
	Date: 2015-11-04 ; Times: 79
	Date: 2015-11-05 ; Times: 12
	Date: 2015-11-18 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Alauda" ; Times: 1
	Query: "class:aves recordedby:sornborger" ; Times: 1
	Query: "garrulax gularis" ; Times: 2
	Query: "band-tailed pigeon" ; Times: 1
	Query: "flycatcher country:&#34;Mexico&#34; year &gt;= 1950 year &lt;= 1958" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:stevens year &gt;= 1900 year &lt;= 1910" ; Times: 1
	Query: "pterocles" ; Times: 1
	Query: "Turdus falcklandii eggs" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT rufus AND NOT platycercus)" ; Times: 1
	Query: "Phoenicopterus (egg)" ; Times: 1
	Query: "didunculus" ; Times: 1
	Query: "specificepithet:aurocapillus genus:Seiurus" ; Times: 1
	Query: "Crotophaga ani eggs" ; Times: 2
	Query: "class:Aves country:&#34;Kenya&#34;" ; Times: 2
	Query: "Pterocles type:specimen" ; Times: 1
	Query: "elf" ; Times: 9
	Query: "Ploceus jacksoni" ; Times: 1
	Query: "Schiffornis turdina AND (veraepacis)" ; Times: 1
	Query: "flamingo egg" ; Times: 2
	Query: "Molothrus bonariensis eggs" ; Times: 2
	Query: "Rhynochetos" ; Times: 2
	Query: "Cistothorus platensis eggs" ; Times: 1
	Query: "&#34;los angeles river&#34;" ; Times: 2
	Query: "Meleagris gallopavo" ; Times: 1
	Query: "specificepithet:pileatus genus:Dryocopus" ; Times: 1
	Query: "class:aves stateprovince:&#34;pennsylvania&#34; year &lt;= 1892" ; Times: 1
	Query: "treron pompadora" ; Times: 1
	Query: "manatee" ; Times: 1
	Query: "Dendrocygna viduata eggs" ; Times: 1
	Query: "Dolichonyx oryzivorus" ; Times: 2
	Query: "type:specimen preparations:egg recordedby:stuart" ; Times: 1
	Query: "selasphorus sasin institutioncode:MVZ" ; Times: 1
	Query: "gray vireo" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:stevens year &gt;= 1900 year &lt;= 1910 institutioncode:MVZ" ; Times: 1
	Query: "Tympanuchus cupido" ; Times: 2
	Query: "Alauda month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "Nycticorax nycticorax eggs" ; Times: 1
	Query: "Zonotrichia leucophrys media:1" ; Times: 2
	Query: "canyon wren" ; Times: 1
	Query: "Phrygilus gayi eggs" ; Times: 1
	Query: "empidonax flaviventris" ; Times: 1
	Query: "11531" ; Times: 1
	Query: "Phleocryptes melanops eggs" ; Times: 1
	Query: "pomatorhinus ruficollis" ; Times: 1
	Query: "Volatinia jacarina eggs" ; Times: 1
	Query: "Mycteria americana" ; Times: 1
	Query: "class:aves country:&#34;canada&#34; recordedby:sornborger" ; Times: 3
	Query: "Saltatricula multicolor eggs" ; Times: 1
	Query: "Diuca diuca eggs" ; Times: 1
	Query: "Corvus corax" ; Times: 2
	Query: "nucifraga columbiana" ; Times: 1
	Query: "Neocrex erythrops eggs" ; Times: 1
	Query: "alauda" ; Times: 1
	Query: "pitta brachyura india" ; Times: 2
	Query: "mummy" ; Times: 3
	Query: "uria aalge" ; Times: 1
	Query: "burhinus" ; Times: 1
	Query: "chrysococcyx caprius" ; Times: 1
	Query: "Platalea ajaja eggs" ; Times: 1
	Query: "buteo magnirostris eggs" ; Times: 2
	Query: "class:Aves stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "MVZ 6689" ; Times: 1
	Query: "Saltator coerulescens eggs" ; Times: 1
	Query: "Lampornis castaneoventris" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:stevens" ; Times: 1
	Query: "specificepithet:gallus genus:Gallus" ; Times: 2
	Query: "phylloscopus collybita india" ; Times: 1
	Query: "institutioncode:mvz Psittacula" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:stevens g.w. institutioncode:MVZ" ; Times: 2
	Query: "Chloroceryle americana eggs" ; Times: 1
	Query: "Euplectes jacksoni" ; Times: 1
	Query: "locality:atlin" ; Times: 1
	Query: "Phaethon lepturus" ; Times: 1
	Query: "Larus cirrocephalus eggs" ; Times: 1
	Query: "rudd" ; Times: 1
	Query: "eudyptes" ; Times: 1
	Query: "anas poecilorhyncha" ; Times: 2
	Query: "Anser albifrons" ; Times: 1
	Query: "stateprovince:&#34;alaska&#34; recordedby:stringer" ; Times: 1
	Query: "specificepithet:adeliae genus:Pygoscelis" ; Times: 2
	Query: "Crypturellus tataupa eggs" ; Times: 1
	Query: "MVZ 13082" ; Times: 1
	Query: "Turdus albicollis eggs" ; Times: 1
	Query: "Pterocles" ; Times: 1
	Query: "Guira guira eggs" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:stevens g.w." ; Times: 3
	Query: "Lonchura cucullata" ; Times: 1
	Query: "halcyon chloris" ; Times: 1
	Query: "buteo regalis" ; Times: 1
	Query: "Synthliboramphus Guadalupe" ; Times: 20
	Query: "Nystalus" ; Times: 1
	Query: "Schiffornis turdina" ; Times: 2
	Query: "Charadrius falklandicus eggs" ; Times: 1
	Query: "stateprovince:&#34;alaska&#34; recordedby:snyder" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT rufus NOT platycercus NOT calliope NOT flammula NOT scintilla)" ; Times: 1
	Query: "Limosa lapponica" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT scintilla NOT ardens NOT flammula NOT platycercus NOT rufus NOT calliope NOT torridus NOT simoni)" ; Times: 2
	Query: "Rhinocrypta lanceolata eggs" ; Times: 1
	Query: "Rhea americana eggs" ; Times: 1
	Query: "Parabuteo unicinctus eggs" ; Times: 2
	Query: "class:Aves country:&#34;KEnya&#34; year &gt;= 1980 year &lt;= 2015" ; Times: 1
	Query: "10993" ; Times: 1
	Query: "MVZ 794" ; Times: 1
	Query: "sula leucogaster" ; Times: 4
	Query: "canyon wren nest" ; Times: 1
	Query: "Huachuca class:Aves year &gt;= 1894 year &lt;= 1896" ; Times: 1
	Query: "Phalcoboenus australis eggs" ; Times: 1
	Query: "Corvus corax type:specimen mappable:1" ; Times: 1
	Query: "zealand year &gt;= 1820 year &lt;= 1950" ; Times: 1
	Query: "Western Screech-Owl" ; Times: 1
	Query: "Eudromia elegans eggs" ; Times: 2
	Query: "somateria mollissima" ; Times: 1
	Query: "Dendrocygna bicolor eggs" ; Times: 1
	Query: "Charadrius modestus eggs" ; Times: 2
	Query: "class:aves recordedby:sornborger AND (canada)" ; Times: 1
	Query: "uria lomvia eggs" ; Times: 1
	Query: "Plegadis chihi eggs" ; Times: 1
	Query: "blue jay" ; Times: 1
	Query: "clamator coromandus" ; Times: 2
	Query: "Schiffornis turdina mappable:1" ; Times: 2
	Query: "uria aalge eggs" ; Times: 1
	Query: "Junco nest institutioncode:MVZ" ; Times: 1
	Query: "saxicola torquata" ; Times: 2
	Query: "Acridotheres tristis" ; Times: 12
	Query: "Podilymbus podiceps eggs" ; Times: 4
	Query: "Egretta tricolor" ; Times: 4
	Query: "specificepithet:carolinensis genus:poecile year &gt;= 1815 year &lt;= 1915" ; Times: 1
	Query: "type:specimen order:Psittaciformes (conspicillatus)" ; Times: 2
	Query: "Furnarius cristatus eggs" ; Times: 1
	Query: "7088" ; Times: 1
	Query: "Pine Siskin" ; Times: 1
	Query: "bird distribution" ; Times: 2
	Query: "Ardea cocoi eggs" ; Times: 1
	Query: "molothrus bonariensis eggs" ; Times: 2
	Query: "Synthliboramphus hypoleucus" ; Times: 6
	Query: "Synthliboramphus" ; Times: 1
	Query: "Anas cyanoptera eggs" ; Times: 3
	Query: "Spheniscus" ; Times: 1
	Query: "phoenicopterus ruber type:specimen year &gt;= 1800 year &lt;= 1930" ; Times: 1
	Query: "pig" ; Times: 1
	Query: "Otis" ; Times: 1
	Query: "Flamingo egg" ; Times: 6
	Query: "Sula leucogaster" ; Times: 2
	Query: "Sterna superciliaris eggs" ; Times: 1
	Query: "oriole" ; Times: 1
	Query: "Falco femoralis" ; Times: 4
	Query: "Chloephaga picta eggs" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 2
	Query: "VILLA UNION SINALOA" ; Times: 1
	Query: "catalognumber:9022" ; Times: 1
	Query: "rhinoceros" ; Times: 1
	Query: "Sterna hirundinacea eggs" ; Times: 1
	Query: "Bubo virginianus eggs" ; Times: 1
	Query: "Campephilus" ; Times: 1
	Query: "Thraupis palmarum" ; Times: 1
	Query: "Fulica armillata eggs" ; Times: 1
	Query: "Phacellodomus rufifrons eggs" ; Times: 1
	Query: "Turdus rufiventris eggs" ; Times: 1
	Query: "Phalacrocorax brasilianus eggs" ; Times: 1
	Query: "Progne chalybea eggs" ; Times: 1
	Query: "falco peregrinus" ; Times: 1
	Query: "Pomatorhinus ruficollis" ; Times: 1
	Query: "alca" ; Times: 1
	Query: "Aramides cajanea eggs" ; Times: 1
	Query: "specificepithet:albilinea genus:tachycineta" ; Times: 1
	Query: "Ploceus hypoxanthus" ; Times: 2
	Query: "sylvia communis" ; Times: 2
	Query: "class:aves locality:corpus christi year &lt;= 1905" ; Times: 1
	Query: "Turdus nigriceps eggs" ; Times: 1
	Query: "aves kenya" ; Times: 1
	Query: "class:aves locality:corpus christi year &lt;= 1900" ; Times: 1
	Query: "aquila chrysaetos" ; Times: 1
	Query: "turdus rufiventris eggs" ; Times: 2
	Query: "phytotoma rutila" ; Times: 1
	Query: "genus:megaceryle class:aves year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "stateprovince:&#34;arizona&#34; year &gt;= 1895 year &lt;= 1895 month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "tapera naevia eggs" ; Times: 1
	Query: "MVZ 12345" ; Times: 1
	Query: "burhinus oedicnemus" ; Times: 1
	Query: "Oxyura jamaicensis eggs" ; Times: 2
	Query: "stateprovince:&#34;alaska&#34; recordedby:stringer year &gt;= 1890 year &lt;= 1910" ; Times: 1
	Query: "Podiceps major eggs" ; Times: 1
	Query: "Ploceus manyar" ; Times: 4
	Query: "locality:San Benedicto Island" ; Times: 1
	Query: "Falco femoralis eggs" ; Times: 1
	Query: "acridotheres tristis" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 50 (out of 751 download events in this period)
Total number of records downloaded: 780
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: United States ; Times: 33
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Sweden ; Times: 2
	Country: Peru ; Times: 1
	Country: Belgium ; Times: 3
	Country: New Zealand ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-04 ; Times: 3
	Date: 2015-11-12 ; Times: 1
	Date: 2015-11-30 ; Times: 7
	Date: 2015-11-18 ; Times: 1
	Date: 2015-11-24 ; Times: 2
	Date: 2015-11-23 ; Times: 5
	Date: 2015-11-21 ; Times: 4
	Date: 2015-11-11 ; Times: 2
	Date: 2015-11-09 ; Times: 1
	Date: 2015-11-29 ; Times: 3
	Date: 2015-11-02 ; Times: 5
	Date: 2015-11-10 ; Times: 2
	Date: 2015-11-26 ; Times: 3
	Date: 2015-11-05 ; Times: 1
	Date: 2015-11-20 ; Times: 6
	Date: 2015-11-14 ; Times: 2
	Date: 2015-11-22 ; Times: 1
	Date: 2015-11-16 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "pomatorhinus ruficollis" ; Times: 1
	Query: "Salpinctes obsoletus" ; Times: 1
	Query: "Huachuca class:Aves year &gt;= 1894 year &lt;= 1896" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 1
	Query: "class:Aves country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Salpinctes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT scintilla NOT ardens NOT flammula NOT platycercus NOT rufus NOT calliope NOT torridus NOT simoni)" ; Times: 1
	Query: "class:aves mappable:1 year&gt;=1976 year&lt;=1977" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT rufus AND NOT platycercus)" ; Times: 1
	Query: "madagascar" ; Times: 1
	Query: "Tympanuchus cupido" ; Times: 1
	Query: "Thraupis episcopus" ; Times: 1
	Query: "Myiarchus tuberculifer mappable:1" ; Times: 1
	Query: "ploceus" ; Times: 2
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Thraupis palmarum" ; Times: 1
	Query: "Corvus corax type:specimen mappable:1" ; Times: 1
	Query: "puffinus" ; Times: 1
	Query: "zealand year &gt;= 1820 year &lt;= 1950" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "Sterna fuscata" ; Times: 1
	Query: "Schiffornis turdina mappable:1" ; Times: 1
	Query: "order:Psittaciformes" ; Times: 2
	Query: "uria aalge eggs" ; Times: 1
	Query: "Hypothymis" ; Times: 1
	Query: "selasphorus sasin institutioncode:MVZ" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 12
	Query: "type:specimen order:Psittaciformes" ; Times: 1
	Query: "NAYARIT" ; Times: 1
	Query: "phytotoma rutila" ; Times: 1
	Query: "Falco femoralis" ; Times: 1
	Query: "Corvus corax type:specimen" ; Times: 1
	Query: "Alauda month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "class:aves mappable:1 year&gt;=1976 year&lt;=1986" ; Times: 1
	Query: "acridotheres tristis" ; Times: 1


End of report.