Report for Institution Code MVZ, Resource mvz_egg
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 260
Number of records retrieved in searches: 1586
Number of different countries where searches have been originated: 22

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 6
	Country: Italy ; Times: 1
	Country: Unknown ; Times: 34
	Country: France ; Times: 4
	Country: Ireland ; Times: 5
	Country: Argentina ; Times: 6
	Country: Ecuador ; Times: 1
	Country: Singapore ; Times: 1
	Country: Germany ; Times: 2
	Country: Hong Kong ; Times: 1
	Country: Spain ; Times: 2
	Country: Netherlands ; Times: 3
	Country: United States ; Times: 166
	Country: Hungary ; Times: 2
	Country: Russia ; Times: 3
	Country: South Africa ; Times: 1
	Country: Mexico ; Times: 10
	Country: United Kingdom ; Times: 6
	Country: Colombia ; Times: 1
	Country: Paraguay ; Times: 1
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 12
	Date: 2018-11-08 ; Times: 8
	Date: 2018-11-07 ; Times: 12
	Date: 2018-11-06 ; Times: 14
	Date: 2018-11-05 ; Times: 26
	Date: 2018-11-04 ; Times: 14
	Date: 2018-11-03 ; Times: 2
	Date: 2018-11-02 ; Times: 8
	Date: 2018-11-01 ; Times: 7
	Date: 2018-11-25 ; Times: 8
	Date: 2018-11-24 ; Times: 1
	Date: 2018-11-27 ; Times: 7
	Date: 2018-11-26 ; Times: 6
	Date: 2018-11-21 ; Times: 7
	Date: 2018-11-20 ; Times: 6
	Date: 2018-11-23 ; Times: 5
	Date: 2018-11-22 ; Times: 4
	Date: 2018-11-29 ; Times: 14
	Date: 2018-11-28 ; Times: 13
	Date: 2018-11-18 ; Times: 8
	Date: 2018-11-19 ; Times: 3
	Date: 2018-11-10 ; Times: 6
	Date: 2018-11-11 ; Times: 2
	Date: 2018-11-12 ; Times: 6
	Date: 2018-11-13 ; Times: 12
	Date: 2018-11-14 ; Times: 14
	Date: 2018-11-15 ; Times: 16
	Date: 2018-11-16 ; Times: 8
	Date: 2018-11-30 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "galveston" ; Times: 1
	Query: "specificepithet:atratus genus:Coragyps country:&#34;United States&#34;" ; Times: 1
	Query: "Ploceus nigerrimus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ploceus vitellinus" ; Times: 1
	Query: "Cardinalis sinuatus peninsulae mappable:1" ; Times: 3
	Query: "phoebastria albatrus" ; Times: 1
	Query: "sterna hirundinacea" ; Times: 1
	Query: "Campylorhynchus brunneicapillus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Morus serrator mappable:1" ; Times: 1
	Query: "Hypothymis azurea" ; Times: 4
	Query: "specificepithet:spodiopygius genus:Aerodramus" ; Times: 1
	Query: "Milvus milvus" ; Times: 2
	Query: "specificepithet:hirundinacea genus:sterna hasmedia:1" ; Times: 1
	Query: "Cygnus olor" ; Times: 2
	Query: "Pavo cristatus" ; Times: 2
	Query: "condor" ; Times: 1
	Query: "specificepithet:melodia genus:Melospiza class:aves year &gt;= 1894 year &lt;= 1894 month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "saxicola caprata" ; Times: 3
	Query: "specificepithet:cassinii year &gt;= 1895 year &lt;= 1895" ; Times: 1
	Query: "vulture eggs" ; Times: 3
	Query: "genus:pycnonotus" ; Times: 1
	Query: "specificepithet:migratorius genus:Turdus year &gt;= 1893 year &lt;= 1893" ; Times: 1
	Query: "Bald eagle" ; Times: 1
	Query: "class:aves catalognumber:2592" ; Times: 1
	Query: "institutioncode:MVZ catalognumber:(1 OR 2)" ; Times: 6
	Query: "Eudyptes" ; Times: 1
	Query: "champaign" ; Times: 4
	Query: "vulture" ; Times: 1
	Query: "trogon mexicanus mexico" ; Times: 1
	Query: "genus:poecile institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;Washington&#34;" ; Times: 3
	Query: "genus:Grus grus specificepithet:grus" ; Times: 4
	Query: "family:Cardinalidae institutioncode:MVZ" ; Times: 2
	Query: "county:&#34;Henry&#34;" ; Times: 1
	Query: "elf" ; Times: 3
	Query: "catalognumber:(11234 OR 123532)" ; Times: 1
	Query: "netherlands" ; Times: 1
	Query: "pycnonotus sinensis" ; Times: 1
	Query: "leucosticte dawsoni" ; Times: 1
	Query: "Campylorhynchus brunneicapillus county:&#34;los angeles county&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Acridotheres javanicus" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "anas bahamensis" ; Times: 1
	Query: "catalognumber:4501 institutioncode:MVZ" ; Times: 1
	Query: "distribution map" ; Times: 1
	Query: "specificepithet:major genus:Parus" ; Times: 2
	Query: "greenland" ; Times: 1
	Query: "locality:Galveston" ; Times: 1
	Query: "specificepithet:wilsonia genus:charadrius stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Colinus specificepithet:virginianus " ; Times: 4
	Query: "Cardinalis sinuatus sinuatus mappable:1" ; Times: 3
	Query: "Gyps Africanus" ; Times: 2
	Query: "13992" ; Times: 1
	Query: "Numenius americanus mappable:1" ; Times: 2
	Query: "MVZ 4678" ; Times: 2
	Query: "mummy" ; Times: 1
	Query: "class:Aves locality:U.C.Berkeley campus stateprovince:&#34;California&#34; country:&#34;United States&#34; institutioncode:MVZ" ; Times: 1
	Query: "bald eagle" ; Times: 1
	Query: "Turdus merula" ; Times: 1
	Query: "catalognumber:12480" ; Times: 2
	Query: "institutioncode:MVZ distance(location,geopoint(52.423733549241284,-112.89760619401932))&lt;100000" ; Times: 1
	Query: "spheniscidae" ; Times: 1
	Query: "genus:Toxostoma year &gt;= 1898 year &lt;= 1898" ; Times: 1
	Query: "stateprovince:&#34;California&#34; recordedby:Arnold institutioncode:MVZ" ; Times: 1
	Query: "Sula nebouxii mexico" ; Times: 1
	Query: "minnesota Charadrius vociferus" ; Times: 1
	Query: "P.I. Osburn" ; Times: 2
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "Thripophaga" ; Times: 1
	Query: "setophaga caerulescens" ; Times: 1
	Query: "minnesota Buteo platypterus" ; Times: 1
	Query: "Batis" ; Times: 1
	Query: "gbifdatasetid:9ce52ff6-01b6-44a2-b617-9bc2ee8e8cd1" ; Times: 2
	Query: "specificepithet:ludovicianus genus:Lanius class:aves year &gt;= 1907 year &lt;= 1907" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;British Columbia&#34; year &gt;= 1900 year &lt;= 1970" ; Times: 1
	Query: "Cardinalis sinuatus mappable:1" ; Times: 3
	Query: "eutoxeres" ; Times: 1
	Query: "Euplectes jacksoni" ; Times: 1
	Query: "Rhynchotus rufescens" ; Times: 1
	Query: "cactus wren" ; Times: 4
	Query: "eudyptes" ; Times: 2
	Query: "Zosterops japonicus" ; Times: 1
	Query: "RHEA AMERICANA" ; Times: 1
	Query: "Pycnonotus flaviventris" ; Times: 2
	Query: "catalognumber:11112" ; Times: 1
	Query: "specificepithet:melodia genus:Melospiza class:aves year &gt;= 1894 year &lt;= 1894" ; Times: 1
	Query: "class:aves recordedby:baynard" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;British Columbia&#34;" ; Times: 2
	Query: "Euplectes nigroventris" ; Times: 2
	Query: "bartramia longicauda" ; Times: 1
	Query: "vntype:specimen class:Aves locality:Arroyo Seco stateprovince:&#34;California&#34; year &lt;= 1920" ; Times: 1
	Query: "Cardinalis sinuatus fulvescens mappable:1" ; Times: 3
	Query: "genus:Colaptes county:&#34;Ventura&#34;" ; Times: 2
	Query: "locality:beverly stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "Fringilla coelebs" ; Times: 1
	Query: "class:aves recordedby:baynard year &gt;= 1910 year &lt;= 1910" ; Times: 1
	Query: "genus:Phoebastria specificepithet:nigripes " ; Times: 4
	Query: "institutioncode:MVZ AND catalognumber:(1 OR 2)" ; Times: 1
	Query: "specificepithet:cassinii collectioncode:eggs year &gt;= 1895 year &lt;= 1895" ; Times: 1
	Query: "class:aves stateprovince:&#34;minnesota&#34; recordedby:johnson year &gt;= 1880 year &lt;= 1920" ; Times: 1
	Query: "Apteryx mantelli" ; Times: 1
	Query: "90555" ; Times: 1
	Query: "Ictinia" ; Times: 1
	Query: "county:&#34;Montgomery&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "San Diego Zoo" ; Times: 1
	Query: "oreothlypis peregrina" ; Times: 2
	Query: "pavo cristatus" ; Times: 6
	Query: "class:Aves locality:Berkeley stateprovince:&#34;California&#34; country:&#34;United States&#34; institutioncode:MVZ" ; Times: 1
	Query: "Saxicola torquatus" ; Times: 1
	Query: "specificepithet:antarctica genus:Pygoscelis" ; Times: 1
	Query: "catalognumber:1017" ; Times: 1
	Query: "Calamus calamus mappable:1" ; Times: 1
	Query: "ictinia" ; Times: 1
	Query: "Buteo platypterus" ; Times: 1
	Query: "vntype:specimen specificepithet:ruficauda genus:peucaea" ; Times: 1
	Query: "eutoxeres condamini" ; Times: 2
	Query: "locality:U.C.Berkeley campus institutioncode:MVZ" ; Times: 1
	Query: "Polioptila californica county:&#34;los angeles county&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "aythya valisineria" ; Times: 1
	Query: "class:Aves country:&#34;Argentina&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:tolmiei genus:Geothlypis class:aves year &gt;= 1897 year &lt;= 1897" ; Times: 1
	Query: "minnesota Anas platyrhynchos" ; Times: 1
	Query: "Strix Varia year &lt;= 1970" ; Times: 1
	Query: "House Finch" ; Times: 1
	Query: "aegithalos" ; Times: 1
	Query: "institutioncode:MVZ and catalognumber:(1 OR 2)" ; Times: 1
	Query: "Sula nebouxii" ; Times: 1
	Query: "14716" ; Times: 1
	Query: "genus:Prunella" ; Times: 6
	Query: "tree swallow" ; Times: 2
	Query: "genus:Ortalis specificepithet:vetula " ; Times: 4
	Query: "catalognumber:2592" ; Times: 1
	Query: "genus:Coccyzus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "locality:consag" ; Times: 1
	Query: "Hypothymis" ; Times: 1
	Query: "locality:robinson stateprovince:&#34;georgia&#34;" ; Times: 4
	Query: "Sturnus contra jalla" ; Times: 1
	Query: "Pygoscelis antarctica" ; Times: 1
	Query: "specificepithet:melanura genus:Polioptila county:&#34;Riverside&#34;" ; Times: 1
	Query: "specificepithet:ludovicianus genus:Lanius class:aves year &gt;= 1907 year &lt;= 1907 month &gt;= 3 month &lt;= 3" ; Times: 1
	Query: "specificepithet:palliatus genus:Haematopus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Gracupica contra jalla" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 3
	Query: "genus:Fulmarus specificepithet:glacialis " ; Times: 4
	Query: "Carduelis chloris" ; Times: 1
	Query: "specificepithet:americanus genus:Coccyzus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "pycnonotus jocosus country:&#34;India&#34;" ; Times: 1
	Query: "county:&#34;Sacramento&#34; institutioncode:MVZ" ; Times: 1
	Query: "hummingbird" ; Times: 1
	Query: "genus:Catharus specificepithet:minimus " ; Times: 4
	Query: "MVZ 4501" ; Times: 1
	Query: "trogon mexicanus" ; Times: 1
	Query: "Haliaeetus leucocephalus" ; Times: 2
	Query: "Cypseloides niger" ; Times: 4
	Query: "pitcairn" ; Times: 2
	Query: "hungary Pest" ; Times: 2
	Query: "locality:Torres" ; Times: 1
	Query: "Ciconiidae" ; Times: 2
	Query: "specificepithet:canadensis genus:Branta month &gt;= 6 month &lt;= 7" ; Times: 2
	Query: "specificepithet:citrinella genus:emberiza" ; Times: 1
	Query: "locality:chesapeake stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "genus:otis" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 51 (out of 1719 download events in this period)
Total number of records downloaded: 2077
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: United States ; Times: 30
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 7
	Country: France ; Times: 4
	Country: United Kingdom ; Times: 5
	Country: Belgium ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-18 ; Times: 1
	Date: 2018-11-04 ; Times: 1
	Date: 2018-11-09 ; Times: 1
	Date: 2018-11-08 ; Times: 1
	Date: 2018-11-07 ; Times: 5
	Date: 2018-11-06 ; Times: 2
	Date: 2018-11-05 ; Times: 4
	Date: 2018-11-13 ; Times: 1
	Date: 2018-11-03 ; Times: 1
	Date: 2018-11-02 ; Times: 3
	Date: 2018-11-01 ; Times: 5
	Date: 2018-11-17 ; Times: 1
	Date: 2018-11-25 ; Times: 5
	Date: 2018-11-27 ; Times: 5
	Date: 2018-11-14 ; Times: 2
	Date: 2018-11-16 ; Times: 4
	Date: 2018-11-30 ; Times: 2
	Date: 2018-11-11 ; Times: 1
	Date: 2018-11-12 ; Times: 1
	Date: 2018-11-29 ; Times: 3
	Date: 2018-11-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Perisoreus canadensis" ; Times: 1
	Query: "junco hyemalis vntype:specimen" ; Times: 1
	Query: "specificepithet:wilsonia genus:charadrius stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "pycnonotus jocosus country:&#34;India&#34;" ; Times: 1
	Query: "Sula nebouxii" ; Times: 1
	Query: "Campylorhynchus brunneicapillus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Prunella" ; Times: 2
	Query: "Turdus merula" ; Times: 1
	Query: "Fringilla coelebs" ; Times: 1
	Query: "specificepithet:palliatus genus:Haematopus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "puma" ; Times: 1
	Query: "Sphenisciformes" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "catharus ustulatus" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Sula nebouxii mexico" ; Times: 1
	Query: "P.I. Osburn" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "yellow-billed cuckoo" ; Times: 1
	Query: "setophaga caerulescens" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;British Columbia&#34;" ; Times: 1
	Query: "Batis" ; Times: 1
	Query: "Gracupica contra jalla" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "genus:poecile institutioncode:MVZ" ; Times: 1
	Query: "fulmarus glacialis" ; Times: 1
	Query: "Carduelis chloris" ; Times: 1
	Query: "vntype:specimen class:Aves locality:Arroyo Seco stateprovince:&#34;California&#34; year &lt;= 1920" ; Times: 1
	Query: "Sturnus contra jalla" ; Times: 1
	Query: "specificepithet:antarctica genus:Pygoscelis" ; Times: 1
	Query: "family:Cardinalidae institutioncode:MVZ" ; Times: 1
	Query: "Buteo buteo" ; Times: 1
	Query: "penguin" ; Times: 1
	Query: "Acridotheres javanicus" ; Times: 1
	Query: "trogon mexicanus mexico" ; Times: 1
	Query: "specificepithet:otus genus:asio" ; Times: 1
	Query: "class:Aves country:&#34;Argentina&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Campylorhynchus brunneicapillus county:&#34;los angeles county&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:asio genus:megascops" ; Times: 1
	Query: "Buteo platypterus" ; Times: 1
	Query: "ammodramus savannarum" ; Times: 1
	Query: "Zonotrichia leucophrys" ; Times: 1
	Query: "Pycnonotus flaviventris" ; Times: 1
	Query: "Polioptila californica county:&#34;los angeles county&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:canadensis genus:Branta month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Minnesota&#34;" ; Times: 2
	Query: "genus:otis" ; Times: 1


End of report.