Report for Institution Code MVZ, Resource mvz_egg
Usage stats for May 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 375
Number of records retrieved in searches: 2378
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 1
	Country: Belarus ; Times: 4
	Country: Italy ; Times: 29
	Country: Colombia ; Times: 2
	Country: Indonesia ; Times: 1
	Country: Singapore ; Times: 3
	Country: Czechia ; Times: 1
	Country: Mexico ; Times: 1
	Country: India ; Times: 4
	Country: Austria ; Times: 10
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 72
	Country: Sweden ; Times: 3
	Country: China ; Times: 4
	Country: Finland ; Times: 1
	Country: Unknown ; Times: 5
	Country: Belgium ; Times: 1
	Country: United States ; Times: 227
	Country: Russia ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-05-28 ; Times: 7
	Date: 2018-05-29 ; Times: 4
	Date: 2018-05-20 ; Times: 8
	Date: 2018-05-21 ; Times: 4
	Date: 2018-05-22 ; Times: 3
	Date: 2018-05-23 ; Times: 6
	Date: 2018-05-24 ; Times: 10
	Date: 2018-05-25 ; Times: 13
	Date: 2018-05-26 ; Times: 2
	Date: 2018-05-27 ; Times: 5
	Date: 2018-05-06 ; Times: 4
	Date: 2018-05-07 ; Times: 29
	Date: 2018-05-04 ; Times: 39
	Date: 2018-05-05 ; Times: 44
	Date: 2018-05-02 ; Times: 10
	Date: 2018-05-03 ; Times: 6
	Date: 2018-05-01 ; Times: 37
	Date: 2018-05-08 ; Times: 7
	Date: 2018-05-09 ; Times: 4
	Date: 2018-05-31 ; Times: 4
	Date: 2018-05-30 ; Times: 4
	Date: 2018-05-15 ; Times: 13
	Date: 2018-05-14 ; Times: 8
	Date: 2018-05-17 ; Times: 25
	Date: 2018-05-16 ; Times: 28
	Date: 2018-05-11 ; Times: 9
	Date: 2018-05-10 ; Times: 5
	Date: 2018-05-13 ; Times: 2
	Date: 2018-05-12 ; Times: 7
	Date: 2018-05-19 ; Times: 23
	Date: 2018-05-18 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "specificepithet:notata genus:Carduelis" ; Times: 1
	Query: "specificepithet:occidentalis genus:Larus mappable:1 stateprovince:California institutioncode:MVZ" ; Times: 1
	Query: "Great Egret" ; Times: 1
	Query: "specificepithet:montezuma genus:Psarocolius" ; Times: 1
	Query: "specificepithet:atricapilla genus:Lonchura" ; Times: 1
	Query: "class:aves catalognumber:1593 institutioncode:MVZ" ; Times: 1
	Query: "band-tailed pigeon" ; Times: 1
	Query: "specificepithet:virescens genus:Butorides mappable:1 stateprovince:California institutioncode:MVZ" ; Times: 1
	Query: "distance(location,geopoint(45.2521729495,-92.422245926))&lt;19803" ; Times: 2
	Query: "sterna hirundinacea" ; Times: 1
	Query: "specificepithet:minuta genus:Sporophila" ; Times: 1
	Query: "catalognumber:6490 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:costaricensis genus:Ramphocelus" ; Times: 1
	Query: "white-breasted nuthatch" ; Times: 1
	Query: "tringa semipalmata" ; Times: 1
	Query: "specificepithet:coerulescens genus:Saltator" ; Times: 1
	Query: "Icteria virens augusta georgia" ; Times: 1
	Query: "house finch" ; Times: 1
	Query: "specificepithet:astrild genus:Estrilda" ; Times: 1
	Query: "specificepithet:haliaetus genus:Pandion mappable:1 stateprovince:California institutioncode:MVZ" ; Times: 1
	Query: "distance(location,geopoint(47.702242836,-96.2875780345))&lt;10334" ; Times: 2
	Query: "Larus smithsonianus" ; Times: 1
	Query: "condor" ; Times: 1
	Query: "elf" ; Times: 2
	Query: "specificepithet:nigricollis genus:Sporophila" ; Times: 1
	Query: "specificepithet:nigricollis genus:Podiceps mappable:1 stateprovince:California institutioncode:MVZ" ; Times: 1
	Query: "distance(location,geopoint(43.9584463493511,-95.1858499928992))&lt;39197" ; Times: 1
	Query: "specificepithet:phaeonotus genus:Junco" ; Times: 1
	Query: "bird eggs nebraska" ; Times: 9
	Query: "distance(location,geopoint(46.9340888008072,-95.7192915126383))&lt;56921" ; Times: 1
	Query: "specificepithet:rufiventris genus:Turdus" ; Times: 1
	Query: "distance(location,geopoint(42.2762592793943,-83.2359649961864))&lt;5242" ; Times: 1
	Query: "genus:Aquila county:&#34;San Diego&#34; stateprovince:&#34;CALIFORNIA&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:mexicanus genus:Himantopus mappable:1 stateprovince:California institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:minimus genus:Psaltriparus" ; Times: 2
	Query: "specificepithet:canadensis genus:Sakesphorus" ; Times: 1
	Query: "specificepithet:yncas genus:Cyanocorax" ; Times: 1
	Query: "specificepithet:granadensis genus:Myiozetetes" ; Times: 1
	Query: "specificepithet:tristis genus:Acridotheres mappable:1" ; Times: 2
	Query: "specificepithet:jocosus genus:Pycnonotus mappable:1" ; Times: 1
	Query: "specificepithet:herodias genus:Ardea mappable:1 stateprovince:California institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:cinereum genus:Todirostrum" ; Times: 1
	Query: "distance(location,geopoint(41.0082879640365,-89.3925110450531))&lt;13315" ; Times: 1
	Query: "specificepithet:atricristatus genus:Baeolophus" ; Times: 1
	Query: "specificepithet:leucorhoa genus:Oceanodroma" ; Times: 1
	Query: "specificepithet:cyanoides genus:Cyanocompsa" ; Times: 1
	Query: "specificepithet:ralloides genus:Myadestes" ; Times: 1
	Query: "western sandpiper" ; Times: 1
	Query: "Andaman aves" ; Times: 2
	Query: "specificepithet:melanoleuca genus:tringa institutioncode:MVZ" ; Times: 1
	Query: "11051" ; Times: 1
	Query: "alcippe poioicephala" ; Times: 3
	Query: "specificepithet:forsteri genus:Sterna mappable:1 stateprovince:California institutioncode:MVZ" ; Times: 1
	Query: "family:passeridae country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "specificepithet:trichas genus:Geothlypis mappable:1 stateprovince:California institutioncode:MVZ" ; Times: 1
	Query: "family:corvidae country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "class:Aves recordedby:Palsson collectioncode:eggs" ; Times: 2
	Query: "specificepithet:leucorhoa genus:Oceanodroma institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:fasciata genus:Atticora" ; Times: 1
	Query: "specificepithet:poliocephala genus:Geothlypis" ; Times: 1
	Query: "ploceus subaureus" ; Times: 1
	Query: "catalognumber:1852" ; Times: 1
	Query: "distance(location,geopoint(43.5855034415,-88.6414220575))&lt;8668" ; Times: 2
	Query: "specificepithet:erythrothorax genus:Synallaxis" ; Times: 1
	Query: "10048" ; Times: 1
	Query: "specificepithet:jamaicensis genus:Oxyura mappable:1 stateprovince:California institutioncode:MVZ" ; Times: 1
	Query: "phalacrocorax brasilianus" ; Times: 1
	Query: "pontianak" ; Times: 1
	Query: "specificepithet:maculatus genus:Pipilo county:&#34;Tulare&#34;" ; Times: 1
	Query: "distance(location,geopoint(37.0321005105,-94.028136968))&lt;35289" ; Times: 1
	Query: "spider" ; Times: 1
	Query: "specificepithet:torqueola genus:Sporophila" ; Times: 1
	Query: "specificepithet:peregrinus genus:Falco mappable:1 stateprovince:California institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:ruber genus:phoenicopterus preparations:Egg" ; Times: 1
	Query: "pileated woodpecker" ; Times: 1
	Query: "distance(location,geopoint(47.7460065965,-96.0598279575))&lt;46258" ; Times: 2
	Query: "distance(location,geopoint(44.6454142935001,-84.5505796995))&lt;11374" ; Times: 2
	Query: "distance(location,geopoint(40.32824132246,-90.012530480135))&lt;15087" ; Times: 1
	Query: "specificepithet:striatipectus genus:Saltator" ; Times: 1
	Query: "genus:Rhea" ; Times: 1
	Query: "specificepithet:linearis genus:Chiroxiphia" ; Times: 1
	Query: "icterus gularis" ; Times: 3
	Query: "specificepithet:doliatus genus:Thamnophilus" ; Times: 1
	Query: "mummy" ; Times: 6
	Query: "specificepithet:mexicanus genus:Haemorhous year &gt;= 1900 year &lt;= 1930" ; Times: 1
	Query: "specificepithet:atratus genus:Cygnus mappable:1" ; Times: 1
	Query: "specificepithet:virens genus:Contopus stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Pavo cristatus" ; Times: 1
	Query: "specificepithet:virescens genus:Empidonax stateprovince:&#34;Missouri&#34; year &lt;= 1900" ; Times: 1
	Query: "specificepithet:sparverius genus:Falco mappable:1 stateprovince:California institutioncode:MVZ" ; Times: 1
	Query: "gulf of california class:aves year &lt;= 1960" ; Times: 1
	Query: "specificepithet:penicillata genus:Eucometis" ; Times: 1
	Query: "specificepithet:melanoleuca genus:Poospiza" ; Times: 1
	Query: "specificepithet:antillarum genus:Sternula mappable:1 stateprovince:California institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:icterocephala genus:Tangara" ; Times: 1
	Query: "specificepithet:episcopus genus:Thraupis" ; Times: 1
	Query: "vntype:specimen specificepithet:fasciata genus:Patagioenas" ; Times: 1
	Query: "MVZ 8216" ; Times: 1
	Query: "Gallirallus philippensis" ; Times: 1
	Query: "specificepithet:mexicanus genus:Cinclus" ; Times: 1
	Query: "specificepithet:conirostris genus:Arremonops" ; Times: 1
	Query: "spelaeornis longicaudatus" ; Times: 1
	Query: "family:sturnidae country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "distance(location,geopoint(44.3604113495001,-93.3289771619999))&lt;20441" ; Times: 2
	Query: "distance(location,geopoint(42.2832807888075,-83.1083580444698))&lt;9603" ; Times: 1
	Query: "rollo h beck" ; Times: 2
	Query: "willow flycatcher" ; Times: 1
	Query: "genus:pica country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "Cuculus canorus" ; Times: 2
	Query: "distance(location,geopoint(43.6212740058635,-95.2482103224999))&lt;15916" ; Times: 2
	Query: "specificepithet:astrild genus:Estrilda mappable:1" ; Times: 6
	Query: "sterna maxima" ; Times: 1
	Query: "genus:turdus country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "specificepithet:vespertinus genus:Coccothraustes" ; Times: 1
	Query: "specificepithet:occidentalis genus:Aechmophorus mappable:1 stateprovince:California institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:pica genus:Fluvicola" ; Times: 1
	Query: "specificepithet:cinnamomeus genus:Certhiaxis" ; Times: 1
	Query: "class:aves catalognumber:41 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:occidentalis genus:Pelecanus mappable:1 stateprovince:California institutioncode:MVZ" ; Times: 1
	Query: "genus:otis country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "garrulax delesserti" ; Times: 3
	Query: "specificepithet:pygmaea genus:Sitta" ; Times: 1
	Query: "specificepithet:ossifragus genus:Corvus stateprovince:&#34;Florida&#34; year &gt;= 1800 year &lt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "santa clara county egg vntype:specimen" ; Times: 2
	Query: "specificepithet:nudigenis genus:Turdus" ; Times: 1
	Query: "family:Nectariniidae" ; Times: 1
	Query: "peaples" ; Times: 1
	Query: "genus:lanius country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "specificepithet:malacca genus:Lonchura" ; Times: 1
	Query: "mvz gymnogyps california" ; Times: 1
	Query: "distance(location,geopoint(40.3259350065001,-90.098832204))&lt;4130" ; Times: 2
	Query: "Onychoprion aleuticus" ; Times: 3
	Query: "AL 3054" ; Times: 1
	Query: "cardellina canadensis" ; Times: 1
	Query: "specificepithet:microsoma order:Procellariiformes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:rufescens family:Ardeidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:cayanensis genus:Icterus" ; Times: 1
	Query: "distance(location,geopoint(43.779212493,-95.2178509615))&lt;17306" ; Times: 2
	Query: "distance(location,geopoint(43.5032331415001,-95.747594044))&lt;52150" ; Times: 2
	Query: "specificepithet:atriceps genus:Saltator" ; Times: 1
	Query: "specificepithet:grayi genus:Turdus" ; Times: 1
	Query: "catalognumber:9336" ; Times: 1
	Query: "class:aves locality:glacier bay stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "specificepithet:albicollis genus:Turdus" ; Times: 1
	Query: "specificepithet:occidentalis genus:Myadestes" ; Times: 1
	Query: "specificepithet:rufus genus:Tachyphonus" ; Times: 1
	Query: "specificepithet:wagleri genus:Icterus" ; Times: 1
	Query: "specificepithet:brachyura genus:Synallaxis" ; Times: 1
	Query: "Francolinus pintadeanus" ; Times: 1
	Query: "distance(location,geopoint(43.5272107798635,-95.104608857))&lt;18048" ; Times: 2
	Query: "specificepithet:mollissima genus:Somateria country:&#34;united states&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Columbina talpacoti" ; Times: 1
	Query: "royal tern" ; Times: 1
	Query: "specificepithet:gularis genus:Icterus" ; Times: 1
	Query: "specificepithet:ocai genus:Pipilo" ; Times: 1
	Query: "specificepithet:jamaicensis genus:Buteo mappable:1 stateprovince:California institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:cinereus genus:Ptilogonys" ; Times: 1
	Query: "specificepithet:riefferii genus:Pipreola" ; Times: 1
	Query: "specificepithet:savannarum genus:Ammodramus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:albilinea genus:Tachycineta" ; Times: 1
	Query: "specificepithet:mexicanus genus:Catherpes" ; Times: 1
	Query: "specificepithet:vociferus genus:Charadrius mappable:1 stateprovince:California institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:thula genus:Egretta mappable:1 stateprovince:California institutioncode:MVZ" ; Times: 1
	Query: "Oreothlypis luciae" ; Times: 2
	Query: "specificepithet:nigrescens genus:setophaga" ; Times: 1
	Query: "specificepithet:caspia genus:Hydroprogne mappable:1 stateprovince:California institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:leucurus genus:Elanus mappable:1 stateprovince:California institutioncode:MVZ" ; Times: 1
	Query: "aepyornis" ; Times: 4
	Query: "specificepithet:rufivirgatus genus:Arremonops" ; Times: 1
	Query: "catalognumber:1593 institutioncode:MVZ" ; Times: 1
	Query: "distance(location,geopoint(43.1414242245,-94.7876604945))&lt;15923" ; Times: 2
	Query: "specificepithet:mollissima genus:Somateria country:United States" ; Times: 1
	Query: "specificepithet:mollissima genus:Somateria country:&#34;united states&#34; basisofrecord:PreservedSpecimen hasmedia:1" ; Times: 2
	Query: "laterallus jamaicensis" ; Times: 1
	Query: "Andaman aves egg" ; Times: 1
	Query: "vntype:specimen specificepithet:philippensis genus:Gallirallus" ; Times: 1
	Query: "distance(location,geopoint(44.0128878392582,-94.1287720894129))&lt;40780" ; Times: 1
	Query: "vidua macroura" ; Times: 1
	Query: "tringa totanus" ; Times: 3
	Query: "specificepithet:americana genus:Fulica mappable:1 stateprovince:California institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:morio genus:Psilorhinus" ; Times: 1
	Query: "gilded flicker" ; Times: 2
	Query: "distance(location,geopoint(43.7499802595001,-88.6469025154999))&lt;13262" ; Times: 2
	Query: "Pooecetes gramineus affinis" ; Times: 1
	Query: "alcippe poioicephala poioicephala" ; Times: 1
	Query: "specificepithet:jocosus genus:Campylorhynchus" ; Times: 1
	Query: "class:aves locality:glacier bay stateprovince:&#34;alaska&#34; AND (NOT dixon NOT littlejohn NOT alexander)" ; Times: 1
	Query: "specificepithet:marila genus:Aythya collectioncode:eggs" ; Times: 1
	Query: "specificepithet:hyemalis genus:junco institutioncode:MVZ" ; Times: 1
	Query: "Garrulax sannio" ; Times: 2
	Query: "specificepithet:sulphurescens genus:Tolmomyias" ; Times: 1
	Query: "Synthliboramphus craveri" ; Times: 1
	Query: "Ciconia nigra" ; Times: 1
	Query: "specificepithet:californica genus:Callipepla mappable:1 year&gt;=2000" ; Times: 1
	Query: "specificepithet:americana genus:Recurvirostra mappable:1 stateprovince:California institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:anna genus:Calypte preparations:Nest" ; Times: 1
	Query: "distance(location,geopoint(41.115162657804,-89.3887602040832))&lt;14794" ; Times: 1
	Query: "Phylloscopus affinis india" ; Times: 1
	Query: "distance(location,geopoint(43.3984914053276,-95.1502012035874))&lt;35967" ; Times: 1
	Query: "distance(location,geopoint(40.4417059145379,-90.00673221017))&lt;13766" ; Times: 1
	Query: "catalognumber:9932" ; Times: 1
	Query: "north american porcupine" ; Times: 1
	Query: "specificepithet:assimilis genus:Turdus" ; Times: 1
	Query: "Accipiter gentilis" ; Times: 3
	Query: "specificepithet:caerulescens genus:Melanotis" ; Times: 1
	Query: "specificepithet:gallopavo genus:Meleagris year &gt;= 1890 year &lt;= 1970" ; Times: 1
	Query: "buteo jamaicensis borealis" ; Times: 2
	Query: "distance(location,geopoint(40.3259339471276,-90.0988653032703))&lt;18259" ; Times: 1
	Query: "distance(location,geopoint(44.0128904510001,-94.128736887))&lt;26613" ; Times: 2
	Query: "distance(location,geopoint(47.325507804,-95.8597765889999))&lt;24904" ; Times: 2
	Query: "distance(location,geopoint(42.186861331453,-83.1081271922452))&lt;9629" ; Times: 1
	Query: "specificepithet:oleagineus genus:Mionectes" ; Times: 1
	Query: "distance(location,geopoint(43.4623053706115,-89.3701269216162))&lt;38648" ; Times: 1
	Query: "specificepithet:alba genus:Ardea mappable:1 stateprovince:California institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:ossifragus genus:Corvus year &gt;= 1800 year &lt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 7
	Query: "genus:Pipilo year &gt;= 1899 year &lt;= 1899" ; Times: 1
	Query: "fannin" ; Times: 1
	Query: "specificepithet:signatus genus:Knipolegus" ; Times: 1
	Query: "specificepithet:barbara genus:Alectoris mappable:1" ; Times: 6
	Query: "specificepithet:miniatus genus:Myioborus" ; Times: 1
	Query: "distance(location,geopoint(43.9302007876938,-93.1386640465672))&lt;22744" ; Times: 1
	Query: "catalognumber:9219" ; Times: 1
	Query: "specificepithet:azarae genus:Synallaxis" ; Times: 1
	Query: "specificepithet:nisus genus:Accipiter month &gt;= 6 month &lt;= 9" ; Times: 1
	Query: "specificepithet:mollissima genus:Somateria basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:zonatus genus:Campylorhynchus" ; Times: 1
	Query: "recordedby:Palsson collectioncode:eggs" ; Times: 9
	Query: "genus:corvus country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "specificepithet:caspia genus:Sterna mappable:1 stateprovince:California institutioncode:MVZ" ; Times: 1
	Query: "distance(location,geopoint(44.161087015,-95.955358188))&lt;53644" ; Times: 2
	Query: "class:aves stateprovince:&#34;alaska&#34; year &gt;= 1928 year &lt;= 1928 month &gt;= 5 month &lt;= 10" ; Times: 1
	Query: "specificepithet:fasciata genus:Patagioenas" ; Times: 1
	Query: "specificepithet:cafer genus:Pycnonotus mappable:1" ; Times: 6
	Query: "Vireo griseus" ; Times: 1
	Query: "specificepithet:lugubris genus:Quiscalus" ; Times: 1
	Query: "specificepithet:americana genus:Rhea mappable:1" ; Times: 6
	Query: "peyton s" ; Times: 2
	Query: "genus:Parabuteo stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:auritus genus:Phalacrocorax mappable:1 stateprovince:California institutioncode:MVZ" ; Times: 1
	Query: "distance(location,geopoint(43.2547916795001,-94.2313004395))&lt;32280" ; Times: 2
	Query: "specificepithet:rufus genus:Furnarius" ; Times: 1
	Query: "distance(location,geopoint(43.749976328584,-88.6470217159059))&lt;26905" ; Times: 1
	Query: "county:&#34;Willacy&#34;" ; Times: 1
	Query: "specificepithet:clypeata genus:Anas mappable:1 stateprovince:California institutioncode:MVZ" ; Times: 1
	Query: "tibet bird" ; Times: 1
	Query: "Falco peregrinus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Garrulax monileger" ; Times: 1
	Query: "distance(location,geopoint(42.7928688510001,-88.9497216725))&lt;13745" ; Times: 2
	Query: "distance(location,geopoint(41.4408871659562,-95.9614754317952))&lt;18889" ; Times: 2
	Query: "genus:cyanopica country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "specificepithet:flavescens genus:Empidonax" ; Times: 1
	Query: "specificepithet:mexicanus genus:Xenotriccus" ; Times: 1
	Query: "haliaetus institutioncode:MVZ" ; Times: 4
	Query: "specificepithet:aurantiacus genus:Manacus" ; Times: 1
	Query: "specificepithet:erythrorhynchos genus:Pelecanus mappable:1 stateprovince:California institutioncode:MVZ" ; Times: 1
	Query: "cardinalis seftoni" ; Times: 1
	Query: "specificepithet:rufifrons genus:Phacellodomus" ; Times: 1
	Query: "distance(location,geopoint(46.9340952330001,-95.719205936))&lt;42896" ; Times: 2
	Query: "specificepithet:aalge genus:Uria mappable:1 stateprovince:California institutioncode:MVZ" ; Times: 1
	Query: "distance(location,geopoint(44.0205308500001,-83.4492345135))&lt;2766" ; Times: 2
	Query: "specificepithet:palustris genus:Cistothorus mappable:1 stateprovince:California institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:dissimilis genus:Turdus" ; Times: 1
	Query: "distance(location,geopoint(42.212541833,-83.139158085))&lt;3263" ; Times: 2
	Query: "distance(location,geopoint(38.823841899042,-90.7090116510005))&lt;58590" ; Times: 1
	Query: "specificepithet:pyrrhophia genus:Cranioleuca" ; Times: 1
	Query: "Actitis macularius" ; Times: 1
	Query: "genus:cerorhinca preparations:egg" ; Times: 1
	Query: "family:emberizidae country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "specificepithet:nycticorax genus:Nycticorax mappable:1 stateprovince:California institutioncode:MVZ" ; Times: 1
	Query: "otis tarda" ; Times: 1
	Query: "specificepithet:flavogaster genus:Elaenia" ; Times: 1
	Query: "&#34;Cochlearius cochlearius&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 31 (out of 1178 download events in this period)
Total number of records downloaded: 249
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 21
	Country: Austria ; Times: 9
	Country: India ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-05-15 ; Times: 1
	Date: 2018-05-14 ; Times: 1
	Date: 2018-05-04 ; Times: 1
	Date: 2018-05-16 ; Times: 1
	Date: 2018-05-02 ; Times: 4
	Date: 2018-05-07 ; Times: 1
	Date: 2018-05-12 ; Times: 1
	Date: 2018-05-17 ; Times: 8
	Date: 2018-05-09 ; Times: 2
	Date: 2018-05-29 ; Times: 1
	Date: 2018-05-20 ; Times: 1
	Date: 2018-05-22 ; Times: 1
	Date: 2018-05-23 ; Times: 4
	Date: 2018-05-25 ; Times: 2
	Date: 2018-05-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "genus:Aquila county:&#34;San Diego&#34; stateprovince:&#34;CALIFORNIA&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "class:Aves recordedby:Palsson collectioncode:eggs" ; Times: 1
	Query: "Columbina passerina" ; Times: 1
	Query: "gulf of california class:aves year &lt;= 1960" ; Times: 1
	Query: "Falco peregrinus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "icterus gularis" ; Times: 1
	Query: "recordedby:Palsson collectioncode:eggs" ; Times: 1
	Query: "genus:corvus country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "Columbina talpacoti" ; Times: 1
	Query: "specificepithet:ossifragus genus:Corvus year &gt;= 1800 year &lt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:anna genus:Calypte" ; Times: 1
	Query: "spelaeornis longicaudatus" ; Times: 1
	Query: "family:sturnidae country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "family:passeridae country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "genus:pica country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "Pooecetes gramineus affinis" ; Times: 1
	Query: "columbina minuta" ; Times: 1
	Query: "genus:cyanopica country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "genus:turdus country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "Phylloscopus trochiloides OR occipitalis OR affinis OR humei OR reguloides OR pulcher OR chloronotus OR maculipennis vntype:specimen" ; Times: 1
	Query: "genus:otis country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "garrulax delesserti" ; Times: 1
	Query: "Synthliboramphus craveri" ; Times: 1
	Query: "alcippe poioicephala" ; Times: 1
	Query: "specificepithet:anna genus:Calypte preparations:Nest" ; Times: 1
	Query: "pileated woodpecker" ; Times: 1
	Query: "genus:lanius country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "Onychoprion aleuticus" ; Times: 2
	Query: "specificepithet:mollissima genus:Somateria" ; Times: 1
	Query: "family:emberizidae country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1


End of report.